(*class* #000100000200063e 0
(*list*)
(*list*
(*declaration* New (*method* void (*list* #00010000020003bd 0 (*scqf* #0001000002000336 8 4) ) 0) constructor #000100000200063e 0 0)
(*declaration* Compare (*method* int (*list* #000100000200063e 0 ) 0) public #000100000200063e 0 1)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #000100000200063e 0 2)
(*declaration* IsEqual (*method* int (*list* #000100000200063e 0 ) 0) public #000100000200063e 0 3)
(*declaration* Key (*method* #00010000020003bd 0 (*list*) 0) public #000100000200063e 0 4)
(*declaration* SetKey (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #000100000200063e 0 5)
(*declaration* Value (*method* (*scqf* #0001000002000336 8 4) (*list*) 0) public #000100000200063e 0 6)
(*declaration* SetValue (*method* (*scqf* #0001000002000336 8 4) (*list* (*scqf* #0001000002000336 8 4) ) 0) public #000100000200063e 0 7)
)
)
