(*class* #00010000020004fe 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020004fd 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020004fd 0 1)
(*declaration* Add (*method* #000100000200035f 7 (*list* (*array* char ) #000100000200035f 7 ) 1) public #00010000020004fd 0 2)
(*declaration* At (*method* #000100000200035f 7 (*list* (*scqf* int 2) ) 1) public #00010000020004fd 0 4)
(*declaration* AtKey (*method* #000100000200035f 7 (*list* (*array* char ) ) 1) public #00010000020004fd 0 3)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #00010000020004fd 0 6)
(*declaration* Clear (*method* void (*list*) 1) public #00010000020004fd 0 5)
(*declaration* IncludesKey (*method* int (*list* (*array* char ) ) 1) public #00010000020004fd 0 7)
(*declaration* KeyAt (*method* (*array* char ) (*list* (*scqf* int 2) ) 1) public #00010000020004fd 0 8)
(*declaration* RemoveKey (*method* #000100000200035f 7 (*list* (*array* char ) ) 1) public #00010000020004fd 0 9)
(*declaration* SetOfKeys (*method* (*array* (*array* char ) ) (*list*) 1) public #00010000020004fd 0 10)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #00010000020004fd 0 11)
(*declaration* Expand (*method* void (*list*) 0) protected #00010000020004fe 0 14)
(*declaration* DefaultExpansionFactor (*method* (*scqf* int 2) (*list*) 0) protected #00010000020004fe 0 12)
(*declaration* DefaultInitialTableSize (*method* (*scqf* int 2) (*list*) 0) protected #00010000020004fe 0 13)
(*declaration* FindIndexOf (*method* (*scqf* int 2) (*list* (*array* char ) ) 0) protected #00010000020004fe 0 15)
(*declaration* Initialize (*method* void (*list* (*scqf* int 2) (*scqf* int 2) ) 0) protected #00010000020004fe 0 16)
(*declaration* ExpansionFactor (*scqf* int 2) protected #00010000020004fe 0 ExpansionFactor)
(*declaration* InitialTableSize (*scqf* int 2) protected #00010000020004fe 0 InitialTableSize)
(*declaration* KeyTable (*array* (*array* char ) ) protected #00010000020004fe 0 KeyTable)
(*declaration* Nbits (*scqf* int 2) protected #00010000020004fe 0 Nbits)
(*declaration* NumberOfElement (*scqf* int 2) protected #00010000020004fe 0 NumberOfElement)
(*declaration* Table (*array* #000100000200035f 7 ) protected #00010000020004fe 0 Table)
)
)
