(*class* #00010000020004fd 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020004fd 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020004fd 0 1)
(*declaration* Add (*method* #000100000200035f 7 (*list* (*array* char ) #000100000200035f 7 ) 1) public #00010000020004fd 0 2)
(*declaration* At (*method* #000100000200035f 7 (*list* (*scqf* int 2) ) 1) public #00010000020004fd 0 4)
(*declaration* AtKey (*method* #000100000200035f 7 (*list* (*array* char ) ) 1) public #00010000020004fd 0 3)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #00010000020004fd 0 6)
(*declaration* Clear (*method* void (*list*) 1) public #00010000020004fd 0 5)
(*declaration* IncludesKey (*method* int (*list* (*array* char ) ) 1) public #00010000020004fd 0 7)
(*declaration* KeyAt (*method* (*array* char ) (*list* (*scqf* int 2) ) 1) public #00010000020004fd 0 8)
(*declaration* RemoveKey (*method* #000100000200035f 7 (*list* (*array* char ) ) 1) public #00010000020004fd 0 9)
(*declaration* SetOfKeys (*method* (*array* (*array* char ) ) (*list*) 1) public #00010000020004fd 0 10)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #00010000020004fd 0 11)
)
)
