(*class* #000100000200066f 8
(*list*
(*list* #0001000002000336 #0001000002000337 0)
)
(*list*
(*declaration* New (*method* void (*list* #0001000002000679 0 #000100000200067e 0 ) 4) constructor #000100000200066f 0 0)
(*declaration* NewDirectorySystem (*method* void (*list*) 4) constructor #000100000200066f 0 1)
(*declaration* Go (*method* void (*list*) 4) public #0001000002fffffd 0 0)
(*declaration* Removing (*method* void (*list*) 4) public #0001000002fffffd 0 2)
(*declaration* Stop (*method* void (*list*) 4) public #0001000002fffffd 0 1)
(*declaration* Copy (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #000100000200066f 0 5)
(*declaration* CopyDirectory (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #000100000200066f 0 6)
(*declaration* CopyEntryTo (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 #00010000020002e7 0 ) 4) public #000100000200066f 0 7)
(*declaration* DirectoryServerOf (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 8)
(*declaration* EliminateAllOrphans (*method* void (*list*) 4) public #000100000200066f 0 11)
(*declaration* Exclude (*method* void (*list* (*scqf* #000100000200066f 8 4) ) 4) public #000100000200066f 0 12)
(*declaration* ExcludeLocally (*method* void (*list* (*scqf* #000100000200066f 8 4) ) 4) public #000100000200066f 0 13)
(*declaration* Flush (*method* void (*list*) 4) public #0001000002fffffd 0 4)
(*declaration* Includes (*method* int (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 17)
(*declaration* IsaDirectory (*method* int (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 18)
(*declaration* IsReady (*method* int (*list*) 4) public #000100000200066f 0 21)
(*declaration* Join (*method* void (*list* (*scqf* #000100000200066f 8 4) ) 4) public #000100000200066f 0 22)
(*declaration* LinkDirectory (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #000100000200066f 0 23)
(*declaration* List (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 24)
(*declaration* ListEntry (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 25)
(*declaration* ListDirectory (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 26)
(*declaration* Migrate (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 (*scqf* #000100000200066f 8 4) ) 4) public #000100000200066f 0 27)
(*declaration* MigrateFromTo (*method* void (*list* #00010000020003bd 0 #0001000002000683 0 ) 4) public #000100000200066f 0 28)
(*declaration* Move (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #000100000200066f 0 29)
(*declaration* MoveDirectory (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #000100000200066f 0 30)
(*declaration* NewDirectory (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 31)
(*declaration* NewDirectoryServer (*method* (*scqf* #000100000200066f 8 4) (*list* (*scqf* #00010000020002b2 0 4) ) 4) public #000100000200066f 0 32)
(*declaration* Register (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 #00010000020002e7 0 ) 4) public #000100000200066f 0 33)
(*declaration* Remove (*method* #00010000020002e7 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 34)
(*declaration* RemoveDirectory (*method* #0001000002000683 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 35)
(*declaration* RemoveDirectoryLocally (*method* void (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 36)
(*declaration* Retrieve (*method* #00010000020002e7 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 39)
(*declaration* RetrieveDirectory (*method* #0001000002000683 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 40)
(*declaration* RetrieveDirectoryLocally (*method* #0001000002000683 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 41)
(*declaration* Terminate (*method* void (*list*) 4) public #000100000200066f 0 43)
(*declaration* Update (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 #00010000020002e7 0 ) 4) public #000100000200066f 0 46)
(*declaration* WhichDirectoryServer (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 47)
(*declaration* AddToMembers (*method* void (*list* (*scqf* #000100000200066f 8 4) ) 5) public #000100000200066f 0 3)
(*declaration* AddToSystemMapLocally (*method* void (*list* #00010000020003bd 0 (*scqf* #000100000200066f 8 4) ) 5) public #000100000200066f 0 4)
(*declaration* DirectoryServers (*method* #000100000200067e 0 (*list*) 5) public #000100000200066f 0 9)
(*declaration* DoYouHave (*method* int (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 10)
(*declaration* FlushImpl (*method* void (*list*) 5) public #000100000200066f 0 2)
(*declaration* GetOwnMap (*method* #0001000002000674 0 (*list*) 5) public #000100000200066f 0 14)
(*declaration* GetOwnTops (*method* #0001000002000463 0 (*list*) 5) public #000100000200066f 0 15)
(*declaration* GetSystemMap (*method* #0001000002000679 0 (*list*) 5) public #000100000200066f 0 16)
(*declaration* IsaMember (*method* int (*list* (*scqf* #000100000200066f 8 4) ) 5) public #000100000200066f 0 20)
(*declaration* IsEmpty (*method* int (*list*) 5) public #000100000200066f 0 19)
(*declaration* RemoveFromMembers (*method* void (*list* (*scqf* #000100000200066f 8 4) ) 5) public #000100000200066f 0 37)
(*declaration* RemoveFromSystemMapLocally (*method* void (*list* #00010000020003bd 0 ) 5) public #000100000200066f 0 38)
(*declaration* SetSystemInformation (*method* void (*list* #000100000200067e 0 #0001000002000679 0 ) 4) public #000100000200066f 0 42)
(*declaration* TestAndLock (*method* int (*list* (*scqf* #000100000200023b 0 4) ) 5) public #000100000200066f 0 44)
(*declaration* UnLock (*method* void (*list* (*scqf* #000100000200023b 0 4) ) 5) public #000100000200066f 0 45)
)
)
