(*class* #0001000002000692 8
(*list*)
(*list*
(*declaration* Add (*method* #000100000200068d 0 (*list* #000100000200068d 0 ) 2) public #0001000002000692 0 0)
(*declaration* AddAll (*method* #0001000002000692 8 (*list* #0001000002000692 8 ) 0) public #0001000002000692 0 6)
(*declaration* AddContentsTo (*method* #0001000002000692 8 (*list* #0001000002000692 8 ) 0) public #0001000002000692 0 7)
(*declaration* AsArray (*method* (*array* #000100000200068d 0 ) (*list*) 0) public #0001000002000692 0 8)
(*declaration* DoFinish (*method* void (*list* #0001000002000697 0 ) 0) public #0001000002000692 0 9)
(*declaration* DoNext (*method* #000100000200068d 0 (*list* #0001000002000697 0 ) 2) public #0001000002000692 0 1)
(*declaration* DoReset (*method* void (*list* #0001000002000697 0 ) 0) public #0001000002000692 0 10)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 2) public #0001000002000692 0 2)
(*declaration* Includes (*method* int (*list* #000100000200068d 0 ) 0) public #0001000002000692 0 11)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000692 0 12)
(*declaration* IsEqual (*method* int (*list* #0001000002000692 8 ) 2) public #0001000002000692 0 3)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #000100000200068d 0 ) 2) public #0001000002000692 0 4)
(*declaration* Remove (*method* #000100000200068d 0 (*list* #000100000200068d 0 ) 2) public #0001000002000692 0 5)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #0001000002000692 0 14)
(*declaration* RemoveAll (*method* #0001000002000692 8 (*list* #0001000002000692 8 ) 0) public #0001000002000692 0 13)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000692 0 15)
)
)
