/*
  Copyright(c) 1994-1997 Information-technology Promotion Agency, Japan

  All rights reserved.  No guarantee.
  This technology is a result of the Open Fundamental Software Technology
  Project of Information-technology Promotion Agency, Japan (IPA).
*/

//  <<< OZ++/frame 2 >>>
//
//  type: abstract class
//  name: FHolder
//


abstract class FHolder
{
constructor:
    New;


// Instance Variabels ............................................... //

    FSlide  Owner;


// Constructor Implementation ....................................... //

    void New(){}
}

