/*
  Copyright(c) 1994-1997 Information-technology Promotion Agency, Japan

  All rights reserved.  No guarantee.
  This technology is a result of the Open Fundamental Software Technology
  Project of Information-technology Promotion Agency, Japan (IPA).
*/

//  <<< OZ++/Frame 2 >>>
//
//  type: shared
//  name: FEvent
//


shared FEvent
{
    int ACTION = 1;
    int QUIT = 2;
    int ATTRIBUTE = 3;
    int DELETE = 4;
    int NEW = 5;
    int NEW_SLIDE = 6;
    int DELETE_SLIDE = 7;
    int GOTO_SLIDE = 8;
    int NEW_SCREEN = 9;
    int NEW_ITEM = 10;
    int DELETE_ITEM = 11;
}

