(*class* #0001000002000052 0
(*list*
(*list* #0001000002000322 #0001000002000323 0)
)
(*list*
(*declaration* New (*method* void (*list* OZ_Long ) 0) constructor #0001000002000051 0 0)
(*declaration* NewFromVid (*method* void (*list* (*scqf* #0001000002000404 0 4) ) 0) constructor #0001000002000051 0 1)
(*declaration* GetCID (*method* OZ_Long (*list*) 0) public #0001000002000322 0 8)
(*declaration* Clone (*method* #0001000002000322 8 (*list*) 0) public #0001000002000322 0 0)
(*declaration* Instanciate (*method* void (*list* #00010000020003bd 0 ) 0) public #0001000002000322 0 7)
)
)
