NFE(1)                  NFE 組み込みコマンド                   NFE(1)

　[名前]
　　　　es - ステーション上でニュクリアスが管理しているエグゼキュータ
　　　　　　の情報を表示する。
　[形式]
　　　　es

　[機能説明]
　　　　ニュクリアスがステーションに生成したエグゼキュータの管理情報を
　　　　表示する。管理情報には次のようなものがある。

　　　　　・エグゼキュータの生成要求をした UNIX ユーザ
　　　　　・エグゼキュータの UNIX プロセス ID
　　　　　・エグゼキュータ ID
　　　　　・エグゼキュータのソケットのファイルディスクリプタ
　　　　　・エグゼキュータの状態
　　　　　　- Start ‥‥ UNIX プロセスとして存在している。
　　　　　　- Active ‥‥ オブジェクトマネージャが立ち上がっている。他の
　　　　　　　　　　　　　エグゼキュータからのメッセージが受信可能な状態
　　　　　　　　　　　　　を意味している。
　　　　　・エグゼキュータを生成した時間
　　　　　・エグゼキュータの生成要求をしたホスト名

　　　　エグゼキュータが終了するとエグゼキュータ管理情報から削除される。

　[使用例]
　　　　nfe> es
　　　　Executor Entry count(4)
  　　　  USER       PID        EXID        FD   STAT     BOOT TIME     RHOST
　　　　ozguest    19316  0003000001000000   6  Active  04/07 16:35:58  oz
　　　　ozguest    19318  0003000002000000   7  Active  04/07 16:36:03  oz
　　　　ozguest    19320  0003000003000000   8  Active  04/07 16:36:08  oz
　　　　ozguest    19322  0003000004000000   9  Active  04/07 16:36:13  oz
　　　　　　　
