NFE(1)                  NFE 組み込みコマンド                   NFE(1)

　[名前]
　　　　et - エグゼキュータ表の内容を表示する。

　[形式]
　　　　et

　[内容]
　　　　ニュクリアスの管理するエグゼキュータ表の内容を表示する。
　　　　エグゼキュータ表の項目には次のようなものがある。

　　　　　・エグゼキュータ ID
　　　　　・ネットワークアドレス
　　　　　・ロケーション
　　　　　　　- LOCAL(自ステーション内)
　　　　　　　- INSITE(サイト内)
　　　　　　　- OUTSITE(他サイト)

　[使用例]
　　　　nfe> et
　　　　Hash table: size(2048)  count(3)
　　　　EXID                    NET-ADDR              LOCATION
　　　　0x0003000001000000      ???.??.???.??:?       LOCAL
　　　　0x0003000002000000      ???.??.???.??:?       LOCAL
　　　　0x0003000003000000      ???.??.???.??:?       LOCAL

