(*class* #000100000200040a 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000409 0 0)
(*declaration* Assign (*method* #0001000002000409 0 (*list* #0001000002000409 0 ) 0) public #0001000002000409 0 1)
(*declaration* AsString (*method* #00010000020003bd 0 (*list*) 0) public #0001000002000409 0 2)
(*declaration* Compare (*method* int (*list* #0001000002000409 0 ) 0) public #0001000002000409 0 3)
(*declaration* Content (*method* (*array* char ) (*list*) 0) public #0001000002000409 0 4)
(*declaration* Duplicate (*method* #0001000002000409 0 (*list*) 0) public #0001000002000409 0 5)
(*declaration* GetImplementationPart (*method* (*scqf* int 2) (*list*) 0) public #0001000002000409 0 8)
(*declaration* GetProtectedPart (*method* (*scqf* int 2) (*list*) 0) public #0001000002000409 0 7)
(*declaration* GetPublicPart (*method* (*scqf* int 2) (*list*) 0) public #0001000002000409 0 6)
(*declaration* IsEqual (*method* int (*list* #0001000002000409 0 ) 0) public #0001000002000409 0 9)
(*declaration* IsEqualTo (*method* int (*list* #0001000002000409 0 ) 0) public #0001000002000409 0 10)
(*declaration* IsGreaterThan (*method* int (*list* #0001000002000409 0 ) 0) public #0001000002000409 0 11)
(*declaration* IsGreaterThanOrEqualTo (*method* int (*list* #0001000002000409 0 ) 0) public #0001000002000409 0 12)
(*declaration* IsLessThan (*method* int (*list* #0001000002000409 0 ) 0) public #0001000002000409 0 13)
(*declaration* IsLessThanOrEqualTo (*method* int (*list* #0001000002000409 0 ) 0) public #0001000002000409 0 14)
(*declaration* IsNotEqualTo (*method* int (*list* #0001000002000409 0 ) 0) public #0001000002000409 0 15)
(*declaration* SetImplementationPart (*method* #0001000002000409 0 (*list* (*scqf* int 2) ) 0) public #0001000002000409 0 18)
(*declaration* SetProtectedPart (*method* #0001000002000409 0 (*list* (*scqf* int 2) ) 0) public #0001000002000409 0 17)
(*declaration* SetPublicPart (*method* #0001000002000409 0 (*list* (*scqf* int 2) ) 0) public #0001000002000409 0 16)
(*declaration* PublicPart (*scqf* int 2) protected #000100000200040a 0 PublicPart)
(*declaration* ProtectedPart (*scqf* int 2) protected #000100000200040a 0 ProtectedPart)
(*declaration* ImplementationPart (*scqf* int 2) protected #000100000200040a 0 ImplementationPart)
)
)
