(*class* #0001000002000464 0
(*list*
(*list* #0001000002000468 #0001000002000469 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000463 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000463 0 1)
(*declaration* Add (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000468 0 0)
(*declaration* AddAll (*method* #0001000002000468 8 (*list* #0001000002000468 8 ) 0) public #0001000002000468 0 6)
(*declaration* AddContentsTo (*method* #0001000002000463 0 (*list* #0001000002000463 0 ) 0) public #0001000002000463 0 2)
(*declaration* AsArray (*method* (*array* #00010000020003bd 0 ) (*list*) 0) public #0001000002000468 0 8)
(*declaration* Difference (*method* #0001000002000463 0 (*list* #0001000002000463 0 ) 0) public #0001000002000463 0 3)
(*declaration* DoFinish (*method* void (*list* #000100000200046d 0 ) 0) public #0001000002000468 0 9)
(*declaration* DoNext (*method* #00010000020003bd 0 (*list* #000100000200046d 0 ) 0) public #0001000002000468 0 1)
(*declaration* DoReset (*method* void (*list* #000100000200046d 0 ) 0) public #0001000002000468 0 10)
(*declaration* FindObjectWithKey (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000463 0 4)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000468 0 2)
(*declaration* Includes (*method* int (*list* #00010000020003bd 0 ) 0) public #0001000002000468 0 11)
(*declaration* Intersection (*method* #0001000002000463 0 (*list* #0001000002000463 0 ) 0) public #0001000002000463 0 8)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000468 0 12)
(*declaration* IsEqual (*method* int (*list* #0001000002000468 8 ) 0) public #0001000002000468 0 3)
(*declaration* IsSubSetOf (*method* int (*list* #0001000002000468 8 ) 0) public #0001000002000463 0 5)
(*declaration* IsSuperSetOf (*method* int (*list* #0001000002000468 8 ) 0) public #0001000002000463 0 6)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #00010000020003bd 0 ) 0) public #0001000002000468 0 4)
(*declaration* Remove (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000468 0 5)
(*declaration* RemoveAll (*method* #0001000002000468 8 (*list* #0001000002000468 8 ) 0) public #0001000002000468 0 13)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #0001000002000468 0 14)
(*declaration* RemoveAny (*method* #00010000020003bd 0 (*list*) 0) public #0001000002000463 0 7)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000468 0 15)
(*declaration* Union (*method* #0001000002000463 0 (*list* #0001000002000463 0 ) 0) public #0001000002000463 0 9)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000464 0 10)
(*declaration* FindIndexOf (*method* (*scqf* int 2) (*list* #00010000020003bd 0 ) 0) protected #0001000002000464 0 13)
(*declaration* H (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 0) protected #0001000002000464 0 14)
(*declaration* ReSize (*method* void (*list* (*scqf* int 2) ) 0) protected #0001000002000464 0 11)
(*declaration* SetCapacity (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 0) protected #0001000002000464 0 12)
(*declaration* Contents (*array* #00010000020003bd 0 ) protected #0001000002000464 0 Contents)
(*declaration* DefaultCapacity (*scqf* int 2) protected #0001000002000469 0 DefaultCapacity)
(*declaration* Mask (*scqf* int 2) protected #0001000002000464 0 Mask)
)
)
