(*class* #00010000020003b6 0
(*list*)
(*list*
(*declaration* New (*method* void (*list* #00010000020003bd 0 ) 0) constructor #00010000020003b6 0 0)
(*declaration* NewWithFlag (*method* void (*list* #00010000020003bd 0 (*scqf* int 2) ) 0) constructor #00010000020003b6 0 1)
(*declaration* Close (*method* void (*list*) 0) public #00010000020003b6 0 2)
(*declaration* GetC (*method* int (*list*) 0) public #00010000020003b6 0 3)
(*declaration* GetS (*method* (*array* char ) (*list*) 0) public #00010000020003b6 0 4)
(*declaration* GetTillaChar (*method* (*array* char ) (*list* (*array* char ) ) 0) public #00010000020003b6 0 5)
(*declaration* IsEndOfFile (*method* int (*list*) 0) public #00010000020003b6 0 6)
(*declaration* PutC (*method* void (*list* char ) 0) public #00010000020003b6 0 7)
(*declaration* PutInt (*method* void (*list* int ) 0) public #00010000020003b6 0 8)
(*declaration* PutOID (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #00010000020003b6 0 9)
(*declaration* PutStr (*method* void (*list* (*array* char ) ) 0) public #00010000020003b6 0 10)
(*declaration* UngetC (*method* void (*list* int ) 0) public #00010000020003b6 0 11)
)
)
