(*class* #0001000002000065 0
(*list*
(*list* #0001000002000336 #0001000002000337 0)
)
(*list*
(*declaration* New (*method* void (*list* (*array* char ) ) 4) constructor #0001000002000064 0 0)
(*declaration* AddName (*method* void (*list* (*array* char ) ) 4) public #0001000002000336 0 1)
(*declaration* AddArchitecture (*method* void (*list* (*scqf* #000100000200006e 8 4) #000100000200000c 0 ) 4) public #0001000002000064 0 1)
(*declaration* AddProperty (*method* void (*list* (*scqf* #000100000200006e 8 4) (*array* char ) ) 4) public #0001000002000064 0 4)
(*declaration* AddToClassTable (*method* int (*list* #0001000002000073 8 ) 4) public #0001000002000064 0 5)
(*declaration* Architectures (*method* (*array* #000100000200000c 0 ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 6)
(*declaration* ClearProperties (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 7)
(*declaration* ConfiguredClassIDs (*method* (*array* (*scqf* #0001000002000043 0 4) ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 9)
(*declaration* CreateNewConfiguredClass (*method* (*scqf* #0001000002000043 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 11)
(*declaration* CreateNewGenericClass (*method* (*scqf* #0001000002000404 0 4) (*list*) 4) public #0001000002000064 0 10)
(*declaration* CreateNewPart (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 12)
(*declaration* CreateNewVersion (*method* (*array* char ) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 13)
(*declaration* DefaultVersionString (*method* #0001000002000409 0 (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 40)
(*declaration* DelegateAll (*method* void (*list* (*scqf* #0001000002000064 0 4) ) 4) public #0001000002000064 0 14)
(*declaration* DelegateClass (*method* void (*list* (*scqf* #000100000200006e 8 4) (*scqf* #0001000002000064 0 4) ) 4) public #0001000002000064 0 16)
(*declaration* Distribute (*method* int (*list* (*scqf* #000100000200006e 8 4) (*scqf* #00010000020002b2 0 4) #000100000200000c 0 ) 4) public #0001000002000064 0 17)
(*declaration* Do (*method* void (*list* #000100000200042c 8 ) 4) public #0001000002000064 0 18)
(*declaration* Dump (*method* void (*list*) 4) public #0001000002000064 0 19)
(*declaration* GeneralizedVersionOf (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 20)
(*declaration* GetCode (*method* (*array* char ) (*list* (*scqf* #000100000200006e 8 4) #000100000200000c 0 ) 4) public #0001000002000064 0 41)
(*declaration* GetClassDirectoryPath (*method* (*array* char ) (*list*) 4) public #0001000002000064 0 21)
(*declaration* GetClassFileDirectory (*method* (*array* char ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 22)
(*declaration* GetClassInformations (*method* (*array* char ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 23)
(*declaration* GetClassPart (*method* #0001000002000073 8 (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 24)
(*declaration* GetDefaultConfiguredClassID (*method* (*scqf* #0001000002000043 0 4) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 42)
(*declaration* GetDefaultVersionID (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 33)
(*declaration* GetImplementationPart (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 25)
(*declaration* GetImplementationParts (*method* (*array* (*scqf* #0001000002000404 0 4) ) (*list* (*scqf* #0001000002000043 0 4) ) 4) public #0001000002000064 0 26)
(*declaration* GetLayout (*method* (*array* char ) (*list* (*scqf* #000100000200006e 8 4) #000100000200000c 0 ) 4) public #0001000002000064 0 43)
(*declaration* GetLowerVersions (*method* (*array* (*scqf* #0001000002000404 0 4) ) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 44)
(*declaration* GetParents (*method* (*array* (*scqf* #0001000002000404 0 4) ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 45)
(*declaration* GetProperties (*method* (*array* #00010000020003bd 0 ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 27)
(*declaration* GetPropertyPath (*method* (*array* char ) (*list* (*scqf* #000100000200006e 8 4) (*array* char ) ) 4) public #0001000002000064 0 28)
(*declaration* GetProtectedPart (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 29)
(*declaration* GetPublicPart (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 30)
(*declaration* GetRootPart (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 31)
(*declaration* GetRuntimeClassInformation (*method* (*array* char ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 32)
(*declaration* GetUpperPart (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 34)
(*declaration* GetVersionString (*method* #0001000002000409 0 (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 46)
(*declaration* GetVisibleLowerVersions (*method* (*array* (*scqf* #0001000002000404 0 4) ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 35)
(*declaration* InheritanceHierarchy (*method* (*array* #00010000020001c9 0 ) (*list* (*scqf* #0001000002000043 0 4) ) 0) public #0001000002000064 0 47)
(*declaration* Install (*method* void (*list* (*array* char ) ) 4) public #0001000002000064 0 36)
(*declaration* IsAvailableOn (*method* int (*list* (*scqf* #000100000200006e 8 4) #000100000200000c 0 ) 4) public #0001000002000064 0 37)
(*declaration* KeepAlive (*method* void (*list*) 4) public #0001000002000064 0 48)
(*declaration* ListClassID (*method* (*array* (*scqf* #000100000200006e 8 4) ) (*list*) 4) public #0001000002000064 0 49)
(*declaration* LoadClassPart (*method* void (*list* (*scqf* #000100000200006e 8 4) #000100000200000c 0 (*scqf* #0001000002000064 0 4) (*array* char ) #0001000002000073 8 ) 4) public #0001000002000064 0 50)
(*declaration* LookupClass (*method* (*scqf* #0001000002000064 0 4) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 51)
(*declaration* LookupProperty (*method* (*array* char ) (*list* (*scqf* #000100000200006e 8 4) (*array* char ) ) 4) public #0001000002000064 0 52)
(*declaration* MakeItVisible (*method* #0001000002000409 0 (*list* (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 39)
(*declaration* Purge (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 53)
(*declaration* RegisterClassInformations (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 55)
(*declaration* RemoveClass (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 56)
(*declaration* RemoveClassVersion (*method* void (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 58)
(*declaration* RemoveProperty (*method* void (*list* (*scqf* #000100000200006e 8 4) (*array* char ) ) 4) public #0001000002000064 0 63)
(*declaration* Restore (*method* void (*list*) 4) public #0001000002000064 0 64)
(*declaration* SearchClass (*method* (*scqf* #0001000002000064 0 4) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 65)
(*declaration* SetDefaultConfiguredClassID (*method* void (*list* (*scqf* #000100000200006e 8 4) (*scqf* #0001000002000043 0 4) ) 4) public #0001000002000064 0 66)
(*declaration* SetDefaultLowerVersionID (*method* void (*list* (*scqf* #000100000200006e 8 4) (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 67)
(*declaration* SetImplementationParts (*method* void (*list* (*scqf* #0001000002000043 0 4) (*array* (*scqf* #0001000002000404 0 4) ) ) 4) public #0001000002000064 0 70)
(*declaration* SetItAsDefaultConfiguredClass (*method* void (*list* (*scqf* #0001000002000043 0 4) ) 4) public #0001000002000064 0 68)
(*declaration* SetItAsDefaultLowerVersion (*method* void (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 69)
(*declaration* SetParents (*method* void (*list* (*scqf* #000100000200006e 8 4) (*array* (*scqf* #0001000002000404 0 4) ) ) 4) public #0001000002000064 0 71)
(*declaration* UsedClassTable (*method* (*array* char ) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 73)
(*declaration* VersionIDFromConfiguredClassID (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000043 0 4) ) 4) public #0001000002000064 0 74)
(*declaration* VersionIDFromVersionString (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #000100000200006e 8 4) #0001000002000409 0 ) 4) public #0001000002000064 0 75)
(*declaration* WhichKind (*method* (*scqf* int 2) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 76)
(*declaration* WhichPart (*method* (*scqf* int 2) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 77)
(*declaration* LookupAsClassPart (*method* #0001000002000073 8 (*list* (*scqf* #000100000200006e 8 4) ) 0) public #0001000002000064 0 38)
(*declaration* RemoveClassImpl (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 0) public #0001000002000064 0 57)
(*declaration* RemoveConfiguredClass (*method* void (*list* (*scqf* #0001000002000043 0 4) ) 0) public #0001000002000064 0 59)
(*declaration* RemoveConfiguredClassImpl (*method* void (*list* (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000043 0 4) ) 0) public #0001000002000064 0 60)
(*declaration* RemoveLowerVersion (*method* void (*list* (*scqf* #0001000002000404 0 4) ) 0) public #0001000002000064 0 61)
(*declaration* RemoveLowerVersionImpl (*method* void (*list* (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000404 0 4) ) 0) public #0001000002000064 0 62)
(*declaration* SetVersionString (*method* void (*list* (*scqf* #0001000002000404 0 4) #0001000002000409 0 ) 0) public #0001000002000064 0 72)
(*declaration* AddMirrorMember (*method* int (*list* (*scqf* #0001000002000841 0 4) (*array* (*scqf* #000100000200006e 8 4) ) ) 4) public #0001000002000064 0 78)
(*declaration* AddToClassPackage (*method* void (*list* (*scqf* #0001000002000841 0 4) (*array* (*scqf* #000100000200006e 8 4) ) ) 4) public #0001000002000064 0 79)
(*declaration* AddToOriginalPackages (*method* void (*list* (*scqf* #0001000002000841 0 4) #0001000002000852 0 ) 0) public #0001000002000064 0 80)
(*declaration* AddToOriginals (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 0) public #0001000002000064 0 81)
(*declaration* AddToSnapshots (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 0) public #0001000002000064 0 82)
(*declaration* ChangeCopyKind (*method* void (*list* (*scqf* #000100000200006e 8 4) int ) 0) public #0001000002000064 0 83)
(*declaration* ChangeMirrorMode (*method* void (*list* (*scqf* #0001000002000841 0 4) int ) 4) public #0001000002000064 0 84)
(*declaration* ChangeMirrorSetting (*method* void (*list* (*scqf* #0001000002000064 0 4) (*scqf* #0001000002000841 0 4) int ) 4) public #0001000002000064 0 85)
(*declaration* DelegateClassAsOriginal (*method* void (*list* (*scqf* #000100000200006e 8 4) (*scqf* #0001000002000064 0 4) ) 4) public #0001000002000064 0 15)
(*declaration* DeleteFromClassPackage (*method* void (*list* (*scqf* #0001000002000841 0 4) (*array* (*scqf* #000100000200006e 8 4) ) ) 4) public #0001000002000064 0 86)
(*declaration* DeleteMirrorMember (*method* int (*list* (*scqf* #0001000002000841 0 4) (*array* (*scqf* #000100000200006e 8 4) ) ) 4) public #0001000002000064 0 87)
(*declaration* DestroyClassPackage (*method* void (*list* (*scqf* #0001000002000841 0 4) ) 4) public #0001000002000064 0 88)
(*declaration* GetBelongingMirrors (*method* (*array* (*scqf* #0001000002000841 0 4) ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 89)
(*declaration* GetBelongingOriginalClassPackages (*method* (*array* (*scqf* #0001000002000841 0 4) ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 90)
(*declaration* GetMirroredClassPackage (*method* #000100000200084b 0 (*list* (*scqf* #0001000002000841 0 4) ) 4) public #0001000002000064 0 91)
(*declaration* GetOriginalClassPackage (*method* #0001000002000852 0 (*list* (*scqf* #0001000002000841 0 4) ) 4) public #0001000002000064 0 92)
(*declaration* IsBootClass (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 93)
(*declaration* IsMirror (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 94)
(*declaration* IsMirroredClassPackage (*method* int (*list* (*scqf* #0001000002000841 0 4) ) 4) public #0001000002000064 0 95)
(*declaration* IsOriginal (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 96)
(*declaration* IsOriginalClassPackage (*method* int (*list* (*scqf* #0001000002000841 0 4) ) 4) public #0001000002000064 0 97)
(*declaration* IsPrivate (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 98)
(*declaration* IsSnapshot (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 99)
(*declaration* ListBootClasses (*method* (*array* (*scqf* #000100000200006e 8 4) ) (*list*) 4) public #0001000002000064 0 100)
(*declaration* ListMirrors (*method* (*array* (*scqf* #0001000002000841 0 4) ) (*list*) 4) public #0001000002000064 0 101)
(*declaration* ListOriginalClassPackages (*method* (*array* (*scqf* #0001000002000841 0 4) ) (*list*) 4) public #0001000002000064 0 103)
(*declaration* ListOriginals (*method* (*array* (*scqf* #000100000200006e 8 4) ) (*list*) 4) public #0001000002000064 0 102)
(*declaration* ListPrivates (*method* (*array* (*scqf* #000100000200006e 8 4) ) (*list*) 4) public #0001000002000064 0 104)
(*declaration* ListSnapshots (*method* (*array* (*scqf* #000100000200006e 8 4) ) (*list*) 4) public #0001000002000064 0 105)
(*declaration* Privatize (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 106)
(*declaration* RegisterClassPackage (*method* (*scqf* #0001000002000841 0 4) (*list* #0001000002000846 0 ) 4) public #0001000002000064 0 107)
(*declaration* RegisterMirror (*method* #000100000200084b 0 (*list* (*scqf* #0001000002000064 0 4) (*scqf* #0001000002000841 0 4) int ) 4) public #0001000002000064 0 108)
(*declaration* SetMirror (*method* void (*list* (*scqf* #0001000002000064 0 4) (*scqf* #0001000002000841 0 4) (*scqf* int 2) ) 4) public #0001000002000064 0 109)
(*declaration* SetMirrorImplementation (*method* void (*list* (*scqf* #0001000002000064 0 4) (*scqf* #0001000002000841 0 4) #000100000200084b 0 (*scqf* int 2) ) 0) public #0001000002000064 0 110)
(*declaration* UnregisterMirror (*method* void (*list* (*scqf* #0001000002000064 0 4) (*scqf* #0001000002000841 0 4) ) 4) public #0001000002000064 0 111)
(*declaration* UnsetMirror (*method* void (*list* (*scqf* #0001000002000841 0 4) ) 4) public #0001000002000064 0 112)
(*declaration* UnsetMirrorImplementation (*method* void (*list* (*scqf* #0001000002000841 0 4) ) 4) public #0001000002000064 0 113)
(*declaration* UpdateMirror (*method* int (*list* (*scqf* #0001000002000841 0 4) (*array* (*scqf* #000100000200006e 8 4) ) int ) 4) public #0001000002000064 0 114)
(*declaration* WhichKindOfCopy (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 115)
(*declaration* Flush (*method* void (*list*) 4) public #0001000002fffffd 0 4)
(*declaration* Stop (*method* void (*list*) 5) public #0001000002fffffd 0 1)
(*declaration* AddAsNewConfiguration (*method* void (*list* (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000043 0 4) ) 0) public #0001000002000064 0 2)
(*declaration* AddAsNewLowerVersion (*method* void (*list* (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000404 0 4) ) 0) public #0001000002000064 0 3)
(*declaration* CopyClassPart (*method* #0001000002000073 8 (*list* #0001000002000073 8 ) 4) public #0001000002000064 0 8)
(*declaration* Read (*method* void (*list* (*array* char ) ) 4) public #0001000002000064 0 54)
(*declaration* Initialize (*method* void (*list*) 0) protected #0001000002000065 0 116)
(*declaration* RegisterToNameDirectory (*method* void (*list*) 0) protected #0001000002000337 0 3)
(*declaration* SetInitialLengthOfNames (*method* void (*list*) 0) protected #0001000002000337 0 4)
(*declaration* UnRegisterFromNameDirectory (*method* void (*list*) 0) protected #0001000002000337 0 5)
(*declaration* ClassDirectoryPath (*array* char ) protected #0001000002000065 0 ClassDirectoryPath)
(*declaration* ClassListFile (*array* char ) protected #0001000002000065 0 ClassListFile)
(*declaration* DumpPath #00010000020003bd 0 protected #0001000002000065 0 DumpPath)
(*declaration* Names #00010000020003a7 0 protected #0001000002000337 0 Names)
(*declaration* ClassTable #0001000002000431 0 protected #0001000002000065 0 ClassTable)
(*declaration* Logger #0001000002000087 0 protected #0001000002000065 0 Logger)
)
)
