(*class* #00010000020007ad 0
(*list*
(*list* #00010000020007e4 #00010000020007e5 0)
(*list* #00010000020007da #00010000020007db 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020007da 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020007da 0 1)
(*declaration* AddAssoc (*method* #00010000020007d5 0 (*list* #00010000020003bd 0 (*scqf* #00010000020007a3 8 4) ) 0) public #00010000020007ad 0 0)
(*declaration* AssocAt (*method* #00010000020007d5 0 (*list* #00010000020003bd 0 ) 0) public #00010000020007ad 0 1)
(*declaration* AtKey (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 ) 0) public #00010000020007ad 0 2)
(*declaration* DoFinish (*method* void (*list* #00010000020007d0 0 ) 0) public #00010000020007e4 0 9)
(*declaration* DoNext (*method* #00010000020007d5 0 (*list* #00010000020007d0 0 ) 0) public #00010000020007e4 0 1)
(*declaration* DoReset (*method* void (*list* #00010000020007d0 0 ) 0) public #00010000020007e4 0 10)
(*declaration* IncludesKey (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020007ad 0 3)
(*declaration* IsEmpty (*method* int (*list*) 0) public #00010000020007e4 0 12)
(*declaration* IsEqual (*method* int (*list* #00010000020007e4 8 ) 0) public #00010000020007e4 0 3)
(*declaration* RemoveKey (*method* #00010000020007d5 0 (*list* #00010000020003bd 0 ) 0) public #00010000020007ad 0 4)
(*declaration* SetAtKey (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 (*scqf* #00010000020007a3 8 4) ) 0) public #00010000020007ad 0 5)
(*declaration* SetOfKeies (*method* #0001000002000463 0 (*list*) 0) public #00010000020007ad 0 6)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #00010000020007e4 0 15)
)
)
