(*class* #0001000002000102 0
(*list*
(*list* #0001000002000073 #0001000002000074 0)
)
(*list*
(*declaration* New (*method* void (*list* #0001000002000064 0 (*scqf* #0001000002000043 0 4) (*scqf* #0001000002000404 0 4) int ) 0) constructor #0001000002000101 0 0)
(*declaration* CutClassLink (*method* #0001000002000073 8 (*list*) 0) public #0001000002000073 0 7)
(*declaration* IsAvailableOn (*method* int (*list* #000100000200000c 0 ) 0) public #0001000002000073 0 14)
(*declaration* IsConfiguredClass (*method* int (*list*) 0) public #0001000002000073 0 0)
(*declaration* IsImplementationPart (*method* int (*list*) 0) public #0001000002000073 0 1)
(*declaration* IsProtectedPart (*method* int (*list*) 0) public #0001000002000073 0 2)
(*declaration* IsPublicPart (*method* int (*list*) 0) public #0001000002000073 0 3)
(*declaration* IsRootPart (*method* int (*list*) 0) public #0001000002000073 0 4)
(*declaration* WhichPart (*method* (*scqf* int 2) (*list*) 0) public #0001000002000073 0 5)
(*declaration* AddProperty (*method* void (*list* (*array* char ) ) 1) public #0001000002000073 0 8)
(*declaration* ClearProperties (*method* void (*list*) 1) public #0001000002000073 0 9)
(*declaration* GetClassFileDirectory (*method* #00010000020003bd 0 (*list*) 1) public #0001000002000073 0 10)
(*declaration* GetClassLink (*method* #0001000002000064 0 (*list*) 0) public #0001000002000073 0 11)
(*declaration* GetID (*method* (*scqf* #000100000200006e 8 4) (*list*) 0) public #0001000002000073 0 12)
(*declaration* GetProperties (*method* (*array* #00010000020003bd 0 ) (*list*) 1) public #0001000002000073 0 13)
(*declaration* LookupProperty (*method* #00010000020003bd 0 (*list* (*array* char ) ) 1) public #0001000002000073 0 15)
(*declaration* RemoveProperty (*method* void (*list* (*array* char ) ) 1) public #0001000002000073 0 16)
(*declaration* SetClassLink (*method* void (*list* #0001000002000064 0 ) 0) public #0001000002000073 0 17)
(*declaration* ChangeCopyKind (*method* void (*list* int ) 0) public #0001000002000073 0 18)
(*declaration* GetInvalidatedSource (*method* (*scqf* #0001000002000841 0 4) (*list*) 0) public #0001000002000073 0 19)
(*declaration* Invalidate (*method* void (*list* int (*scqf* #0001000002000841 0 4) ) 0) public #0001000002000073 0 20)
(*declaration* IsDirty (*method* int (*list*) 0) public #0001000002000073 0 21)
(*declaration* IsDistributable (*method* int (*list*) 0) public #0001000002000073 0 22)
(*declaration* SetDistributability (*method* void (*list* int ) 0) public #0001000002000073 0 26)
(*declaration* WhichKindOfCopy (*method* int (*list*) 0) public #0001000002000073 0 27)
(*declaration* GetImplementationParts (*method* (*array* (*scqf* #0001000002000404 0 4) ) (*list*) 0) public #0001000002000101 0 1)
(*declaration* GetPublicPart (*method* (*scqf* #0001000002000404 0 4) (*list*) 0) public #0001000002000101 0 2)
(*declaration* ReadPrivateDotsFile (*method* void (*list*) 0) public #0001000002000101 0 3)
(*declaration* SetImplementationParts (*method* void (*list* (*array* (*scqf* #0001000002000404 0 4) ) ) 0) public #0001000002000101 0 4)
(*declaration* DoesFileExist (*method* int (*list* (*array* char ) ) 0) protected #0001000002000074 0 28)
(*declaration* SuperNew (*method* void (*list* (*scqf* #000100000200006e 8 4) #0001000002000064 0 int ) 0) protected #0001000002000074 0 6)
(*declaration* SetInitialLengthOfPropertyTable (*method* void (*list*) 0) protected #0001000002000074 0 29)
(*declaration* SetInitialLengthOfImplementationParts (*method* void (*list*) 0) protected #0001000002000102 0 5)
(*declaration* VersionIDOfPublicPart (*scqf* #0001000002000404 0 4) protected #0001000002000102 0 VersionIDOfPublicPart)
)
)
