(*class* #0001000002000348 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000347 0 0)
(*declaration* NewWithConstants (*method* void (*list* (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) ) 0) constructor #0001000002000347 0 2)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000347 0 1)
(*declaration* Add (*method* void (*list* OZ_Generic ) 0) public #0001000002000347 0 3)
(*declaration* AddArray (*method* void (*list* (*array* OZ_Generic ) ) 0) public #0001000002000347 0 4)
(*declaration* AsArray (*method* (*array* OZ_Generic ) (*list*) 0) public #0001000002000347 0 5)
(*declaration* At (*method* OZ_Generic (*list* (*scqf* int 2) ) 0) public #0001000002000347 0 6)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 0) public #0001000002000347 0 7)
(*declaration* Clear (*method* void (*list*) 0) public #0001000002000347 0 8)
(*declaration* Content (*method* (*array* OZ_Generic ) (*list*) 0) public #0001000002000347 0 9)
(*declaration* Includes (*method* int (*list* OZ_Generic ) 0) public #0001000002000347 0 10)
(*declaration* Lookup (*method* (*scqf* int 2) (*list* OZ_Generic ) 0) public #0001000002000347 0 11)
(*declaration* Remove (*method* OZ_Generic (*list* OZ_Generic ) 0) public #0001000002000347 0 12)
(*declaration* RemoveAt (*method* OZ_Generic (*list* (*scqf* int 2) ) 0) public #0001000002000347 0 13)
(*declaration* Set (*method* void (*list* (*array* OZ_Generic ) ) 0) public #0001000002000347 0 14)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000347 0 15)
(*declaration* DefaultExpansionFactor (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000348 0 16)
(*declaration* DefaultInitialTableSize (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000348 0 17)
(*declaration* DefaultShrinkFactor (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000348 0 18)
(*declaration* DefaultShrinkThreshold (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000348 0 19)
(*declaration* Expand (*method* void (*list*) 0) protected #0001000002000348 0 20)
(*declaration* Initialize (*method* void (*list* (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) ) 0) protected #0001000002000348 0 21)
(*declaration* Shrink (*method* void (*list*) 0) protected #0001000002000348 0 22)
(*declaration* ExpansionFactor (*scqf* int 2) protected #0001000002000348 0 ExpansionFactor)
(*declaration* InitialTableSize (*scqf* int 2) protected #0001000002000348 0 InitialTableSize)
(*declaration* NumberOfElement (*scqf* int 2) protected #0001000002000348 0 NumberOfElement)
(*declaration* ShrinkFactor int protected #0001000002000348 0 ShrinkFactor)
(*declaration* ShrinkThreshold int protected #0001000002000348 0 ShrinkThreshold)
(*declaration* Table (*array* OZ_Generic ) protected #0001000002000348 0 Table)
)
)
