(*class* #000100000200056e 8
(*list*)
(*list*
(*declaration* Add (*method* #0001000002000569 0 (*list* #0001000002000569 0 ) 2) public #000100000200056e 0 0)
(*declaration* AddAll (*method* #000100000200056e 8 (*list* #000100000200056e 8 ) 0) public #000100000200056e 0 6)
(*declaration* AddContentsTo (*method* #000100000200056e 8 (*list* #000100000200056e 8 ) 0) public #000100000200056e 0 7)
(*declaration* AsArray (*method* (*array* #0001000002000569 0 ) (*list*) 0) public #000100000200056e 0 8)
(*declaration* DoFinish (*method* void (*list* #0001000002000573 0 ) 0) public #000100000200056e 0 9)
(*declaration* DoNext (*method* #0001000002000569 0 (*list* #0001000002000573 0 ) 2) public #000100000200056e 0 1)
(*declaration* DoReset (*method* void (*list* #0001000002000573 0 ) 0) public #000100000200056e 0 10)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 2) public #000100000200056e 0 2)
(*declaration* Includes (*method* int (*list* #0001000002000569 0 ) 0) public #000100000200056e 0 11)
(*declaration* IsEmpty (*method* int (*list*) 0) public #000100000200056e 0 12)
(*declaration* IsEqual (*method* int (*list* #000100000200056e 8 ) 2) public #000100000200056e 0 3)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #0001000002000569 0 ) 2) public #000100000200056e 0 4)
(*declaration* Remove (*method* #0001000002000569 0 (*list* #0001000002000569 0 ) 2) public #000100000200056e 0 5)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #000100000200056e 0 14)
(*declaration* RemoveAll (*method* #000100000200056e 8 (*list* #000100000200056e 8 ) 0) public #000100000200056e 0 13)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #000100000200056e 0 15)
)
)
