(*class* #00010000020005c6 0
(*list*
(*list* #000100000200053f #0001000002000540 0)
(*list* #00010000020005cb #00010000020005cc 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020005cb 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020005cb 0 1)
(*declaration* AddAssoc (*method* #0001000002000544 0 (*list* #00010000020003bd 0 #00010000020003bd 0 ) 0) public #00010000020005c6 0 0)
(*declaration* AssocAt (*method* #0001000002000544 0 (*list* #00010000020003bd 0 ) 0) public #00010000020005c6 0 1)
(*declaration* AtKey (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #00010000020005c6 0 2)
(*declaration* DoFinish (*method* void (*list* #000100000200053a 0 ) 0) public #000100000200053f 0 9)
(*declaration* DoNext (*method* #0001000002000544 0 (*list* #000100000200053a 0 ) 0) public #000100000200053f 0 1)
(*declaration* DoReset (*method* void (*list* #000100000200053a 0 ) 0) public #000100000200053f 0 10)
(*declaration* IncludesKey (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020005c6 0 3)
(*declaration* IsEmpty (*method* int (*list*) 0) public #000100000200053f 0 12)
(*declaration* IsEqual (*method* int (*list* #000100000200053f 8 ) 0) public #000100000200053f 0 3)
(*declaration* RemoveKey (*method* #0001000002000544 0 (*list* #00010000020003bd 0 ) 0) public #00010000020005c6 0 4)
(*declaration* SetAtKey (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 #00010000020003bd 0 ) 0) public #00010000020005c6 0 5)
(*declaration* SetOfKeies (*method* #0001000002000463 0 (*list*) 0) public #00010000020005c6 0 6)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #000100000200053f 0 15)
)
)
