著作権及び利用許諾に関する通知

Copyright(c) 1994-1997 情報処理振興事業協会（ＩＰＡ）

本ソフトウェア及びその関連ドキュメンテーションは情報処理振興事業協会（ＩＰ
Ａ）が実施した「開放型基盤ソフトウェア研究開発評価事業」の成果です。

本ソフトウェア及びその関連ドキュメンテーションに本「著作権及び利用許諾に関
する通知」全文を添付することを条件として、無料で使用、複製、変更および配布
することを永続的に許諾します。但し、本ソフトウェア及びその関連ドキュメンテ
ーションの配布パッケージに含まれる他のソフトウェアについては、それらの利用
許諾条件に従うものとします。

情報処理振興事業協会（ＩＰＡ）は、本ソフトウェア及びドキュメンテーションの
いかなる目的に対する適合性についても、その表明または保証を行いません。これ
らは「現状のまま」提供されるものとし、明示であると黙示であるとを問わず、機
能、性能、無欠陥を含めたいかなる種類・内容の保証も行いません。情報処理振興
事業協会（ＩＰＡ）は、本ソフトウェア及びドキュメンテーションに関して、特定
の目的に対する市場性、設計、適合性の保証及び第三者の権利を侵害しないことを
含め一切の保証を行いません。情報処理振興事業協会（ＩＰＡ）は、本ソフトウェ
ア及びドキュメンテーションの利用あるいは利用不能、データあるいは利益の喪失、
またはそれらに関連して生じるいかなる特定の、直接的または間接的な、偶然また
は必然的な損害に対しても、それが契約、不法行為、製造物責任またはその他の法
律原因から生じるものであるかを問わず、一切の責任を負いません。

本「著作権及び利用許諾に関する通知」は日本語版を正文とし、日本国法に準拠し、
東京地方裁判所を第一審の専属合意管轄裁判所とします。
