/*
 * Copyright(c) 1994-1997 情報処理振興事業協会（ＩＰＡ）
 *
 * ＩＰＡは全ての権利を保留します。
 * 本ソフトウェア及びその関連ドキュメンテーションは情報処理振興事業協会（Ｉ

  ＰＡ）が実施した「開放型基盤ソフトウェア研究開発評価事業」の成果です。
 *
 * 本ソフトウェア及びその関連ドキュメンテーションを利用、複製、変更、配布す

  る場合は、配布パッケージのファイル「COPYRIGHT.JIS」に記載される使用条
件
 * に従って下さい。
 */

●最初にすること
・標準コマンドの他に gcc, perl, X Window のコマンド(imake等)が実行できるように
　コマンドの検索パスを設定する。
・Makefile を Makefile.ini へのシンボリックリンクとして作成する。
・Makefile.ini の CONFIG と PROJECT を次の様に設定する。
　（CONFIG, PROJECT の設定を変更したい場合はこの作業からやり直すこと）

　CONFIG	X Window のコンフィグレーションのディレクトリへのパス
	例.	CONFIG=/usr/X11R6/lib/X11/config

　PROJECT	アーカイブを展開して作成されたディレクトリへのパス
		（ NFS を使用する場合は NFS を介してアクセス可能であること）
	例.	PROJECT=/usr/local/src/OZ++--RXXX


●ソースのコンパイル
・make World を実行する。
	例.	make World >& World.log &
		tail -f World.log


●OZ++システムのインストール
・スーパーユーザになる。
・OZ++システムをインストールするディレクトリを環境変数 OZROOT に
　設定する。（ NFS を使用する場合は NFS を介してアクセス可能であること）
	例.	setenv OZROOT /usr/local/oz++
・make install を実行する。
	例.	make install >& install.log &
		tail -f install.log
・doc/README.nucleus を参照して必要な設定を行う。
（・簡単には、make setup で設定を行うことができる）
・OZ++システムの起動方法等は doc/ 下にあるファイルを参照する。


●アーカイブ（OZ++-RX.tar.gz）を作る
・スーパーユーザになっているならば、スーパーユーザから抜ける。
・make tar を実行する。


●既にインストールされたOZ++システムを使って実験用のOZ++システムを作る
・.cshrc, .login, .profile 等のファイルを編集し、
　OZ++システムを使うためのディレクトリを環境変数 OZROOT に設定する。
・カンレンドディレクトリを OZ++System がインストールされているディレクトリ
　（アーカイブを展開したディレクトリとは異なる）に移す。
・make link を実行する。
・必要に応じて、各 symbolic link を実験用のファイルがあるディレクトリに
　変更する。

※注意
・アーカイブを展開したディレクトリとOZ++システムを構築するディレクトリを
　同じにしないこと。
・xmkmf -a を直接実行しないこと。
・makeコマンド実行時の最終段階の boot-class のための処理には
　非常に時間がかかる。
・src/boot-class の変更方法は、src/boot-class/README を参照すること。
・OZ++システムをコンパイル、あるいは、インストールするためには、
　それぞれ約 60M バイトのディスク容量が必要である。
・OZ++システムのコンパイルにはＳＳ１０で約 1 時間かかる。
・OZ++システムのインストールにはＳＳ１０で約 0.5 時間かかる。
