/*
 * Copyright(c) 1994-1997 情報処理振興事業協会（ＩＰＡ）
 *
 * ＩＰＡは全ての権利を保留します。
 * 本ソフトウェア及びその関連ドキュメンテーションは情報処理振興事業協会（Ｉ
 * ＰＡ）が実施した「開放型基盤ソフトウェア研究開発評価事業」の成果です。
 *
 * 本ソフトウェア及びその関連ドキュメンテーションを利用、複製、変更、配布す
 * る場合は、配布パッケージのファイル「COPYRIGHT.JIS」に記載される使用条件
 * に従って下さい。
 */

このドキュメントは, OZ++ システムのディレクトリの構成と動作環境について述べた
ものである.


●動作環境

OZ++ システムは以下の環境で動作する。

・SunOS 4.1.3 または 4.1.4
        shared memory を利用できるようにリコンフィギュアされたカーネルが必要
・ディスク容量 make に 60MB/インストールに 60MB
・動作開始時にスワップに 40MB 以上の空き容量が必要
・Sparc Station 2 相当以上のものであることが望ましい。


●本システム以外に必要なツール

OZ++ システムを利用するには以下のものを別途用意する必要がある。

・ X Window System 
        Release 5 以降のものが望ましい

・ Tcl(7.3)/Tk (3.6) 
        jp-patch, add-input3.6, TkPixmap3.6 が必要。
        ftp.aud.alcatel.com:/tcl 等から入手可能。

・ gcc 2.7.0

・ perl 4.* または 5.*

・ gzip


●ディレクトリ構成

OZ++-R5/COPYRIGHT       著作権及び利用許諾に関する通知 (英語)
        COPYRIGHT.JIS   著作権及び利用許諾に関する通知 (日本語)
        INSTALL         インストール方法 (英語)
        INSTALL.JP      インストール方法 (日本語)
        Imakefile       インストールのためのファイル
        Makefile.ini    インストールのためのファイル
        README.first    最初に読んで下さい (英語)
        README.first.JP 最初に読んで下さい (日本語)
        ReleaseNote     リリースノート (英語)
        ReleaseNote.JP  リリースノート (日本語)
        doc/            各種ドキュメント
        include/        UNIX 上で動作するツールで利用するためのヘッダファイル
        ozsrc/          OZ++ 言語で記述されたソースファイル (make では使われ
                        ない)
        src/            ソースファイル (make される)


●インストール方法

1. 入手した tar ファイルをディレクトリに展開する。

  例) $ cd /usr/local/src
      $ gzip -cd OZ++-R5.tar.gz | tar xf -

2. OZ++-R5 というディレクトリができるので、そこにある INSTALL.JP の内容にした
   がって、インストールする。


●OZ++ システムの運用

OZ++ システムは、 doc/README.site.JP の内容を理解している管理者によって適切に
運用される必要がある。
