###############################################################################
Coypright(c) 1994-1997 情報処理振興事業協会（ＩＰＡ）

ＩＰＡは全ての権利を保留します。
本ソフトウェア及びその関連ドキュメンテーションは情報処理振興事業協会（Ｉ
ＰＡ）が実施した「開放型基盤ソフトウェア研究開発評価事業」の成果です。

本ソフトウェア及びその関連ドキュメンテーションを利用、複製、変更、配布す
る場合は、配布パッケージのファイル「COPYRIGHT.JIS」に記載される使用条件
に従って下さい。
###############################################################################


		     OZ++ システム, 第 1 版, リリース 5

			       リリースノート

		     開放型基盤ソフトウェアつくば研究室


この文書は、 OZ++ システムとは何であるか、どのような構成により成り立っている
か、および今回のリリースの性格を述べるものです。

1. OZ++ とは

ソフトウェア産業では、世界中の多くの人によって類似した内容のソフトウェアが繰
り返し開発されており、このことがソフトウェアの生産性と信頼性の向上を阻んでい
ます。このため、情報の共有と流通だけでなく、ソフトウェアの共有と流通が必要で
す。しかしインフラであるネットワークを整備してソフトウェアを公開しただけでは、
ソフトウェアの共有と流通は実現できません。
   OZ++ システムはこのような問題を解決するために開発されました。 OZ++ システ
ムは、オブジェクト指向のコンセプトをベースに、ネットワークを利用したソフトウェ
アの配送、バージョン識別、検定の機能を備えています。 OZ++ では、オブジェクト
指向の持つ高いモジュラリティに加えて、オブジェクト間インタフェースの適合性を
検査することにより、ネットワーク上でのソフトウェアの部品化を促進します。ハー
ドウェア製品と同様、ソフトウェア製品をオブジェクトという部品を組み合わせて実
現するためのインフラを提供します。 OZ++ ではソフトウェア (プログラム) を配送
できるので、世界中のソフトウェアを距離を越えて取り寄せ、インストールなどの煩
雑な作業なしに即座に実行できます。ソフトウェアのバージョンは自動的に識別され
ますので、同じソフトウェアの新旧のバージョンを同時に利用したり、自動的に新し
いバージョンを配送したりできます。さらに検定によって、ソフトウェアを安全に共
有するために、ソフトウェアの責任の所在を明確にします。これらの機能によって、 
OZ++ の利用者は、常に最新の安定したソフトウェアを利用できるようになりました。

2. OZ++ システムの構成

OZ++ では、ネットワーク上に分散配置されたオブジェクトが互いにやりとりをしなが
ら計算を進めます。オブジェクトは、エグゼキュータというプロセス上で動作します。
ひとつのエグゼキュータ上にオブジェクトをいくつでも動作させることができます。
エグゼキュータはニュクリアスというプロセスによって管理されます。ニュクリアス
は、各ステーションに必ずひとつずつ起動されるプロセスで、ひとつあたり複数のエ
グゼキュータを起動して管理することができます。
   システムのインストール方法については、 INSTALL.JP を御覧下さい。

3. このリリースについて

このリリースには以下の内容が含まれています。

・エグゼキュータとニュクリアス(実行機構)
・ワークベンチ(コンパイラ等のプログラミングツール)
・ランチャ(アプリケーション起動ツール)
・デバッガ
・基本クラスライブラリ

これらについての説明は、ディレクトリ doc の下のドキュメント群に記述されていま
す。
