(*class* #000100000200017d 0
(*list*
(*list* #00010000020003e2 #00010000020003e3 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #000100000200017d 0 0)
(*declaration* Compare (*method* int (*list* #00010000020003e2 8 ) 0) public #00010000020003e2 0 0)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #00010000020003e2 0 1)
(*declaration* IsEqual (*method* int (*list* #00010000020003e2 8 ) 0) public #00010000020003e2 0 4)
(*declaration* Print (*method* #00010000020003bd 0 (*list*) 0) public #00010000020003e2 0 2)
(*declaration* Type (*method* int (*list*) 0) public #00010000020003e2 0 3)
)
)
