(*class* #0001000002000255 0
(*list*
(*list* #0001000002000336 #0001000002000337 0)
(*list* #00010000020007a3 #00010000020007a4 0)
)
(*list*
(*declaration* New (*method* void (*list* #00010000020007ad 0 #00010000020007b2 0 ) 4) constructor #00010000020007a3 0 0)
(*declaration* NewDirectorySystem (*method* void (*list*) 4) constructor #00010000020007a3 0 1)
(*declaration* Go (*method* void (*list*) 4) public #0001000002fffffd 0 0)
(*declaration* Removing (*method* void (*list*) 4) public #0001000002fffffd 0 2)
(*declaration* Stop (*method* void (*list*) 4) public #0001000002fffffd 0 1)
(*declaration* AddObject (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 (*scqf* #0001000002000336 8 4) ) 4) public #0001000002000254 0 0)
(*declaration* AddObjectWithArrayOfChar (*method* (*scqf* #00010000020007a3 8 4) (*list* (*array* char ) (*scqf* #0001000002000336 8 4) ) 4) public #0001000002000254 0 1)
(*declaration* ChangeObject (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 (*scqf* #0001000002000336 8 4) ) 4) public #00010000020007a3 0 46)
(*declaration* ChangeObjectWithArrayOfChar (*method* (*scqf* #00010000020007a3 8 4) (*list* (*array* char ) (*scqf* #0001000002000336 8 4) ) 4) public #0001000002000254 0 2)
(*declaration* Copy (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #00010000020007a3 0 5)
(*declaration* Exclude (*method* void (*list* (*scqf* #00010000020007a3 8 4) ) 4) public #00010000020007a3 0 12)
(*declaration* Flush (*method* void (*list*) 4) public #0001000002fffffd 0 4)
(*declaration* Includes (*method* int (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 17)
(*declaration* IsaDirectory (*method* int (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 18)
(*declaration* IsaMember (*method* int (*list* (*scqf* #00010000020007a3 8 4) ) 5) public #00010000020007a3 0 20)
(*declaration* IsEmpty (*method* int (*list*) 5) public #00010000020007a3 0 19)
(*declaration* IsReady (*method* int (*list*) 4) public #00010000020007a3 0 21)
(*declaration* Join (*method* void (*list* (*scqf* #00010000020007a3 8 4) ) 4) public #00010000020007a3 0 22)
(*declaration* List (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 24)
(*declaration* ListDirectory (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 26)
(*declaration* ListEntry (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 25)
(*declaration* MakeDirectory (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 ) 4) public #0001000002000254 0 3)
(*declaration* Migrate (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 (*scqf* #00010000020007a3 8 4) ) 4) public #00010000020007a3 0 27)
(*declaration* Move (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #00010000020007a3 0 29)
(*declaration* NewDirectory (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 31)
(*declaration* RemoveDirectory (*method* #00010000020007b7 0 (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 35)
(*declaration* RemoveObjectWithName (*method* (*scqf* #0001000002000336 8 4) (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 34)
(*declaration* RemoveObjectWithNameWithArrayOfChar (*method* (*scqf* #0001000002000336 8 4) (*list* (*array* char ) ) 4) public #0001000002000254 0 4)
(*declaration* Resolve (*method* (*scqf* #0001000002000336 8 4) (*list* #00010000020003bd 0 ) 4) public #0001000002000254 0 5)
(*declaration* ResolveWithArrayOfChar (*method* (*scqf* #0001000002000336 8 4) (*list* (*array* char ) ) 4) public #0001000002000254 0 6)
(*declaration* ResponsibleResolver (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 8)
(*declaration* Terminate (*method* void (*list*) 4) public #00010000020007a3 0 43)
(*declaration* ChangeDomain (*method* void (*list* #00010000020003bd 0 ) 4) public #0001000002000254 0 7)
(*declaration* SetDomainName (*method* void (*list* #00010000020003bd 0 ) 4) public #0001000002000254 0 8)
(*declaration* WhichDomain (*method* #00010000020003bd 0 (*list*) 4) public #0001000002000254 0 9)
(*declaration* BroadcastToSearchOther (*method* (*scqf* #0001000002000254 0 4) (*list*) 0) protected #0001000002000255 0 10)
(*declaration* CheckAndExclude (*method* void (*list* #00010000020007b2 0 ) 0) protected #00010000020007a4 0 56)
(*declaration* ConvertPathNameToSubsystem (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 (*scqf* #00010000020007a3 8 4) ) 0) protected #00010000020007a4 0 57)
(*declaration* DirectoryServerOfImpl (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 ) 0) protected #00010000020007a4 0 58)
(*declaration* EliminateAllOrphans (*method* void (*list*) 4) protected #00010000020007a4 0 11)
(*declaration* Header (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) protected #00010000020007a4 0 60)
(*declaration* Initialize (*method* void (*list*) 0) protected #00010000020007a4 0 51)
(*declaration* JoinSystem (*method* void (*list*) 0) protected #00010000020007a4 0 62)
(*declaration* LockSelf (*method* void (*list* #00010000020007c1 0 ) 0) protected #00010000020007a4 0 63)
(*declaration* MigrateFromTo (*method* void (*list* #00010000020003bd 0 #00010000020007b7 0 ) 4) protected #00010000020007a4 0 28)
(*declaration* MoveDirectory (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) protected #00010000020007a4 0 30)
(*declaration* RegisterToNameDirectory (*method* void (*list*) 0) protected #0001000002000337 0 3)
(*declaration* Retrieve (*method* (*scqf* #0001000002000336 8 4) (*list* #00010000020003bd 0 ) 4) protected #00010000020007a4 0 39)
(*declaration* Shutdown (*method* void (*list*) 0) protected #00010000020007a4 0 52)
(*declaration* Trailer (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) protected #00010000020007a4 0 70)
(*declaration* UnRegisterFromNameDirectory (*method* void (*list*) 0) protected #0001000002000337 0 5)
(*declaration* AddToMembers (*method* void (*list* (*scqf* #00010000020007a3 8 4) ) 5) protected #00010000020007a4 0 3)
(*declaration* AddToOwnMap (*method* void (*list* #00010000020003bd 0 #00010000020007b7 0 ) 1) protected #00010000020007a4 0 53)
(*declaration* AddToOwnTops (*method* void (*list* #00010000020003bd 0 ) 1) protected #00010000020007a4 0 54)
(*declaration* AddToSystemMapLocally (*method* void (*list* #00010000020003bd 0 (*scqf* #00010000020007a3 8 4) ) 5) protected #00010000020007a4 0 4)
(*declaration* DirectoryServers (*method* #00010000020007b2 0 (*list*) 5) protected #00010000020007a4 0 9)
(*declaration* DoYouHave (*method* int (*list* #00010000020003bd 0 ) 4) protected #00010000020007a4 0 10)
(*declaration* FlushImpl (*method* void (*list*) 5) protected #00010000020007a4 0 2)
(*declaration* GetOwnMap (*method* #00010000020007a8 0 (*list*) 5) protected #00010000020007a4 0 14)
(*declaration* GetOwnTops (*method* #0001000002000463 0 (*list*) 5) protected #00010000020007a4 0 15)
(*declaration* GetSystemMap (*method* #00010000020007ad 0 (*list*) 5) protected #00010000020007a4 0 16)
(*declaration* PrepareToBeLockedGlobal (*method* void (*list* #00010000020007c1 0 ) 1) protected #00010000020007a4 0 66)
(*declaration* RemoveFromMembers (*method* void (*list* (*scqf* #00010000020007a3 8 4) ) 5) protected #00010000020007a4 0 37)
(*declaration* RemoveFromOwnMap (*method* void (*list* #00010000020003bd 0 ) 1) protected #00010000020007a4 0 67)
(*declaration* RemoveFromSystemMapLocally (*method* void (*list* #00010000020003bd 0 ) 5) protected #00010000020007a4 0 38)
(*declaration* SearchOwnMap (*method* #00010000020007b7 0 (*list* #00010000020003bd 0 ) 1) protected #00010000020007a4 0 68)
(*declaration* SearchSystemMap (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 ) 1) protected #00010000020007a4 0 69)
(*declaration* SetSystemInformation (*method* void (*list* #00010000020007b2 0 #00010000020007ad 0 ) 4) protected #00010000020007a4 0 42)
(*declaration* TestAndLock (*method* int (*list* (*scqf* #000100000200023b 0 4) ) 5) protected #00010000020007a4 0 44)
(*declaration* UnLock (*method* void (*list* (*scqf* #000100000200023b 0 4) ) 5) protected #00010000020007a4 0 45)
(*declaration* SetNameDirectory (*method* void (*list* (*scqf* #0001000002000254 0 4) #000100000200040e 0 ) 0) protected #0001000002000255 0 11)
(*declaration* OwnMap #00010000020007a8 0 protected #00010000020007a4 0 OwnMap)
(*declaration* SystemMap #00010000020007ad 0 protected #00010000020007a4 0 SystemMap)
(*declaration* Members #00010000020007b2 0 protected #00010000020007a4 0 Members)
(*declaration* OwnTops #0001000002000463 0 protected #00010000020007a4 0 OwnTops)
(*declaration* Delimiter #00010000020003bd 0 protected #00010000020007a4 0 Delimiter)
(*declaration* DomainName #00010000020003bd 0 protected #0001000002000255 0 DomainName)
(*declaration* MyName #00010000020003bd 0 protected #0001000002000255 0 MyName)
)
)
