(*class* #000100000200015b 0
(*list*
(*list* #0001000002000457 #0001000002000458 0)
(*list* #0001000002000452 #0001000002000453 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000452 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000452 0 1)
(*declaration* AddAssoc (*method* #0001000002000016 0 (*list* OZ_Generic OZ_Generic ) 0) public #000100000200015b 0 0)
(*declaration* AssocAt (*method* #0001000002000016 0 (*list* OZ_Generic ) 0) public #000100000200015b 0 1)
(*declaration* AtKey (*method* OZ_Generic (*list* OZ_Generic ) 0) public #000100000200015b 0 2)
(*declaration* DoFinish (*method* void (*list* #000100000200045c 0 ) 0) public #0001000002000457 0 9)
(*declaration* DoNext (*method* #0001000002000016 0 (*list* #000100000200045c 0 ) 0) public #0001000002000457 0 1)
(*declaration* DoReset (*method* void (*list* #000100000200045c 0 ) 0) public #0001000002000457 0 10)
(*declaration* IncludesKey (*method* int (*list* OZ_Generic ) 0) public #000100000200015b 0 3)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000457 0 12)
(*declaration* IsEqual (*method* int (*list* #0001000002000457 8 ) 0) public #0001000002000457 0 3)
(*declaration* RemoveKey (*method* #0001000002000016 0 (*list* OZ_Generic ) 0) public #000100000200015b 0 4)
(*declaration* SetAtKey (*method* OZ_Generic (*list* OZ_Generic OZ_Generic ) 0) public #000100000200015b 0 5)
(*declaration* SetOfKeies (*method* #0001000002000382 0 (*list*) 0) public #000100000200015b 0 6)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000457 0 15)
)
)
