(*class* #0001000002000674 0
(*list*
(*list* #0001000002000692 #0001000002000693 0)
(*list* #0001000002000688 #0001000002000689 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000688 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000688 0 1)
(*declaration* AddAssoc (*method* #000100000200068d 0 (*list* #00010000020003bd 0 #0001000002000683 0 ) 0) public #0001000002000674 0 0)
(*declaration* AssocAt (*method* #000100000200068d 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000674 0 1)
(*declaration* AtKey (*method* #0001000002000683 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000674 0 2)
(*declaration* DoFinish (*method* void (*list* #0001000002000697 0 ) 0) public #0001000002000692 0 9)
(*declaration* DoNext (*method* #000100000200068d 0 (*list* #0001000002000697 0 ) 0) public #0001000002000692 0 1)
(*declaration* DoReset (*method* void (*list* #0001000002000697 0 ) 0) public #0001000002000692 0 10)
(*declaration* IncludesKey (*method* int (*list* #00010000020003bd 0 ) 0) public #0001000002000674 0 3)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000692 0 12)
(*declaration* IsEqual (*method* int (*list* #0001000002000692 8 ) 0) public #0001000002000692 0 3)
(*declaration* RemoveKey (*method* #000100000200068d 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000674 0 4)
(*declaration* SetAtKey (*method* #0001000002000683 0 (*list* #00010000020003bd 0 #0001000002000683 0 ) 0) public #0001000002000674 0 5)
(*declaration* SetOfKeies (*method* #0001000002000463 0 (*list*) 0) public #0001000002000674 0 6)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000692 0 15)
)
)
