(*class* #00010000020003e2 8
(*list*)
(*list*
(*declaration* Compare (*method* int (*list* #00010000020003e2 8 ) 2) public #00010000020003e2 0 0)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 2) public #00010000020003e2 0 1)
(*declaration* IsEqual (*method* int (*list* #00010000020003e2 8 ) 0) public #00010000020003e2 0 4)
(*declaration* Print (*method* #00010000020003bd 0 (*list*) 2) public #00010000020003e2 0 2)
(*declaration* Type (*method* int (*list*) 2) public #00010000020003e2 0 3)
)
)
