(*class* #000100000200093e 0
(*list*
(*list* #0001000002000336 #0001000002000337 0)
(*list* #00010000020002b2 #00010000020002b3 0)
)
(*list*
(*declaration* ExecutorID (*method* OZ_Long (*list*) 4) public #00010000020002b2 0 6)
(*declaration* FlushObject (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 15)
(*declaration* FlushObjectWaitingObjectManager (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 16)
(*declaration* IsPermanentObject (*method* int (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 17)
(*declaration* IsSuspendedObject (*method* int (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 18)
(*declaration* ListObjects (*method* (*array* (*scqf* #0001000002fffffd 0 4) ) (*list*) 4) public #00010000020002b2 0 19)
(*declaration* ListObjectsOfStatus (*method* (*array* (*scqf* #0001000002fffffd 0 4) ) (*list* int ) 4) public #00010000020002b2 0 20)
(*declaration* ListLoadedObjects (*method* (*array* (*scqf* #0001000002fffffd 0 4) ) (*list*) 4) public #00010000020002b2 0 21)
(*declaration* ListReadyObjects (*method* (*array* (*scqf* #0001000002fffffd 0 4) ) (*list*) 4) public #00010000020002b2 0 22)
(*declaration* ListSuspendedObjects (*method* (*array* (*scqf* #0001000002fffffd 0 4) ) (*list*) 4) public #00010000020002b2 0 23)
(*declaration* ListSwappedOutObjects (*method* (*array* (*scqf* #0001000002fffffd 0 4) ) (*list*) 4) public #00010000020002b2 0 24)
(*declaration* LoadObject (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 7)
(*declaration* LookupObject (*method* (*scqf* #0001000002fffffd 0 4) (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 8)
(*declaration* NewObject (*method* (*scqf* #0001000002fffffd 0 4) (*list* (*scqf* #0001000002000043 0 4) #0001000002000115 0 ) 4) public #0001000002fffffd 0 5)
(*declaration* NewOID (*method* (*scqf* #0001000002fffffd 0 4) (*list*) 4) public #00010000020002b2 0 9)
(*declaration* PermanentizeObject (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 26)
(*declaration* QueuedInvocation (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 29)
(*declaration* RemoveMe (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 13)
(*declaration* RemoveObject (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 14)
(*declaration* RestoreObject (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 25)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 4) public #00010000020002b2 0 28)
(*declaration* StopObject (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 12)
(*declaration* SuspendObject (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 10)
(*declaration* ResumeObject (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 11)
(*declaration* TransientizeObject (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 27)
(*declaration* WasSafelyShutdown (*method* int (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 30)
(*declaration* WhichStatus (*method* int (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 31)
(*declaration* GetNameDirectory (*method* (*scqf* #0001000002000254 0 4) (*list*) 4) public #00010000020002b2 0 1)
(*declaration* PeekNameDirectory (*method* (*scqf* #0001000002000254 0 4) (*list*) 4) public #00010000020002b2 0 2)
(*declaration* SetNameDirectory (*method* void (*list* (*scqf* #0001000002000254 0 4) ) 4) public #00010000020002b2 0 3)
(*declaration* LookupClass (*method* (*scqf* #0001000002000064 0 4) (*list* (*scqf* #000100000200006e 8 4) #000100000200000c 0 ) 4) public #00010000020002b2 0 32)
(*declaration* RegisterClass (*method* void (*list* (*scqf* #0001000002000064 0 4) ) 4) public #00010000020002b2 0 33)
(*declaration* TransferFile (*method* int (*list* (*scqf* #0001000002000064 0 4) (*array* char ) (*array* char ) ) 4) public #00010000020002b2 0 35)
(*declaration* UnregisterClass (*method* void (*list* (*scqf* #0001000002000064 0 4) ) 4) public #00010000020002b2 0 34)
(*declaration* SearchClass (*method* (*scqf* #0001000002000064 0 4) (*list* (*scqf* #000100000200006e 8 4) #000100000200000c 0 ) 4) public #00010000020002b2 0 37)
(*declaration* SearchClassImpl (*method* (*scqf* #0001000002000064 0 4) (*list* (*scqf* #000100000200006e 8 4) #000100000200000c 0 ) 0) public #00010000020002b2 0 36)
(*declaration* ChangeOwner (*method* void (*list* (*array* char ) ) 5) public #00010000020002b2 0 5)
(*declaration* GetOwner (*method* (*array* char ) (*list*) 5) public #00010000020002b2 0 4)
(*declaration* AddBootConfiguration (*method* void (*list* (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000043 0 4) ) 4) public #00010000020002b2 0 38)
(*declaration* ChangeConfigurationCache (*method* void (*list* (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000043 0 4) ) 4) public #00010000020002b2 0 39)
(*declaration* ChangeConfigurationCacheExpirationTick (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 4) public #00010000020002b2 0 40)
(*declaration* ClearConfigurationCache (*method* void (*list*) 4) public #00010000020002b2 0 41)
(*declaration* DeleteBootConfiguration (*method* void (*list* (*scqf* #0001000002000404 0 4) ) 4) public #00010000020002b2 0 42)
(*declaration* DisableConfigurationCacheExpiration (*method* void (*list*) 4) public #00010000020002b2 0 43)
(*declaration* EnableConfigurationCacheExpiration (*method* void (*list*) 4) public #00010000020002b2 0 44)
(*declaration* GetConfigurationCacheExpirationTick (*method* (*scqf* int 2) (*list*) 4) public #00010000020002b2 0 45)
(*declaration* GetConfiguredClassID (*method* (*scqf* #0001000002000043 0 4) (*list* (*scqf* #0001000002000404 0 4) (*scqf* #000100000200010b 0 4) ) 4) public #00010000020002b2 0 47)
(*declaration* IsConfigurationCacheExpired (*method* int (*list*) 4) public #00010000020002b2 0 46)
(*declaration* RebuildConfiguration (*method* void (*list* (*scqf* #0001000002000404 0 4) ) 4) public #00010000020002b2 0 48)
(*declaration* SetConfigurationTable (*method* void (*list* (*scqf* #000100000200010b 0 4) #0001000002000115 0 ) 4) public #00010000020002b2 0 49)
(*declaration* ShowConfigurationCache (*method* (*scqf* #0001000002000043 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #00010000020002b2 0 50)
(*declaration* GetStation (*method* (*scqf* #00010000020003ac 0 4) (*list*) 4) public #00010000020002b2 0 71)
(*declaration* MyArchitecture (*method* #000100000200000c 0 (*list*) 4) public #00010000020002b2 0 72)
(*declaration* ExecutorLoadAverage (*method* (*scqf* int 2) (*list*) 4) public #00010000020002b2 0 74)
(*declaration* ExecutorUptime (*method* #00010000020003dd 0 (*list*) 4) public #00010000020002b2 0 73)
(*declaration* GlobalObjectGCOccurrence (*method* (*scqf* int 2) (*list*) 4) public #00010000020002b2 0 75)
(*declaration* GlobalObjectCellOutOccurrence (*method* (*scqf* int 2) (*list*) 4) public #00010000020002b2 0 76)
(*declaration* MemoryShortageOccurrence (*method* (*scqf* int 2) (*list*) 4) public #00010000020002b2 0 77)
(*declaration* GetNumberOfStartingExecutor (*method* (*scqf* int 2) (*list*) 4) public #00010000020002b2 0 78)
(*declaration* Go (*method* void (*list*) 4) public #0001000002fffffd 0 0)
(*declaration* Flush (*method* void (*list*) 4) public #0001000002fffffd 0 4)
(*declaration* Stop (*method* void (*list*) 4) public #0001000002fffffd 0 1)
(*declaration* Shutdown (*method* void (*list*) 5) public #00010000020002b2 0 0)
(*declaration* GetNumberOfBroadcastReceiver (*method* (*scqf* int 2) (*list*) 4) public #00010000020002b2 0 51)
(*declaration* GetNumberOfCodeFaultDaemon (*method* (*scqf* int 2) (*list*) 4) public #00010000020002b2 0 53)
(*declaration* GetNumberOfLayoutFaultDaemon (*method* (*scqf* int 2) (*list*) 4) public #00010000020002b2 0 55)
(*declaration* GetNumberOfClassRequestDaemon (*method* (*scqf* int 2) (*list*) 4) public #00010000020002b2 0 57)
(*declaration* GetNumberOfObjectFaultDaemon (*method* (*scqf* int 2) (*list*) 4) public #00010000020002b2 0 59)
(*declaration* GetNumberOfDebuggerClassRequestDaemon (*method* (*scqf* int 2) (*list*) 4) public #00010000020002b2 0 61)
(*declaration* SetNumberOfBroadcastReceiver (*method* void (*list* (*scqf* int 2) ) 4) public #00010000020002b2 0 52)
(*declaration* SetNumberOfCodeFaultDaemon (*method* void (*list* (*scqf* int 2) ) 4) public #00010000020002b2 0 54)
(*declaration* SetNumberOfLayoutFaultDaemon (*method* void (*list* (*scqf* int 2) ) 4) public #00010000020002b2 0 56)
(*declaration* SetNumberOfClassRequestDaemon (*method* void (*list* (*scqf* int 2) ) 4) public #00010000020002b2 0 58)
(*declaration* SetNumberOfObjectFaultDaemon (*method* void (*list* (*scqf* int 2) ) 4) public #00010000020002b2 0 60)
(*declaration* SetNumberOfDebuggerClassRequestDaemon (*method* void (*list* (*scqf* int 2) ) 4) public #00010000020002b2 0 62)
(*declaration* ReplyOfNameDirectoryBroadcast (*method* void (*list* (*scqf* int 2) (*scqf* #0001000002000254 0 4) ) 4) public #00010000020002b2 0 63)
(*declaration* ReplyOfClassBroadcast (*method* void (*list* (*scqf* #000100000200006e 8 4) (*scqf* #0001000002000064 0 4) (*array* char ) #0001000002000073 8 ) 4) public #00010000020002b2 0 64)
(*declaration* ChangeDomain (*method* void (*list* (*array* char ) ) 4) public #00010000020002b2 0 65)
(*declaration* WhichDomain (*method* (*array* char ) (*list*) 4) public #00010000020002b2 0 66)
(*declaration* ListPreloadingCodes (*method* (*array* (*scqf* #0001000002000404 0 4) ) (*list*) 4) public #00010000020002b2 0 79)
(*declaration* ListPreloadingConfiguredClasses (*method* (*array* (*scqf* #0001000002000043 0 4) ) (*list*) 4) public #00010000020002b2 0 80)
(*declaration* ListPreloadingLayouts (*method* (*array* (*scqf* #0001000002000404 0 4) ) (*list*) 4) public #00010000020002b2 0 81)
(*declaration* ListPreloadingObjects (*method* (*array* (*scqf* #0001000002fffffd 0 4) ) (*list*) 4) public #00010000020002b2 0 82)
(*declaration* AddPreloadingCode (*method* void (*list* (*scqf* #0001000002000404 0 4) ) 4) public #00010000020002b2 0 83)
(*declaration* AddPreloadingConfiguredClass (*method* void (*list* (*scqf* #0001000002000043 0 4) ) 4) public #00010000020002b2 0 84)
(*declaration* AddPreloadingLayout (*method* void (*list* (*scqf* #0001000002000404 0 4) ) 4) public #00010000020002b2 0 85)
(*declaration* AddPreloadingObject (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 86)
(*declaration* RemovePreloadingCode (*method* void (*list* (*scqf* #0001000002000404 0 4) ) 4) public #00010000020002b2 0 87)
(*declaration* RemovePreloadingConfiguredClass (*method* void (*list* (*scqf* #0001000002000043 0 4) ) 4) public #00010000020002b2 0 88)
(*declaration* RemovePreloadingLayout (*method* void (*list* (*scqf* #0001000002000404 0 4) ) 4) public #00010000020002b2 0 89)
(*declaration* RemovePreloadingObject (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 90)
(*declaration* IsaPreloadingCode (*method* int (*list* (*scqf* #0001000002000404 0 4) ) 4) public #00010000020002b2 0 91)
(*declaration* IsaPreloadingConfiguredClass (*method* int (*list* (*scqf* #0001000002000043 0 4) ) 4) public #00010000020002b2 0 92)
(*declaration* IsaPreloadingLayout (*method* int (*list* (*scqf* #0001000002000404 0 4) ) 4) public #00010000020002b2 0 93)
(*declaration* IsaPreloadingObject (*method* int (*list* (*scqf* #0001000002fffffd 0 4) ) 4) public #00010000020002b2 0 94)
(*declaration* GetFirstWarningAtSearchClassImpl (*method* (*scqf* int 2) (*list*) 0) public #00010000020002b2 0 67)
(*declaration* GetSuccessiveWarningAtSearchClassImpl (*method* (*scqf* int 2) (*list*) 0) public #00010000020002b2 0 68)
(*declaration* SetFirstWarningAtSearchClassImpl (*method* void (*list* (*scqf* int 2) ) 0) public #00010000020002b2 0 69)
(*declaration* SetSuccessiveWarningAtSearchClassImpl (*method* void (*list* (*scqf* int 2) ) 0) public #00010000020002b2 0 70)
)
)
