(*class* #000100000200009b 0
(*list*
(*list* #0001000002000187 #0001000002000188 0)
(*list* #00010000020008cb #00010000020008cc 0)
)
(*list*
(*declaration* New (*method* void (*list* #00010000020008c6 0 ) 0) constructor #000100000200009b 0 0)
(*declaration* Lock (*method* void (*list*) 1) public #0001000002000187 0 0)
(*declaration* Unlock (*method* void (*list*) 1) public #0001000002000187 0 1)
(*declaration* Alarm (*method* void (*list* (*scqf* int 2) ) 1) public #00010000020008cb 0 0)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #00010000020008cb 0 1)
(*declaration* IsEqual (*method* int (*list* #00010000020008cb 8 ) 0) public #00010000020008cb 0 2)
(*declaration* AddRemoteClassName (*method* #000100000200009b 0 (*list* (*array* char ) ) 0) public #000100000200009b 0 2)
(*declaration* Init (*method* void (*list* #00010000020008c6 0 ) 1) public #000100000200009b 0 1)
(*declaration* Distribute (*method* void (*list* (*scqf* #000100000200006e 8 4) (*scqf* #00010000020002b2 0 4) #000100000200000c 0 ) 0) public #000100000200009b 0 3)
(*declaration* LoadClassPart (*method* (*scqf* #0001000002000064 0 4) (*list* (*scqf* #000100000200006e 8 4) #000100000200000c 0 (*scqf* #0001000002000064 0 4) (*array* char ) #0001000002000073 8 ) 1) public #000100000200009b 0 4)
(*declaration* Lookup (*method* (*scqf* #0001000002000064 0 4) (*list* (*scqf* #000100000200006e 8 4) #000100000200000c 0 ) 0) public #000100000200009b 0 5)
(*declaration* RegisterAsLocalClass (*method* void (*list* (*scqf* #0001000002000064 0 4) ) 0) public #000100000200009b 0 6)
(*declaration* RegisterClass (*method* void (*list* (*scqf* #0001000002000064 0 4) ) 0) public #000100000200009b 0 7)
(*declaration* Shutdown (*method* void (*list*) 0) public #000100000200009b 0 8)
(*declaration* UnregisterClass (*method* void (*list* (*scqf* #0001000002000064 0 4) ) 0) public #000100000200009b 0 9)
(*declaration* WaitClassEmployment (*method* void (*list*) 1) public #000100000200009b 0 10)
)
)
