(*class* #00010000020004bb 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020004bb 0 0)
(*declaration* NewWithConstants (*method* void (*list* (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) ) 0) constructor #00010000020004bb 0 2)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020004bb 0 1)
(*declaration* Add (*method* void (*list* (*scqf* #0001000002000404 0 4) ) 1) public #00010000020004bb 0 3)
(*declaration* AddArray (*method* void (*list* (*array* (*scqf* #0001000002000404 0 4) ) ) 1) public #00010000020004bb 0 4)
(*declaration* AsArray (*method* (*array* (*scqf* #0001000002000404 0 4) ) (*list*) 1) public #00010000020004bb 0 5)
(*declaration* At (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* int 2) ) 1) public #00010000020004bb 0 6)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #00010000020004bb 0 7)
(*declaration* Clear (*method* void (*list*) 1) public #00010000020004bb 0 8)
(*declaration* Content (*method* (*array* (*scqf* #0001000002000404 0 4) ) (*list*) 1) public #00010000020004bb 0 9)
(*declaration* Includes (*method* int (*list* (*scqf* #0001000002000404 0 4) ) 1) public #00010000020004bb 0 10)
(*declaration* Lookup (*method* (*scqf* int 2) (*list* (*scqf* #0001000002000404 0 4) ) 1) public #00010000020004bb 0 11)
(*declaration* Remove (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 1) public #00010000020004bb 0 12)
(*declaration* RemoveAt (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* int 2) ) 1) public #00010000020004bb 0 13)
(*declaration* Set (*method* void (*list* (*array* (*scqf* #0001000002000404 0 4) ) ) 1) public #00010000020004bb 0 14)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #00010000020004bb 0 15)
)
)
