(*class* #0001000002000254 0
(*list*
(*list* #0001000002000336 #0001000002000337 0)
(*list* #00010000020007a3 #00010000020007a4 0)
)
(*list*
(*declaration* New (*method* void (*list* #00010000020007ad 0 #00010000020007b2 0 ) 4) constructor #00010000020007a3 0 0)
(*declaration* NewDirectorySystem (*method* void (*list*) 4) constructor #00010000020007a3 0 1)
(*declaration* Go (*method* void (*list*) 4) public #0001000002fffffd 0 0)
(*declaration* Removing (*method* void (*list*) 4) public #0001000002fffffd 0 2)
(*declaration* Stop (*method* void (*list*) 4) public #0001000002fffffd 0 1)
(*declaration* AddObject (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 (*scqf* #0001000002000336 8 4) ) 4) public #0001000002000254 0 0)
(*declaration* AddObjectWithArrayOfChar (*method* (*scqf* #00010000020007a3 8 4) (*list* (*array* char ) (*scqf* #0001000002000336 8 4) ) 4) public #0001000002000254 0 1)
(*declaration* ChangeObject (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 (*scqf* #0001000002000336 8 4) ) 4) public #00010000020007a3 0 46)
(*declaration* ChangeObjectWithArrayOfChar (*method* (*scqf* #00010000020007a3 8 4) (*list* (*array* char ) (*scqf* #0001000002000336 8 4) ) 4) public #0001000002000254 0 2)
(*declaration* Copy (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #00010000020007a3 0 5)
(*declaration* Exclude (*method* void (*list* (*scqf* #00010000020007a3 8 4) ) 4) public #00010000020007a3 0 12)
(*declaration* Flush (*method* void (*list*) 4) public #0001000002fffffd 0 4)
(*declaration* Includes (*method* int (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 17)
(*declaration* IsaDirectory (*method* int (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 18)
(*declaration* IsaMember (*method* int (*list* (*scqf* #00010000020007a3 8 4) ) 5) public #00010000020007a3 0 20)
(*declaration* IsEmpty (*method* int (*list*) 5) public #00010000020007a3 0 19)
(*declaration* IsReady (*method* int (*list*) 4) public #00010000020007a3 0 21)
(*declaration* Join (*method* void (*list* (*scqf* #00010000020007a3 8 4) ) 4) public #00010000020007a3 0 22)
(*declaration* List (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 24)
(*declaration* ListDirectory (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 26)
(*declaration* ListEntry (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 25)
(*declaration* MakeDirectory (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 ) 4) public #0001000002000254 0 3)
(*declaration* Migrate (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 (*scqf* #00010000020007a3 8 4) ) 4) public #00010000020007a3 0 27)
(*declaration* Move (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #00010000020007a3 0 29)
(*declaration* NewDirectory (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 31)
(*declaration* RemoveDirectory (*method* #00010000020007b7 0 (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 35)
(*declaration* RemoveObjectWithName (*method* (*scqf* #0001000002000336 8 4) (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 34)
(*declaration* RemoveObjectWithNameWithArrayOfChar (*method* (*scqf* #0001000002000336 8 4) (*list* (*array* char ) ) 4) public #0001000002000254 0 4)
(*declaration* Resolve (*method* (*scqf* #0001000002000336 8 4) (*list* #00010000020003bd 0 ) 4) public #0001000002000254 0 5)
(*declaration* ResolveWithArrayOfChar (*method* (*scqf* #0001000002000336 8 4) (*list* (*array* char ) ) 4) public #0001000002000254 0 6)
(*declaration* ResponsibleResolver (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 8)
(*declaration* Terminate (*method* void (*list*) 4) public #00010000020007a3 0 43)
(*declaration* ChangeDomain (*method* void (*list* #00010000020003bd 0 ) 4) public #0001000002000254 0 7)
(*declaration* SetDomainName (*method* void (*list* #00010000020003bd 0 ) 4) public #0001000002000254 0 8)
(*declaration* WhichDomain (*method* #00010000020003bd 0 (*list*) 4) public #0001000002000254 0 9)
)
)
