(*class* #00010000020002d7 8
(*list*)
(*list*
(*declaration* OpenWithName (*method* void (*list* #00010000020003bd 0 ) 2) public #00010000020002d6 0 0)
(*declaration* AppendWithName (*method* void (*list* #00010000020003bd 0 ) 2) public #00010000020002d6 0 1)
(*declaration* Close (*method* void (*list*) 2) public #00010000020002d6 0 2)
(*declaration* PutLine (*method* void (*list* #00010000020003bd 0 ) 2) public #00010000020002d6 0 3)
(*declaration* PutString (*method* void (*list* #00010000020003bd 0 ) 2) public #00010000020002d6 0 4)
(*declaration* PutChar (*method* void (*list* char ) 2) public #00010000020002d6 0 5)
(*declaration* FlushBuf (*method* void (*list*) 2) public #00010000020002d6 0 6)
)
)
