(*class* #00010000020005b1 0
(*list*
(*list* #00010000020005ba #00010000020005bb 0)
(*list* #00010000020005b5 #00010000020005b6 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020005b5 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020005b5 0 1)
(*declaration* AddAssoc (*method* #00010000020004a5 0 (*list* #00010000020002a1 0 OZ_Generic ) 0) public #00010000020005b0 0 0)
(*declaration* AssocAt (*method* #00010000020004a5 0 (*list* #00010000020002a1 0 ) 0) public #00010000020005b0 0 1)
(*declaration* AtKey (*method* OZ_Generic (*list* #00010000020002a1 0 ) 0) public #00010000020005b0 0 2)
(*declaration* DoFinish (*method* void (*list* #00010000020005bf 0 ) 0) public #00010000020005ba 0 9)
(*declaration* DoNext (*method* #00010000020004a5 0 (*list* #00010000020005bf 0 ) 0) public #00010000020005ba 0 1)
(*declaration* DoReset (*method* void (*list* #00010000020005bf 0 ) 0) public #00010000020005ba 0 10)
(*declaration* IncludesKey (*method* int (*list* #00010000020002a1 0 ) 0) public #00010000020005b0 0 3)
(*declaration* IsEmpty (*method* int (*list*) 0) public #00010000020005ba 0 12)
(*declaration* IsEqual (*method* int (*list* #00010000020005ba 8 ) 0) public #00010000020005ba 0 3)
(*declaration* RemoveKey (*method* #00010000020004a5 0 (*list* #00010000020002a1 0 ) 0) public #00010000020005b0 0 4)
(*declaration* SetAtKey (*method* OZ_Generic (*list* #00010000020002a1 0 OZ_Generic ) 0) public #00010000020005b0 0 5)
(*declaration* SetOfKeies (*method* #0001000002000494 0 (*list*) 0) public #00010000020005b0 0 6)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #00010000020005ba 0 15)
(*declaration* Add (*method* #00010000020004a5 0 (*list* #00010000020004a5 0 ) 0) protected #00010000020005bb 0 0)
(*declaration* FindIndexOf (*method* int (*list* #00010000020002a1 0 ) 0) protected #00010000020005b1 0 7)
(*declaration* FindIndexOfInSet (*method* (*scqf* int 2) (*list* #00010000020004a5 0 ) 0) protected #00010000020005b6 0 13)
(*declaration* FindObjectWithKey (*method* #00010000020004a5 0 (*list* #00010000020002a1 0 ) 0) protected #00010000020005b1 0 8)
(*declaration* FindObjectWithKeyInSet (*method* #00010000020004a5 0 (*list* #00010000020004a5 0 ) 0) protected #00010000020005b6 0 4)
(*declaration* H (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 0) protected #00010000020005b6 0 14)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #00010000020002a1 0 ) 0) protected #00010000020005b1 0 9)
(*declaration* OccurrencesOfInSet (*method* (*scqf* int 2) (*list* #00010000020004a5 0 ) 0) protected #00010000020005bb 0 4)
(*declaration* Contents (*array* #00010000020004a5 0 ) protected #00010000020005b6 0 Contents)
(*declaration* Mask (*scqf* int 2) protected #00010000020005b6 0 Mask)
)
)
