(*class* #00010000020008ee 0
(*list*
(*list* #00010000020008cb #00010000020008cc 0)
)
(*list*
(*declaration* New (*method* void (*list* #00010000020008c6 0 (*scqf* int 2) #0001000002000115 0 ) 0) constructor #00010000020008ed 0 0)
(*declaration* Alarm (*method* void (*list* (*scqf* int 2) ) 0) public #00010000020008cb 0 0)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #00010000020008cb 0 1)
(*declaration* IsEqual (*method* int (*list* #00010000020008cb 8 ) 0) public #00010000020008cb 0 2)
(*declaration* Enable (*method* void (*list* (*scqf* int 2) ) 0) public #00010000020008ed 0 1)
(*declaration* Disable (*method* void (*list*) 0) public #00010000020008ed 0 2)
)
)
