(*class* #00010000020002d2 0
(*list*)
(*list*
(*declaration* New (*method* void (*list* (*scqf* #0001000002fffffd 0 4) #000100000200018c 0 int ) 0) constructor #00010000020002d1 0 0)
(*declaration* Destroy (*method* void (*list*) 0) public #00010000020002d1 0 1)
(*declaration* FlushIt (*method* void (*list*) 1) public #00010000020002d1 0 2)
(*declaration* Initialize (*method* void (*list*) 1) public #00010000020002d1 0 3)
(*declaration* InitialStatus (*method* int (*list*) 0) public #00010000020002d1 0 4)
(*declaration* IsPermanent (*method* int (*list*) 1) public #00010000020002d1 0 5)
(*declaration* IsSuspended (*method* int (*list*) 1) public #00010000020002d1 0 6)
(*declaration* Load (*method* void (*list*) 1) public #00010000020002d1 0 7)
(*declaration* Permanentize (*method* void (*list*) 1) public #00010000020002d1 0 10)
(*declaration* QueuedInvocation (*method* void (*list*) 1) public #00010000020002d1 0 9)
(*declaration* Remove (*method* void (*list*) 0) public #00010000020002d1 0 8)
(*declaration* Restore (*method* void (*list*) 1) public #00010000020002d1 0 11)
(*declaration* Resume (*method* void (*list*) 1) public #00010000020002d1 0 12)
(*declaration* SetStatus (*method* void (*list* int ) 1) public #00010000020002d1 0 13)
(*declaration* Shutdown (*method* void (*list*) 0) public #00010000020002d1 0 14)
(*declaration* Suspend (*method* void (*list*) 1) public #00010000020002d1 0 15)
(*declaration* Status (*method* int (*list*) 1) public #00010000020002d1 0 16)
(*declaration* StopIt (*method* void (*list*) 0) public #00010000020002d1 0 17)
(*declaration* Transientize (*method* void (*list*) 1) public #00010000020002d1 0 18)
(*declaration* WasSafelyShutdown (*method* int (*list*) 0) public #00010000020002d1 0 19)
(*declaration* GoAndMelt (*method* void (*list*) 0) protected #00010000020002d2 0 26)
(*declaration* CellIn (*method* void (*list*) 0) protected #00010000020002d2 0 20)
(*declaration* ForkGoAndMelt (*method* void (*list* #000100000200040e 0 ) 0) protected #00010000020002d2 0 21)
(*declaration* ForkWaitThread (*method* void (*list* #000100000200040e 0 ) 0) protected #00010000020002d2 0 25)
(*declaration* ForkStop (*method* void (*list* #000100000200040e 0 ) 0) protected #00010000020002d2 0 23)
(*declaration* ForkRemoving (*method* void (*list* #000100000200040e 0 ) 0) protected #00010000020002d2 0 22)
(*declaration* ForkWaitMelted (*method* void (*list* #000100000200040e 0 ) 1) protected #00010000020002d2 0 24)
(*declaration* WaitGoAndMelt (*method* void (*list*) 0) protected #00010000020002d2 0 27)
(*declaration* WaitMelted (*method* void (*list*) 0) protected #00010000020002d2 0 28)
(*declaration* O (*scqf* #0001000002fffffd 0 4) protected #00010000020002d2 0 O)
(*declaration* anExecutor #000100000200018c 0 protected #00010000020002d2 0 anExecutor)
(*declaration* MyStatus int protected #00010000020002d2 0 MyStatus)
(*declaration* Permanent int protected #00010000020002d2 0 Permanent)
(*declaration* Restoring int protected #00010000020002d2 0 Restoring)
(*declaration* SafelyShutdowned int protected #00010000020002d2 0 SafelyShutdowned)
(*declaration* ShutdownSign int protected #00010000020002d2 0 ShutdownSign)
(*declaration* SomeoneFlushing int protected #00010000020002d2 0 SomeoneFlushing)
(*declaration* SomeoneRemoving int protected #00010000020002d2 0 SomeoneRemoving)
(*declaration* Suspending int protected #00010000020002d2 0 Suspending)
(*declaration* CelledIn OZ_ConditionRec protected #00010000020002d2 0 CelledIn)
(*declaration* Flushed OZ_ConditionRec protected #00010000020002d2 0 Flushed)
(*declaration* Loaded OZ_ConditionRec protected #00010000020002d2 0 Loaded)
(*declaration* Melted OZ_ConditionRec protected #00010000020002d2 0 Melted)
(*declaration* Restored OZ_ConditionRec protected #00010000020002d2 0 Restored)
(*declaration* Resumed OZ_ConditionRec protected #00010000020002d2 0 Resumed)
(*declaration* Suspension #00010000020003cc 0 protected #00010000020002d2 0 Suspension)
)
)
