(*class* #0001000002000017 0
(*list*)
(*list*
(*declaration* New (*method* void (*list* OZ_Generic OZ_Generic ) 0) constructor #0001000002000016 0 0)
(*declaration* Compare (*method* int (*list* #0001000002000016 0 ) 0) public #0001000002000016 0 1)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000016 0 2)
(*declaration* IsEqual (*method* int (*list* #0001000002000016 0 ) 0) public #0001000002000016 0 3)
(*declaration* Key (*method* OZ_Generic (*list*) 0) public #0001000002000016 0 4)
(*declaration* SetKey (*method* OZ_Generic (*list* OZ_Generic ) 0) public #0001000002000016 0 5)
(*declaration* Value (*method* OZ_Generic (*list*) 0) public #0001000002000016 0 6)
(*declaration* SetValue (*method* OZ_Generic (*list* OZ_Generic ) 0) public #0001000002000016 0 7)
)
)
