(*class* #00010000020005a5 8
(*list*)
(*list*
(*declaration* Add (*method* #000100000200059f 0 (*list* #000100000200059f 0 ) 2) public #00010000020005a4 0 0)
(*declaration* AddAll (*method* #00010000020005a4 8 (*list* #00010000020005a4 8 ) 0) public #00010000020005a4 0 6)
(*declaration* AddContentsTo (*method* #00010000020005a4 8 (*list* #00010000020005a4 8 ) 0) public #00010000020005a4 0 7)
(*declaration* AsArray (*method* (*array* #000100000200059f 0 ) (*list*) 0) public #00010000020005a4 0 8)
(*declaration* DoFinish (*method* void (*list* #00010000020005a9 0 ) 0) public #00010000020005a4 0 9)
(*declaration* DoNext (*method* #000100000200059f 0 (*list* #00010000020005a9 0 ) 2) public #00010000020005a4 0 1)
(*declaration* DoReset (*method* void (*list* #00010000020005a9 0 ) 0) public #00010000020005a4 0 10)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 2) public #00010000020005a4 0 2)
(*declaration* Includes (*method* int (*list* #000100000200059f 0 ) 0) public #00010000020005a4 0 11)
(*declaration* IsEmpty (*method* int (*list*) 0) public #00010000020005a4 0 12)
(*declaration* IsEqual (*method* int (*list* #00010000020005a4 8 ) 2) public #00010000020005a4 0 3)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #000100000200059f 0 ) 2) public #00010000020005a4 0 4)
(*declaration* Remove (*method* #000100000200059f 0 (*list* #000100000200059f 0 ) 2) public #00010000020005a4 0 5)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #00010000020005a4 0 14)
(*declaration* RemoveAll (*method* #00010000020005a4 8 (*list* #00010000020005a4 8 ) 0) public #00010000020005a4 0 13)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #00010000020005a4 0 15)
(*declaration* New (*method* void (*list*) 0) protected #00010000020005a5 0 16)
(*declaration* NewWithCollection (*method* void (*list* #00010000020005a4 8 ) 0) protected #00010000020005a5 0 17)
(*declaration* DefaultCapacity (*scqf* int 2) protected #00010000020005a5 0 DefaultCapacity)
(*declaration* ExpansionFactor (*scqf* int 2) protected #00010000020005a5 0 ExpansionFactor)
(*declaration* ExpansionIncrement (*scqf* int 2) protected #00010000020005a5 0 ExpansionIncrement)
)
)
