(*class* #00010000020003dd 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020003dd 0 0)
(*declaration* NewFromClock (*method* void (*list* int ) 0) constructor #00010000020003dd 0 1)
(*declaration* NewFromTime (*method* void (*list* int int int ) 0) constructor #00010000020003dd 0 2)
(*declaration* Add (*method* #00010000020003dd 0 (*list* #00010000020003dd 0 ) 0) public #00010000020003dd 0 3)
(*declaration* Clock (*method* int (*list*) 0) public #00010000020003dd 0 4)
(*declaration* Compare (*method* int (*list* #00010000020003dd 0 ) 0) public #00010000020003dd 0 5)
(*declaration* EarlierThan (*method* int (*list* #00010000020003dd 0 ) 0) public #00010000020003dd 0 7)
(*declaration* Equal (*method* int (*list* #00010000020003dd 0 ) 0) public #00010000020003dd 0 8)
(*declaration* LaterThan (*method* int (*list* #00010000020003dd 0 ) 0) public #00010000020003dd 0 9)
(*declaration* Revert (*method* #00010000020003dd 0 (*list*) 0) public #00010000020003dd 0 10)
(*declaration* Subtract (*method* #00010000020003dd 0 (*list* #00010000020003dd 0 ) 0) public #00010000020003dd 0 11)
(*declaration* Sign (*method* int (*list*) 0) public #00010000020003dd 0 12)
(*declaration* Hour (*method* int (*list*) 0) public #00010000020003dd 0 13)
(*declaration* Minute (*method* int (*list*) 0) public #00010000020003dd 0 14)
(*declaration* Second (*method* int (*list*) 0) public #00010000020003dd 0 15)
(*declaration* Set (*method* #00010000020003dd 0 (*list* int int int ) 0) public #00010000020003dd 0 16)
(*declaration* SetSign (*method* #00010000020003dd 0 (*list* int ) 0) public #00010000020003dd 0 17)
(*declaration* SetHour (*method* #00010000020003dd 0 (*list* int ) 0) public #00010000020003dd 0 18)
(*declaration* SetMinute (*method* #00010000020003dd 0 (*list* int ) 0) public #00010000020003dd 0 19)
(*declaration* SetSecond (*method* #00010000020003dd 0 (*list* int ) 0) public #00010000020003dd 0 20)
(*declaration* Copy (*method* #00010000020003dd 0 (*list*) 0) public #00010000020003dd 0 6)
)
)
