(*class* #0001000002000468 8
(*list*)
(*list*
(*declaration* Add (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 2) public #0001000002000468 0 0)
(*declaration* AddAll (*method* #0001000002000468 8 (*list* #0001000002000468 8 ) 0) public #0001000002000468 0 6)
(*declaration* AddContentsTo (*method* #0001000002000468 8 (*list* #0001000002000468 8 ) 0) public #0001000002000468 0 7)
(*declaration* AsArray (*method* (*array* #00010000020003bd 0 ) (*list*) 0) public #0001000002000468 0 8)
(*declaration* DoFinish (*method* void (*list* #000100000200046d 0 ) 0) public #0001000002000468 0 9)
(*declaration* DoNext (*method* #00010000020003bd 0 (*list* #000100000200046d 0 ) 2) public #0001000002000468 0 1)
(*declaration* DoReset (*method* void (*list* #000100000200046d 0 ) 0) public #0001000002000468 0 10)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 2) public #0001000002000468 0 2)
(*declaration* Includes (*method* int (*list* #00010000020003bd 0 ) 0) public #0001000002000468 0 11)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000468 0 12)
(*declaration* IsEqual (*method* int (*list* #0001000002000468 8 ) 2) public #0001000002000468 0 3)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #00010000020003bd 0 ) 2) public #0001000002000468 0 4)
(*declaration* Remove (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 2) public #0001000002000468 0 5)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #0001000002000468 0 14)
(*declaration* RemoveAll (*method* #0001000002000468 8 (*list* #0001000002000468 8 ) 0) public #0001000002000468 0 13)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000468 0 15)
)
)
