(*class* #000100000200057f 0
(*list*
(*list* #0001000002000589 #000100000200058a 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #000100000200057f 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #000100000200057f 0 1)
(*declaration* Add (*method* #0001000002000584 0 (*list* #0001000002000584 0 ) 0) public #0001000002000589 0 0)
(*declaration* AddAll (*method* #0001000002000589 8 (*list* #0001000002000589 8 ) 0) public #0001000002000589 0 6)
(*declaration* AddContentsTo (*method* #000100000200057f 0 (*list* #000100000200057f 0 ) 0) public #000100000200057f 0 2)
(*declaration* AsArray (*method* (*array* #0001000002000584 0 ) (*list*) 0) public #0001000002000589 0 8)
(*declaration* Difference (*method* #000100000200057f 0 (*list* #000100000200057f 0 ) 0) public #000100000200057f 0 3)
(*declaration* DoFinish (*method* void (*list* #000100000200058e 0 ) 0) public #0001000002000589 0 9)
(*declaration* DoNext (*method* #0001000002000584 0 (*list* #000100000200058e 0 ) 0) public #0001000002000589 0 1)
(*declaration* DoReset (*method* void (*list* #000100000200058e 0 ) 0) public #0001000002000589 0 10)
(*declaration* FindObjectWithKey (*method* #0001000002000584 0 (*list* #0001000002000584 0 ) 0) public #000100000200057f 0 4)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000589 0 2)
(*declaration* Includes (*method* int (*list* #0001000002000584 0 ) 0) public #0001000002000589 0 11)
(*declaration* Intersection (*method* #000100000200057f 0 (*list* #000100000200057f 0 ) 0) public #000100000200057f 0 8)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000589 0 12)
(*declaration* IsEqual (*method* int (*list* #0001000002000589 8 ) 0) public #0001000002000589 0 3)
(*declaration* IsSubSetOf (*method* int (*list* #0001000002000589 8 ) 0) public #000100000200057f 0 5)
(*declaration* IsSuperSetOf (*method* int (*list* #0001000002000589 8 ) 0) public #000100000200057f 0 6)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #0001000002000584 0 ) 0) public #0001000002000589 0 4)
(*declaration* Remove (*method* #0001000002000584 0 (*list* #0001000002000584 0 ) 0) public #0001000002000589 0 5)
(*declaration* RemoveAll (*method* #0001000002000589 8 (*list* #0001000002000589 8 ) 0) public #0001000002000589 0 13)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #0001000002000589 0 14)
(*declaration* RemoveAny (*method* #0001000002000584 0 (*list*) 0) public #000100000200057f 0 7)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000589 0 15)
(*declaration* Union (*method* #000100000200057f 0 (*list* #000100000200057f 0 ) 0) public #000100000200057f 0 9)
)
)
