(*class* #000100000200014d 0
(*list*
(*list* #000100000200013d #000100000200013e 0)
(*list* #0001000002000142 #0001000002000143 0)
)
(*list*
(*declaration* New (*method* void (*list* #000100000200018c 0 (*scqf* int 2) int ) 0) constructor #0001000002000142 0 0)
(*declaration* GetNumberOfProcesses (*method* (*scqf* int 2) (*list*) 1) public #000100000200013d 0 0)
(*declaration* SetNumberOfProcesses (*method* void (*list* (*scqf* int 2) ) 1) public #000100000200013d 0 1)
(*declaration* Start (*method* void (*list* #00010000020002b2 0 ) 0) public #000100000200013d 0 2)
(*declaration* DaemonProcess (*method* void (*list*) 0) protected #000100000200013e 0 3)
(*declaration* AID #000100000200000c 0 protected #0001000002000143 0 AID)
(*declaration* ClassDirectoryPath #00010000020003bd 0 protected #0001000002000143 0 ClassDirectoryPath)
(*declaration* NumberOfProcesses (*scqf* int 2) protected #000100000200013e 0 NumberOfProcesses)
(*declaration* OM #00010000020002b2 0 protected #000100000200013e 0 OM)
(*declaration* StandAlone int protected #0001000002000143 0 StandAlone)
)
)
