(*class* #0001000002000357 0
(*list*
(*list* #00010000020004fd #00010000020004fe 0)
)
(*list*
(*declaration* Load (*method* void (*list* #00010000020003bd 0 ) 0) constructor #0001000002000356 0 0)
(*declaration* New (*method* void (*list*) 0) constructor #00010000020004fd 0 0)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #00010000020004fd 0 11)
(*declaration* ChangeValue (*method* void (*list* #00010000020003bd 0 (*scqf* int 2) (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000404 0 4) ) 0) public #0001000002000356 0 2)
(*declaration* ImplementationIDOf (*method* (*scqf* #0001000002000404 0 4) (*list* #00010000020003bd 0 ) 0) public #0001000002000356 0 3)
(*declaration* Includes (*method* int (*list* #00010000020003bd 0 ) 0) public #0001000002000356 0 4)
(*declaration* IsEqual (*method* int (*list* #0001000002000356 0 ) 0) public #0001000002000356 0 5)
(*declaration* IsSubSchoolOf (*method* int (*list* #0001000002000356 0 ) 0) public #0001000002000356 0 6)
(*declaration* IsSuperSchoolOf (*method* int (*list* #0001000002000356 0 ) 0) public #0001000002000356 0 7)
(*declaration* KindOf (*method* (*scqf* int 2) (*list* #00010000020003bd 0 ) 0) public #0001000002000356 0 8)
(*declaration* ListNames (*method* #0001000002000463 0 (*list*) 0) public #0001000002000356 0 9)
(*declaration* NewEntry (*method* void (*list* (*array* char ) (*scqf* int 2) (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000404 0 4) ) 0) public #0001000002000356 0 10)
(*declaration* PrintIt (*method* void (*list* #00010000020003bd 0 ) 0) public #0001000002000356 0 11)
(*declaration* ProtectedIDOf (*method* (*scqf* #0001000002000404 0 4) (*list* #00010000020003bd 0 ) 0) public #0001000002000356 0 12)
(*declaration* PublicIDOf (*method* (*scqf* #0001000002000404 0 4) (*list* #00010000020003bd 0 ) 0) public #0001000002000356 0 13)
(*declaration* Remove (*method* void (*list* #00010000020003bd 0 ) 0) public #0001000002000356 0 15)
(*declaration* Change (*method* void (*list* #00010000020003bd 0 (*scqf* int 2) (*scqf* #0001000002000404 0 4) ) 0) public #0001000002000356 0 1)
(*declaration* Register (*method* void (*list* #00010000020003bd 0 (*scqf* int 2) (*scqf* #0001000002000404 0 4) ) 0) public #0001000002000356 0 14)
(*declaration* VersionIDOf (*method* (*scqf* #0001000002000404 0 4) (*list* #00010000020003bd 0 ) 0) public #0001000002000356 0 16)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) protected #00010000020004fe 0 6)
(*declaration* DefaultExpansionFactor (*method* (*scqf* int 2) (*list*) 0) protected #00010000020004fe 0 12)
(*declaration* DefaultInitialTableSize (*method* (*scqf* int 2) (*list*) 0) protected #00010000020004fe 0 13)
(*declaration* Expand (*method* void (*list*) 0) protected #00010000020004fe 0 14)
(*declaration* Initialize (*method* void (*list* (*scqf* int 2) (*scqf* int 2) ) 0) protected #00010000020004fe 0 16)
(*declaration* ExpansionFactor (*scqf* int 2) protected #00010000020004fe 0 ExpansionFactor)
(*declaration* InitialTableSize (*scqf* int 2) protected #00010000020004fe 0 InitialTableSize)
(*declaration* KeyTable (*array* (*array* char ) ) protected #00010000020004fe 0 KeyTable)
(*declaration* Nbits (*scqf* int 2) protected #00010000020004fe 0 Nbits)
(*declaration* NumberOfElement (*scqf* int 2) protected #00010000020004fe 0 NumberOfElement)
(*declaration* Table (*array* #000100000200035f 7 ) protected #00010000020004fe 0 Table)
)
)
