(*class* #0001000002000904 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000903 0 0)
(*declaration* NewWithConstants (*method* void (*list* (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) ) 0) constructor #0001000002000903 0 2)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000903 0 1)
(*declaration* Add (*method* void (*list* char ) 1) public #0001000002000903 0 3)
(*declaration* AddArray (*method* void (*list* (*array* char ) ) 1) public #0001000002000903 0 4)
(*declaration* AsArray (*method* (*array* char ) (*list*) 1) public #0001000002000903 0 5)
(*declaration* At (*method* char (*list* (*scqf* int 2) ) 1) public #0001000002000903 0 6)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #0001000002000903 0 7)
(*declaration* Clear (*method* void (*list*) 1) public #0001000002000903 0 8)
(*declaration* Content (*method* (*array* char ) (*list*) 1) public #0001000002000903 0 9)
(*declaration* Includes (*method* int (*list* char ) 1) public #0001000002000903 0 10)
(*declaration* Lookup (*method* (*scqf* int 2) (*list* char ) 1) public #0001000002000903 0 11)
(*declaration* Remove (*method* char (*list* char ) 1) public #0001000002000903 0 12)
(*declaration* RemoveAt (*method* char (*list* (*scqf* int 2) ) 1) public #0001000002000903 0 13)
(*declaration* Set (*method* void (*list* (*array* char ) ) 1) public #0001000002000903 0 14)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #0001000002000903 0 15)
(*declaration* DefaultExpansionFactor (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000904 0 16)
(*declaration* DefaultInitialTableSize (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000904 0 17)
(*declaration* DefaultShrinkFactor (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000904 0 18)
(*declaration* DefaultShrinkThreshold (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000904 0 19)
(*declaration* Expand (*method* void (*list*) 0) protected #0001000002000904 0 20)
(*declaration* Initialize (*method* void (*list* (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) ) 1) protected #0001000002000904 0 21)
(*declaration* Shrink (*method* void (*list*) 0) protected #0001000002000904 0 22)
(*declaration* ExpansionFactor (*scqf* int 2) protected #0001000002000904 0 ExpansionFactor)
(*declaration* InitialTableSize (*scqf* int 2) protected #0001000002000904 0 InitialTableSize)
(*declaration* NumberOfElement (*scqf* int 2) protected #0001000002000904 0 NumberOfElement)
(*declaration* ShrinkFactor int protected #0001000002000904 0 ShrinkFactor)
(*declaration* ShrinkThreshold int protected #0001000002000904 0 ShrinkThreshold)
(*declaration* Table (*array* char ) protected #0001000002000904 0 Table)
)
)
