(*class* #0001000002000087 0
(*list*)
(*list*
(*declaration* New (*method* void (*list* #00010000020003bd 0 (*scqf* int 2) ) 0) constructor #0001000002000087 0 0)
(*declaration* Apply (*method* int (*list* #0001000002000064 0 #00010000020003bd 0 ) 0) public #0001000002000087 0 1)
(*declaration* Close (*method* void (*list*) 0) public #0001000002000087 0 2)
(*declaration* LogAddArchitecture (*method* void (*list* (*scqf* #000100000200006e 8 4) #000100000200000c 0 ) 1) public #0001000002000087 0 3)
(*declaration* LogAddAsNewConfiguration (*method* void (*list* (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000043 0 4) ) 1) public #0001000002000087 0 4)
(*declaration* LogAddAsNewLowerVersion (*method* void (*list* (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000404 0 4) ) 1) public #0001000002000087 0 5)
(*declaration* LogAddProperty (*method* void (*list* (*scqf* #000100000200006e 8 4) (*array* char ) ) 1) public #0001000002000087 0 7)
(*declaration* LogAddToClassTable (*method* void (*list* #0001000002000073 8 ) 1) public #0001000002000087 0 6)
(*declaration* LogClearProperties (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000087 0 8)
(*declaration* LogMakeItVisible (*method* void (*list* (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000404 0 4) ) 1) public #0001000002000087 0 9)
(*declaration* LogRemoveClass (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000087 0 10)
(*declaration* LogRemoveConfiguredClass (*method* void (*list* (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000043 0 4) ) 1) public #0001000002000087 0 11)
(*declaration* LogRemoveLowerVersion (*method* void (*list* (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000404 0 4) ) 1) public #0001000002000087 0 12)
(*declaration* LogRemoveProperty (*method* void (*list* (*scqf* #000100000200006e 8 4) (*array* char ) ) 1) public #0001000002000087 0 13)
(*declaration* LogSetDefaultConfiguredClassID (*method* void (*list* (*scqf* #000100000200006e 8 4) (*scqf* #0001000002000043 0 4) ) 1) public #0001000002000087 0 14)
(*declaration* LogSetDefaultLowerVersionID (*method* void (*list* (*scqf* #000100000200006e 8 4) (*scqf* #0001000002000404 0 4) ) 1) public #0001000002000087 0 15)
(*declaration* LogSetImplementationParts (*method* void (*list* (*scqf* #0001000002000043 0 4) (*array* (*scqf* #0001000002000404 0 4) ) ) 1) public #0001000002000087 0 16)
(*declaration* LogSetParents (*method* void (*list* (*scqf* #000100000200006e 8 4) (*array* (*scqf* #0001000002000404 0 4) ) ) 1) public #0001000002000087 0 17)
(*declaration* LogSetVersionString (*method* void (*list* (*scqf* #0001000002000404 0 4) #0001000002000409 0 ) 1) public #0001000002000087 0 18)
(*declaration* Open (*method* void (*list*) 0) public #0001000002000087 0 19)
(*declaration* Start (*method* int (*list* int #0001000002000064 0 ) 0) public #0001000002000087 0 20)
(*declaration* LogAddMirrorMember (*method* void (*list* (*scqf* #0001000002000841 0 4) (*array* (*scqf* #000100000200006e 8 4) ) ) 1) public #0001000002000087 0 21)
(*declaration* LogAddToClassPackage (*method* void (*list* (*scqf* #0001000002000841 0 4) (*array* (*scqf* #000100000200006e 8 4) ) ) 1) public #0001000002000087 0 22)
(*declaration* LogAddToOriginalPackages (*method* void (*list* (*scqf* #0001000002000841 0 4) #0001000002000852 0 ) 1) public #0001000002000087 0 23)
(*declaration* LogAddToOriginals (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000087 0 24)
(*declaration* LogAddToSnapshots (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000087 0 25)
(*declaration* LogChangeCopyKind (*method* void (*list* (*scqf* #000100000200006e 8 4) int ) 1) public #0001000002000087 0 26)
(*declaration* LogChangeMirrorMode (*method* void (*list* (*scqf* #0001000002000841 0 4) int ) 1) public #0001000002000087 0 27)
(*declaration* LogChangeMirrorSetting (*method* void (*list* (*scqf* #0001000002000064 0 4) (*scqf* #0001000002000841 0 4) int ) 1) public #0001000002000087 0 28)
(*declaration* LogDeleteFromClassPackage (*method* void (*list* (*scqf* #0001000002000841 0 4) (*array* (*scqf* #000100000200006e 8 4) ) ) 1) public #0001000002000087 0 29)
(*declaration* LogDeleteMirrorMember (*method* void (*list* (*scqf* #0001000002000841 0 4) (*array* (*scqf* #000100000200006e 8 4) ) ) 1) public #0001000002000087 0 30)
(*declaration* LogDestroyClassPackage (*method* void (*list* (*scqf* #0001000002000841 0 4) ) 1) public #0001000002000087 0 31)
(*declaration* LogPrivatize (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000087 0 32)
(*declaration* LogRegisterMirror (*method* void (*list* (*scqf* #0001000002000064 0 4) (*scqf* #0001000002000841 0 4) int ) 1) public #0001000002000087 0 33)
(*declaration* LogSetMirror (*method* void (*list* (*scqf* #0001000002000841 0 4) (*scqf* #0001000002000064 0 4) (*scqf* int 2) (*array* (*scqf* #000100000200006e 8 4) ) ) 1) public #0001000002000087 0 34)
(*declaration* LogUnsetMirror (*method* void (*list* (*scqf* #0001000002000841 0 4) ) 1) public #0001000002000087 0 35)
)
)
