(*class* #00010000020005ed 0
(*list*
(*list* #00010000020005fc #00010000020005fd 0)
(*list* #00010000020005f2 #00010000020005f3 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020005f2 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020005f2 0 1)
(*declaration* AddAssoc (*method* #00010000020005f7 0 (*list* #00010000020003bd 0 #00010000020000eb 8 ) 0) public #00010000020005ed 0 0)
(*declaration* AssocAt (*method* #00010000020005f7 0 (*list* #00010000020003bd 0 ) 0) public #00010000020005ed 0 1)
(*declaration* AtKey (*method* #00010000020000eb 8 (*list* #00010000020003bd 0 ) 0) public #00010000020005ed 0 2)
(*declaration* DoFinish (*method* void (*list* #0001000002000601 0 ) 0) public #00010000020005fc 0 9)
(*declaration* DoNext (*method* #00010000020005f7 0 (*list* #0001000002000601 0 ) 0) public #00010000020005fc 0 1)
(*declaration* DoReset (*method* void (*list* #0001000002000601 0 ) 0) public #00010000020005fc 0 10)
(*declaration* IncludesKey (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020005ed 0 3)
(*declaration* IsEmpty (*method* int (*list*) 0) public #00010000020005fc 0 12)
(*declaration* IsEqual (*method* int (*list* #00010000020005fc 8 ) 0) public #00010000020005fc 0 3)
(*declaration* RemoveKey (*method* #00010000020005f7 0 (*list* #00010000020003bd 0 ) 0) public #00010000020005ed 0 4)
(*declaration* SetAtKey (*method* #00010000020000eb 8 (*list* #00010000020003bd 0 #00010000020000eb 8 ) 0) public #00010000020005ed 0 5)
(*declaration* SetOfKeies (*method* #0001000002000463 0 (*list*) 0) public #00010000020005ed 0 6)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #00010000020005fc 0 15)
)
)
