(*class* #00010000020002f7 5
(*list*)
(*list*
(*declaration* aRootPart (*scqf* (*scqf* int 2) 1) public #00010000020002f7 0 aRootPart)
(*declaration* aPublicPart (*scqf* (*scqf* int 2) 1) public #00010000020002f7 0 aPublicPart)
(*declaration* aProtectedPart (*scqf* (*scqf* int 2) 1) public #00010000020002f7 0 aProtectedPart)
(*declaration* anImplementationPart (*scqf* (*scqf* int 2) 1) public #00010000020002f7 0 anImplementationPart)
(*declaration* aConfiguredClass (*scqf* (*scqf* int 2) 1) public #00010000020002f7 0 aConfiguredClass)
)
)
