(*class* #000100000200003f 0
(*list*
(*list* #00010000020008cb #00010000020008cc 0)
)
(*list*
(*declaration* New (*method* void (*list* #00010000020008c6 0 #000100000200018c 0 ) 0) constructor #000100000200003e 0 0)
(*declaration* Broadcast (*method* #0001000002000011 0 (*list* (*scqf* #00010000020002b2 0 4) (*scqf* #000100000200006e 8 4) #000100000200000c 0 ) 1) public #000100000200003e 0 1)
(*declaration* Reply (*method* void (*list* (*scqf* #000100000200006e 8 4) (*scqf* #0001000002000064 0 4) (*array* char ) #0001000002000073 8 ) 1) public #000100000200003e 0 2)
(*declaration* Alarm (*method* void (*list* (*scqf* int 2) ) 1) public #00010000020008cb 0 0)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #00010000020008cb 0 1)
(*declaration* IsEqual (*method* int (*list* #00010000020008cb 8 ) 0) public #00010000020008cb 0 2)
(*declaration* Expand (*method* void (*list*) 0) protected #000100000200003f 0 3)
(*declaration* FindIndexOf (*method* (*scqf* int 2) (*list* (*scqf* #000100000200006e 8 4) ) 0) protected #000100000200003f 0 4)
(*declaration* SetInitialTableSize (*method* void (*list*) 0) protected #000100000200003f 0 5)
(*declaration* ConditionIndex (*array* (*scqf* int 2) ) protected #000100000200003f 0 ConditionIndex)
(*declaration* CountTable (*array* (*scqf* int 2) ) protected #000100000200003f 0 CountTable)
(*declaration* anExecutor #000100000200018c 0 protected #000100000200003f 0 anExecutor)
(*declaration* InitialTableSize (*scqf* int 2) protected #000100000200003f 0 InitialTableSize)
(*declaration* KeyTable (*array* (*scqf* #000100000200006e 8 4) ) protected #000100000200003f 0 KeyTable)
(*declaration* Mask (*scqf* int 2) protected #000100000200003f 0 Mask)
(*declaration* Nbits (*scqf* int 2) protected #000100000200003f 0 Nbits)
(*declaration* AnswerTable (*array* #0001000002000011 0 ) protected #000100000200003f 0 AnswerTable)
(*declaration* Written (*array* (*array* OZ_ConditionRec ) ) protected #000100000200003f 0 Written)
(*declaration* Size (*scqf* int 2) protected #000100000200003f 0 Size)
)
)
