(*class* #00010000020006c9 0
(*list*)
(*list*
(*declaration* New (*method* void (*list* #00010000020003bd 0 #00010000020002e7 0 ) 0) constructor #00010000020006c9 0 0)
(*declaration* Compare (*method* int (*list* #00010000020006c9 0 ) 0) public #00010000020006c9 0 1)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #00010000020006c9 0 2)
(*declaration* IsEqual (*method* int (*list* #00010000020006c9 0 ) 0) public #00010000020006c9 0 3)
(*declaration* Key (*method* #00010000020003bd 0 (*list*) 0) public #00010000020006c9 0 4)
(*declaration* SetKey (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #00010000020006c9 0 5)
(*declaration* Value (*method* #00010000020002e7 0 (*list*) 0) public #00010000020006c9 0 6)
(*declaration* SetValue (*method* #00010000020002e7 0 (*list* #00010000020002e7 0 ) 0) public #00010000020006c9 0 7)
)
)
