(*class* #0001000002000675 0
(*list*
(*list* #0001000002000692 #0001000002000693 0)
(*list* #0001000002000688 #0001000002000689 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000688 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000688 0 1)
(*declaration* AddAssoc (*method* #000100000200068d 0 (*list* #00010000020003bd 0 #0001000002000683 0 ) 0) public #0001000002000674 0 0)
(*declaration* AssocAt (*method* #000100000200068d 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000674 0 1)
(*declaration* AtKey (*method* #0001000002000683 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000674 0 2)
(*declaration* DoFinish (*method* void (*list* #0001000002000697 0 ) 0) public #0001000002000692 0 9)
(*declaration* DoNext (*method* #000100000200068d 0 (*list* #0001000002000697 0 ) 0) public #0001000002000692 0 1)
(*declaration* DoReset (*method* void (*list* #0001000002000697 0 ) 0) public #0001000002000692 0 10)
(*declaration* IncludesKey (*method* int (*list* #00010000020003bd 0 ) 0) public #0001000002000674 0 3)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000692 0 12)
(*declaration* IsEqual (*method* int (*list* #0001000002000692 8 ) 0) public #0001000002000692 0 3)
(*declaration* RemoveKey (*method* #000100000200068d 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000674 0 4)
(*declaration* SetAtKey (*method* #0001000002000683 0 (*list* #00010000020003bd 0 #0001000002000683 0 ) 0) public #0001000002000674 0 5)
(*declaration* SetOfKeies (*method* #0001000002000463 0 (*list*) 0) public #0001000002000674 0 6)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000692 0 15)
(*declaration* Add (*method* #000100000200068d 0 (*list* #000100000200068d 0 ) 0) protected #0001000002000693 0 0)
(*declaration* FindIndexOf (*method* int (*list* #00010000020003bd 0 ) 0) protected #0001000002000675 0 7)
(*declaration* FindIndexOfInSet (*method* (*scqf* int 2) (*list* #000100000200068d 0 ) 0) protected #0001000002000689 0 13)
(*declaration* FindObjectWithKey (*method* #000100000200068d 0 (*list* #00010000020003bd 0 ) 0) protected #0001000002000675 0 8)
(*declaration* FindObjectWithKeyInSet (*method* #000100000200068d 0 (*list* #000100000200068d 0 ) 0) protected #0001000002000689 0 4)
(*declaration* H (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 0) protected #0001000002000689 0 14)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #00010000020003bd 0 ) 0) protected #0001000002000675 0 9)
(*declaration* OccurrencesOfInSet (*method* (*scqf* int 2) (*list* #000100000200068d 0 ) 0) protected #0001000002000693 0 4)
(*declaration* Contents (*array* #000100000200068d 0 ) protected #0001000002000689 0 Contents)
(*declaration* Mask (*scqf* int 2) protected #0001000002000689 0 Mask)
)
)
