(*class* #0001000002000892 8
(*list*
(*list* #0001000002000897 #0001000002000898 0)
)
(*list*
(*declaration* At (*method* #0001000002000883 0 (*list* (*scqf* int 2) ) 2) public #0001000002000892 0 0)
(*declaration* AtAllPut (*method* void (*list* #0001000002000883 0 ) 2) public #0001000002000892 0 1)
(*declaration* DoNext (*method* #0001000002000883 0 (*list* #000100000200089c 0 ) 0) public #0001000002000897 0 1)
(*declaration* First (*method* #0001000002000883 0 (*list*) 0) public #0001000002000892 0 3)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000897 0 2)
(*declaration* IsEqual (*method* int (*list* #0001000002000897 8 ) 0) public #0001000002000897 0 3)
(*declaration* IndexOf (*method* int (*list* #0001000002000883 0 ) 0) public #0001000002000892 0 4)
(*declaration* Last (*method* #0001000002000883 0 (*list*) 0) public #0001000002000892 0 5)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #0001000002000883 0 ) 0) public #0001000002000897 0 4)
(*declaration* ReplaceFrom (*method* void (*list* (*scqf* int 2) (*scqf* int 2) #0001000002000892 8 (*scqf* int 2) ) 2) public #0001000002000892 0 2)
(*declaration* Add (*method* #0001000002000883 0 (*list* #0001000002000883 0 ) 2) public #0001000002000897 0 0)
(*declaration* AddAll (*method* #0001000002000897 8 (*list* #0001000002000897 8 ) 0) public #0001000002000897 0 6)
(*declaration* AddContentsTo (*method* #0001000002000897 8 (*list* #0001000002000897 8 ) 0) public #0001000002000897 0 7)
(*declaration* AsArray (*method* (*array* #0001000002000883 0 ) (*list*) 0) public #0001000002000897 0 8)
(*declaration* DoFinish (*method* void (*list* #000100000200089c 0 ) 0) public #0001000002000897 0 9)
(*declaration* DoReset (*method* void (*list* #000100000200089c 0 ) 0) public #0001000002000897 0 10)
(*declaration* Includes (*method* int (*list* #0001000002000883 0 ) 0) public #0001000002000897 0 11)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000897 0 12)
(*declaration* Remove (*method* #0001000002000883 0 (*list* #0001000002000883 0 ) 2) public #0001000002000897 0 5)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #0001000002000897 0 14)
(*declaration* RemoveAll (*method* #0001000002000897 8 (*list* #0001000002000897 8 ) 0) public #0001000002000897 0 13)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000897 0 15)
)
)
