(*class* #00010000020003f6 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020003f5 0 0)
(*declaration* Spawn (*method* void (*list* (*array* (*array* char ) ) ) 0) constructor #00010000020003f5 0 2)
(*declaration* Open (*method* void (*list* (*array* char ) (*array* char ) int ) 0) constructor #00010000020003f5 0 1)
(*declaration* PutChar (*method* #00010000020003f5 0 (*list* char ) 0) public #00010000020003f5 0 9)
(*declaration* PutReturn (*method* #00010000020003f5 0 (*list*) 0) public #00010000020003f5 0 10)
(*declaration* PutInt (*method* #00010000020003f5 0 (*list* int ) 0) public #00010000020003f5 0 11)
(*declaration* PutStr (*method* #00010000020003f5 0 (*list* (*array* char ) ) 0) public #00010000020003f5 0 14)
(*declaration* PutString (*method* #00010000020003f5 0 (*list* #00010000020003bd 0 ) 0) public #00010000020003f5 0 15)
(*declaration* PutOID (*method* #00010000020003f5 0 (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #00010000020003f5 0 16)
(*declaration* PutHex (*method* #00010000020003f5 0 (*list* int ) 0) public #00010000020003f5 0 12)
(*declaration* PutObject (*method* #00010000020003f5 0 (*list* #0001000002fffffd 0 ) 0) public #00010000020003f5 0 13)
(*declaration* Read (*method* (*array* char ) (*list* int ) 0) public #00010000020003f5 0 3)
(*declaration* Write (*method* void (*list* (*array* char ) ) 0) public #00010000020003f5 0 5)
(*declaration* ReadString (*method* #00010000020003bd 0 (*list* int ) 0) public #00010000020003f5 0 4)
(*declaration* WriteString (*method* void (*list* #00010000020003bd 0 ) 0) public #00010000020003f5 0 6)
(*declaration* StartDebugging (*method* void (*list*) 0) public #00010000020003f5 0 7)
(*declaration* EndDebugging (*method* void (*list*) 0) public #00010000020003f5 0 8)
(*declaration* Close (*method* void (*list*) 0) public #00010000020003f5 0 17)
)
)
