(*class* #000100000200064c 5
(*list*)
(*list*
(*declaration* ElementNotFound (*method* int (*list* #000100000200063e 0 ) 0) public #000100000200064c 0 0)
(*declaration* Empty (*method* int (*list*) 0) public #000100000200064c 0 1)
(*declaration* InternalError (*method* int (*list* #000100000200063e 0 ) 0) public #000100000200064c 0 2)
(*declaration* InvalidIntParameter (*method* int (*list* int ) 0) public #000100000200064c 0 3)
(*declaration* InvalidParameter (*method* int (*list*) 0) public #000100000200064c 0 4)
(*declaration* RedefinitionOfKey (*method* int (*list* #000100000200063e 0 ) 0) public #000100000200064c 0 5)
(*declaration* UnknownKey (*method* int (*list* #000100000200063e 0 ) 0) public #000100000200064c 0 6)
)
)
