(*class* #0001000002000272 0
(*list*
(*list* #0001000002000234 #0001000002000235 0)
(*list* #000100000200001b #000100000200001c 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000272 0 0)
(*declaration* IsNil (*method* int (*list*) 0) public #0001000002000234 0 3)
(*declaration* AsString (*method* #00010000020003bd 0 (*list*) 0) public #0001000002000234 0 0)
(*declaration* AsFloat (*method* double (*list*) 0) public #000100000200001b 0 7)
(*declaration* AsInteger (*method* int (*list*) 0) public #000100000200001b 0 5)
)
)
