(*class* #0001000002000501 5
(*list*)
(*list*
(*declaration* ElementNotFound (*method* int (*list* (*array* char ) ) 0) public #0001000002000501 0 0)
(*declaration* Empty (*method* int (*list*) 0) public #0001000002000501 0 1)
(*declaration* InternalError (*method* int (*list* (*array* char ) ) 0) public #0001000002000501 0 2)
(*declaration* InvalidIntParameter (*method* int (*list* int ) 0) public #0001000002000501 0 3)
(*declaration* InvalidParameter (*method* int (*list*) 0) public #0001000002000501 0 4)
(*declaration* RedefinitionOfKey (*method* int (*list* (*array* char ) ) 0) public #0001000002000501 0 5)
(*declaration* UnknownKey (*method* int (*list* (*array* char ) ) 0) public #0001000002000501 0 6)
)
)
