(*class* #000100000200050a 8
(*list*)
(*list*
(*declaration* Add (*method* #0001000002000234 8 (*list* #0001000002000234 8 ) 2) public #0001000002000509 0 0)
(*declaration* AddAll (*method* #0001000002000509 8 (*list* #0001000002000509 8 ) 0) public #0001000002000509 0 6)
(*declaration* AddContentsTo (*method* #0001000002000509 8 (*list* #0001000002000509 8 ) 0) public #0001000002000509 0 7)
(*declaration* AsArray (*method* (*array* #0001000002000234 8 ) (*list*) 0) public #0001000002000509 0 8)
(*declaration* DoFinish (*method* void (*list* #000100000200050e 0 ) 0) public #0001000002000509 0 9)
(*declaration* DoNext (*method* #0001000002000234 8 (*list* #000100000200050e 0 ) 2) public #0001000002000509 0 1)
(*declaration* DoReset (*method* void (*list* #000100000200050e 0 ) 0) public #0001000002000509 0 10)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 2) public #0001000002000509 0 2)
(*declaration* Includes (*method* int (*list* #0001000002000234 8 ) 0) public #0001000002000509 0 11)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000509 0 12)
(*declaration* IsEqual (*method* int (*list* #0001000002000509 8 ) 2) public #0001000002000509 0 3)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #0001000002000234 8 ) 2) public #0001000002000509 0 4)
(*declaration* Remove (*method* #0001000002000234 8 (*list* #0001000002000234 8 ) 2) public #0001000002000509 0 5)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #0001000002000509 0 14)
(*declaration* RemoveAll (*method* #0001000002000509 8 (*list* #0001000002000509 8 ) 0) public #0001000002000509 0 13)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000509 0 15)
(*declaration* New (*method* void (*list*) 0) protected #000100000200050a 0 16)
(*declaration* NewWithCollection (*method* void (*list* #0001000002000509 8 ) 0) protected #000100000200050a 0 17)
(*declaration* DefaultCapacity (*scqf* int 2) protected #000100000200050a 0 DefaultCapacity)
(*declaration* ExpansionFactor (*scqf* int 2) protected #000100000200050a 0 ExpansionFactor)
(*declaration* ExpansionIncrement (*scqf* int 2) protected #000100000200050a 0 ExpansionIncrement)
)
)
