(*class* #000100000200069d 0
(*list*
(*list* #00010000020006a6 #00010000020006a7 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #000100000200069c 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #000100000200069c 0 1)
(*declaration* Add (*method* #00010000020006a1 0 (*list* #00010000020006a1 0 ) 0) public #00010000020006a6 0 0)
(*declaration* AddAll (*method* #00010000020006a6 8 (*list* #00010000020006a6 8 ) 0) public #00010000020006a6 0 6)
(*declaration* AddContentsTo (*method* #000100000200069c 0 (*list* #000100000200069c 0 ) 0) public #000100000200069c 0 2)
(*declaration* AsArray (*method* (*array* #00010000020006a1 0 ) (*list*) 0) public #00010000020006a6 0 8)
(*declaration* Difference (*method* #000100000200069c 0 (*list* #000100000200069c 0 ) 0) public #000100000200069c 0 3)
(*declaration* DoFinish (*method* void (*list* #00010000020006ab 0 ) 0) public #00010000020006a6 0 9)
(*declaration* DoNext (*method* #00010000020006a1 0 (*list* #00010000020006ab 0 ) 0) public #00010000020006a6 0 1)
(*declaration* DoReset (*method* void (*list* #00010000020006ab 0 ) 0) public #00010000020006a6 0 10)
(*declaration* FindObjectWithKey (*method* #00010000020006a1 0 (*list* #00010000020006a1 0 ) 0) public #000100000200069c 0 4)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #00010000020006a6 0 2)
(*declaration* Includes (*method* int (*list* #00010000020006a1 0 ) 0) public #00010000020006a6 0 11)
(*declaration* Intersection (*method* #000100000200069c 0 (*list* #000100000200069c 0 ) 0) public #000100000200069c 0 8)
(*declaration* IsEmpty (*method* int (*list*) 0) public #00010000020006a6 0 12)
(*declaration* IsEqual (*method* int (*list* #00010000020006a6 8 ) 0) public #00010000020006a6 0 3)
(*declaration* IsSubSetOf (*method* int (*list* #00010000020006a6 8 ) 0) public #000100000200069c 0 5)
(*declaration* IsSuperSetOf (*method* int (*list* #00010000020006a6 8 ) 0) public #000100000200069c 0 6)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #00010000020006a1 0 ) 0) public #00010000020006a6 0 4)
(*declaration* Remove (*method* #00010000020006a1 0 (*list* #00010000020006a1 0 ) 0) public #00010000020006a6 0 5)
(*declaration* RemoveAll (*method* #00010000020006a6 8 (*list* #00010000020006a6 8 ) 0) public #00010000020006a6 0 13)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #00010000020006a6 0 14)
(*declaration* RemoveAny (*method* #00010000020006a1 0 (*list*) 0) public #000100000200069c 0 7)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #00010000020006a6 0 15)
(*declaration* Union (*method* #000100000200069c 0 (*list* #000100000200069c 0 ) 0) public #000100000200069c 0 9)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 0) protected #000100000200069d 0 10)
(*declaration* FindIndexOf (*method* (*scqf* int 2) (*list* #00010000020006a1 0 ) 0) protected #000100000200069d 0 13)
(*declaration* H (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 0) protected #000100000200069d 0 14)
(*declaration* ReSize (*method* void (*list* (*scqf* int 2) ) 0) protected #000100000200069d 0 11)
(*declaration* SetCapacity (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 0) protected #000100000200069d 0 12)
(*declaration* Contents (*array* #00010000020006a1 0 ) protected #000100000200069d 0 Contents)
(*declaration* DefaultCapacity (*scqf* int 2) protected #00010000020006a7 0 DefaultCapacity)
(*declaration* Mask (*scqf* int 2) protected #000100000200069d 0 Mask)
)
)
