(*class* #0001000002000379 8
(*list*
(*list* #00010000020000b4 #00010000020000b5 0)
)
(*list*
(*declaration* At (*method* OZ_Generic (*list* (*scqf* int 2) ) 2) public #0001000002000378 0 0)
(*declaration* AtAllPut (*method* void (*list* OZ_Generic ) 2) public #0001000002000378 0 1)
(*declaration* DoNext (*method* OZ_Generic (*list* #0001000002000205 0 ) 0) public #00010000020000b4 0 1)
(*declaration* First (*method* OZ_Generic (*list*) 0) public #0001000002000378 0 3)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #00010000020000b4 0 2)
(*declaration* IsEqual (*method* int (*list* #00010000020000b4 8 ) 0) public #00010000020000b4 0 3)
(*declaration* IndexOf (*method* int (*list* OZ_Generic ) 0) public #0001000002000378 0 4)
(*declaration* Last (*method* OZ_Generic (*list*) 0) public #0001000002000378 0 5)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* OZ_Generic ) 0) public #00010000020000b4 0 4)
(*declaration* ReplaceFrom (*method* void (*list* (*scqf* int 2) (*scqf* int 2) #0001000002000378 8 (*scqf* int 2) ) 2) public #0001000002000378 0 2)
(*declaration* Add (*method* OZ_Generic (*list* OZ_Generic ) 2) public #00010000020000b4 0 0)
(*declaration* AddAll (*method* #00010000020000b4 8 (*list* #00010000020000b4 8 ) 0) public #00010000020000b4 0 6)
(*declaration* AddContentsTo (*method* #00010000020000b4 8 (*list* #00010000020000b4 8 ) 0) public #00010000020000b4 0 7)
(*declaration* AsArray (*method* (*array* OZ_Generic ) (*list*) 0) public #00010000020000b4 0 8)
(*declaration* DoFinish (*method* void (*list* #0001000002000205 0 ) 0) public #00010000020000b4 0 9)
(*declaration* DoReset (*method* void (*list* #0001000002000205 0 ) 0) public #00010000020000b4 0 10)
(*declaration* Includes (*method* int (*list* OZ_Generic ) 0) public #00010000020000b4 0 11)
(*declaration* IsEmpty (*method* int (*list*) 0) public #00010000020000b4 0 12)
(*declaration* Remove (*method* OZ_Generic (*list* OZ_Generic ) 2) public #00010000020000b4 0 5)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #00010000020000b4 0 14)
(*declaration* RemoveAll (*method* #00010000020000b4 8 (*list* #00010000020000b4 8 ) 0) public #00010000020000b4 0 13)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #00010000020000b4 0 15)
(*declaration* New (*method* void (*list*) 0) protected #00010000020000b5 0 16)
(*declaration* NewWithCollection (*method* void (*list* #00010000020000b4 8 ) 0) protected #00010000020000b5 0 17)
(*declaration* DefaultCapacity (*scqf* int 2) protected #00010000020000b5 0 DefaultCapacity)
(*declaration* ExpansionFactor (*scqf* int 2) protected #00010000020000b5 0 ExpansionFactor)
(*declaration* ExpansionIncrement (*scqf* int 2) protected #00010000020000b5 0 ExpansionIncrement)
)
)
