(*class* #00010000020003a2 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020003a2 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020003a2 0 1)
(*declaration* Add (*method* OZ_Generic (*list* OZ_Generic OZ_Generic ) 1) public #00010000020003a2 0 2)
(*declaration* At (*method* OZ_Generic (*list* (*scqf* int 2) ) 1) public #00010000020003a2 0 4)
(*declaration* AtKey (*method* OZ_Generic (*list* OZ_Generic ) 1) public #00010000020003a2 0 3)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #00010000020003a2 0 6)
(*declaration* Clear (*method* void (*list*) 0) public #00010000020003a2 0 5)
(*declaration* IncludesKey (*method* int (*list* OZ_Generic ) 1) public #00010000020003a2 0 7)
(*declaration* KeyAt (*method* OZ_Generic (*list* (*scqf* int 2) ) 1) public #00010000020003a2 0 8)
(*declaration* RemoveKey (*method* OZ_Generic (*list* OZ_Generic ) 1) public #00010000020003a2 0 9)
(*declaration* SetOfKeys (*method* (*array* OZ_Generic ) (*list*) 1) public #00010000020003a2 0 10)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #00010000020003a2 0 11)
)
)
