(*class* #00010000020003a7 0
(*list*
(*list* #0001000002000515 #0001000002000516 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000515 0 0)
(*declaration* NewWithConstants (*method* void (*list* (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) ) 0) constructor #0001000002000515 0 2)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000515 0 1)
(*declaration* Add (*method* void (*list* (*array* char ) ) 1) public #0001000002000515 0 3)
(*declaration* AsArray (*method* (*array* (*array* char ) ) (*list*) 1) public #0001000002000515 0 5)
(*declaration* At (*method* (*array* char ) (*list* (*scqf* int 2) ) 1) public #0001000002000515 0 6)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #0001000002000515 0 7)
(*declaration* Clear (*method* void (*list*) 1) public #0001000002000515 0 8)
(*declaration* Content (*method* (*array* (*array* char ) ) (*list*) 1) public #0001000002000515 0 9)
(*declaration* Includes (*method* int (*list* (*array* char ) ) 0) public #0001000002000515 0 10)
(*declaration* Lookup (*method* (*scqf* int 2) (*list* (*array* char ) ) 0) public #0001000002000515 0 11)
(*declaration* Remove (*method* (*array* char ) (*list* (*array* char ) ) 0) public #0001000002000515 0 12)
(*declaration* RemoveAt (*method* (*array* char ) (*list* (*scqf* int 2) ) 1) public #0001000002000515 0 13)
(*declaration* Set (*method* void (*list* (*array* (*array* char ) ) ) 1) public #0001000002000515 0 14)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #0001000002000515 0 15)
)
)
