(*class* #000100000200003e 0
(*list*
(*list* #00010000020008cb #00010000020008cc 0)
)
(*list*
(*declaration* New (*method* void (*list* #00010000020008c6 0 #000100000200018c 0 ) 0) constructor #000100000200003e 0 0)
(*declaration* Broadcast (*method* #0001000002000011 0 (*list* (*scqf* #00010000020002b2 0 4) (*scqf* #000100000200006e 8 4) #000100000200000c 0 ) 1) public #000100000200003e 0 1)
(*declaration* Reply (*method* void (*list* (*scqf* #000100000200006e 8 4) (*scqf* #0001000002000064 0 4) (*array* char ) #0001000002000073 8 ) 1) public #000100000200003e 0 2)
(*declaration* Alarm (*method* void (*list* (*scqf* int 2) ) 1) public #00010000020008cb 0 0)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #00010000020008cb 0 1)
(*declaration* IsEqual (*method* int (*list* #00010000020008cb 8 ) 0) public #00010000020008cb 0 2)
)
)
