(*class* #000100000200038c 0
(*list*
(*list* #0001000002000234 #0001000002000235 0)
(*list* #0001000002000509 #000100000200050a 0)
(*list* #0001000002000504 #0001000002000505 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000509 0 16)
(*declaration* NewWithLinkable (*method* void (*list* #0001000002000234 8 ) 0) constructor #000100000200038c 0 0)
(*declaration* Car (*method* #0001000002000234 8 (*list*) 0) public #000100000200038c 0 1)
(*declaration* Cdr (*method* #000100000200038c 0 (*list*) 0) public #000100000200038c 0 2)
(*declaration* AsString (*method* #00010000020003bd 0 (*list*) 0) public #0001000002000234 0 0)
(*declaration* Print (*method* #00010000020003bd 0 (*list*) 0) public #0001000002000234 0 1)
(*declaration* RemoveAList (*method* #000100000200038c 0 (*list* #0001000002000234 8 ) 0) public #000100000200038c 0 4)
(*declaration* IsNil (*method* int (*list*) 0) public #0001000002000234 0 3)
(*declaration* DebugPrint (*method* void (*list*) 0) public #000100000200038c 0 6)
(*declaration* Print2 (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 #00010000020003bd 0 #00010000020003bd 0 ) 0) public #0001000002000234 0 2)
(*declaration* AsString2 (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 #00010000020003bd 0 #00010000020003bd 0 ) 0) public #000100000200038c 0 3)
(*declaration* AddList (*method* #000100000200038c 0 (*list* #000100000200038c 0 ) 0) public #000100000200038c 0 5)
(*declaration* At (*method* #0001000002000234 8 (*list* (*scqf* int 2) ) 0) public #0001000002000504 0 0)
(*declaration* AtAllPut (*method* void (*list* #0001000002000234 8 ) 0) public #0001000002000504 0 1)
(*declaration* DoNext (*method* #0001000002000234 8 (*list* #000100000200050e 0 ) 0) public #0001000002000509 0 1)
(*declaration* First (*method* #0001000002000234 8 (*list*) 0) public #0001000002000504 0 3)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000234 0 5)
(*declaration* IsEqual (*method* int (*list* #0001000002000234 8 ) 0) public #0001000002000234 0 4)
(*declaration* IndexOf (*method* int (*list* #0001000002000234 8 ) 0) public #0001000002000504 0 4)
(*declaration* Last (*method* #0001000002000234 8 (*list*) 0) public #0001000002000504 0 5)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #0001000002000234 8 ) 0) public #0001000002000509 0 4)
(*declaration* ReplaceFrom (*method* void (*list* (*scqf* int 2) (*scqf* int 2) #0001000002000504 8 (*scqf* int 2) ) 0) public #0001000002000504 0 2)
(*declaration* Add (*method* #0001000002000234 8 (*list* #0001000002000234 8 ) 0) public #0001000002000509 0 0)
(*declaration* AddAll (*method* #0001000002000509 8 (*list* #0001000002000509 8 ) 0) public #0001000002000509 0 6)
(*declaration* AddContentsTo (*method* #0001000002000509 8 (*list* #0001000002000509 8 ) 0) public #0001000002000509 0 7)
(*declaration* AsArray (*method* (*array* #0001000002000234 8 ) (*list*) 0) public #0001000002000509 0 8)
(*declaration* DoFinish (*method* void (*list* #000100000200050e 0 ) 0) public #0001000002000509 0 9)
(*declaration* DoReset (*method* void (*list* #000100000200050e 0 ) 0) public #0001000002000509 0 10)
(*declaration* Includes (*method* int (*list* #0001000002000234 8 ) 0) public #0001000002000509 0 11)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000509 0 12)
(*declaration* Remove (*method* #0001000002000234 8 (*list* #0001000002000234 8 ) 0) public #0001000002000509 0 5)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #0001000002000509 0 14)
(*declaration* RemoveAll (*method* #0001000002000509 8 (*list* #0001000002000509 8 ) 0) public #0001000002000509 0 13)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000509 0 15)
)
)
