(*class* #000100000200043c 5
(*list*)
(*list*
(*declaration* ElementNotFound (*method* int (*list* (*scqf* #0001000002000064 0 4) ) 0) public #000100000200043c 0 0)
(*declaration* Empty (*method* int (*list*) 0) public #000100000200043c 0 1)
(*declaration* InternalError (*method* int (*list* (*scqf* #0001000002000064 0 4) ) 0) public #000100000200043c 0 2)
(*declaration* InvalidIntParameter (*method* int (*list* int ) 0) public #000100000200043c 0 3)
(*declaration* InvalidParameter (*method* int (*list*) 0) public #000100000200043c 0 4)
(*declaration* RedefinitionOfKey (*method* int (*list* (*scqf* #0001000002000064 0 4) ) 0) public #000100000200043c 0 5)
(*declaration* UnknownKey (*method* int (*list* (*scqf* #0001000002000064 0 4) ) 0) public #000100000200043c 0 6)
)
)
