(*class* #00010000020008e7 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020008e6 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020008e6 0 1)
(*declaration* Add (*method* #00010000020008d0 0 (*list* (*scqf* int 2) #00010000020008d0 0 ) 1) public #00010000020008e6 0 2)
(*declaration* At (*method* #00010000020008d0 0 (*list* (*scqf* int 2) ) 1) public #00010000020008e6 0 4)
(*declaration* AtKey (*method* #00010000020008d0 0 (*list* (*scqf* int 2) ) 1) public #00010000020008e6 0 3)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #00010000020008e6 0 6)
(*declaration* Clear (*method* void (*list*) 1) public #00010000020008e6 0 5)
(*declaration* IncludesKey (*method* int (*list* (*scqf* int 2) ) 1) public #00010000020008e6 0 7)
(*declaration* KeyAt (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 1) public #00010000020008e6 0 8)
(*declaration* RemoveKey (*method* #00010000020008d0 0 (*list* (*scqf* int 2) ) 1) public #00010000020008e6 0 9)
(*declaration* SetOfKeys (*method* (*array* (*scqf* int 2) ) (*list*) 1) public #00010000020008e6 0 10)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #00010000020008e6 0 11)
(*declaration* Expand (*method* void (*list*) 0) protected #00010000020008e7 0 14)
(*declaration* DefaultExpansionFactor (*method* (*scqf* int 2) (*list*) 0) protected #00010000020008e7 0 12)
(*declaration* DefaultInitialTableSize (*method* (*scqf* int 2) (*list*) 0) protected #00010000020008e7 0 13)
(*declaration* FindIndexOf (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 0) protected #00010000020008e7 0 15)
(*declaration* Initialize (*method* void (*list* (*scqf* int 2) (*scqf* int 2) ) 0) protected #00010000020008e7 0 16)
(*declaration* ExpansionFactor (*scqf* int 2) protected #00010000020008e7 0 ExpansionFactor)
(*declaration* InitialTableSize (*scqf* int 2) protected #00010000020008e7 0 InitialTableSize)
(*declaration* KeyTable (*array* (*scqf* int 2) ) protected #00010000020008e7 0 KeyTable)
(*declaration* Nbits (*scqf* int 2) protected #00010000020008e7 0 Nbits)
(*declaration* NumberOfElement (*scqf* int 2) protected #00010000020008e7 0 NumberOfElement)
(*declaration* Table (*array* #00010000020008d0 0 ) protected #00010000020008e7 0 Table)
)
)
