(*class* #0001000002000196 0
(*list*
(*list* #00010000020000b4 #00010000020000b5 0)
(*list* #0001000002000378 #0001000002000379 0)
(*list* #00010000020002c5 #00010000020002c6 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020002c5 0 0)
(*declaration* Get (*method* OZ_Generic (*list*) 0) public #00010000020002c5 0 8)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #00010000020000b4 0 2)
(*declaration* IsEmpty (*method* int (*list*) 0) public #00010000020000b4 0 12)
(*declaration* IsEqual (*method* int (*list* #00010000020000b4 8 ) 0) public #00010000020000b4 0 3)
(*declaration* Peek (*method* OZ_Generic (*list*) 0) public #0001000002000378 0 3)
(*declaration* Put (*method* OZ_Generic (*list* OZ_Generic ) 0) public #00010000020000b4 0 0)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #00010000020000b4 0 15)
)
)
