(*class* #00010000020002c5 0
(*list*
(*list* #00010000020000b4 #00010000020000b5 0)
(*list* #0001000002000378 #0001000002000379 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020002c5 0 0)
(*declaration* NewWithCollection (*method* void (*list* #00010000020000b4 8 ) 0) constructor #00010000020000b4 0 17)
(*declaration* Add (*method* OZ_Generic (*list* OZ_Generic ) 0) public #00010000020000b4 0 0)
(*declaration* AddAfter (*method* OZ_Generic (*list* OZ_Generic OZ_Generic ) 0) public #00010000020002c5 0 1)
(*declaration* AddAllLast (*method* #00010000020002c5 0 (*list* #00010000020002c5 0 ) 0) public #00010000020002c5 0 2)
(*declaration* AddBefore (*method* OZ_Generic (*list* OZ_Generic OZ_Generic ) 0) public #00010000020002c5 0 3)
(*declaration* AddContentsTo (*method* #00010000020000b4 8 (*list* #00010000020000b4 8 ) 0) public #00010000020000b4 0 7)
(*declaration* AddLast (*method* OZ_Generic (*list* OZ_Generic ) 0) public #00010000020002c5 0 4)
(*declaration* After (*method* OZ_Generic (*list* OZ_Generic ) 0) public #00010000020002c5 0 5)
(*declaration* AsArray (*method* (*array* OZ_Generic ) (*list*) 0) public #00010000020000b4 0 8)
(*declaration* At (*method* OZ_Generic (*list* (*scqf* int 2) ) 0) public #0001000002000378 0 0)
(*declaration* AtAllPut (*method* void (*list* OZ_Generic ) 0) public #0001000002000378 0 1)
(*declaration* Before (*method* OZ_Generic (*list* OZ_Generic ) 0) public #00010000020002c5 0 6)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 0) public #00010000020002c5 0 7)
(*declaration* DoFinish (*method* void (*list* #0001000002000205 0 ) 0) public #00010000020000b4 0 9)
(*declaration* DoNext (*method* OZ_Generic (*list* #0001000002000205 0 ) 0) public #00010000020000b4 0 1)
(*declaration* DoReset (*method* void (*list* #0001000002000205 0 ) 0) public #00010000020000b4 0 10)
(*declaration* First (*method* OZ_Generic (*list*) 0) public #0001000002000378 0 3)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #00010000020000b4 0 2)
(*declaration* IndexOf (*method* int (*list* OZ_Generic ) 0) public #0001000002000378 0 4)
(*declaration* IsEmpty (*method* int (*list*) 0) public #00010000020000b4 0 12)
(*declaration* IsEqual (*method* int (*list* #00010000020000b4 8 ) 0) public #00010000020000b4 0 3)
(*declaration* Last (*method* OZ_Generic (*list*) 0) public #0001000002000378 0 5)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* OZ_Generic ) 0) public #00010000020000b4 0 4)
(*declaration* Remove (*method* OZ_Generic (*list* OZ_Generic ) 0) public #00010000020000b4 0 5)
(*declaration* RemoveAll (*method* #00010000020000b4 8 (*list* #00010000020000b4 8 ) 0) public #00010000020000b4 0 13)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #00010000020000b4 0 14)
(*declaration* RemoveFirst (*method* OZ_Generic (*list*) 0) public #00010000020002c5 0 8)
(*declaration* RemoveID (*method* OZ_Generic (*list* OZ_Generic ) 0) public #00010000020002c5 0 9)
(*declaration* RemoveLast (*method* OZ_Generic (*list*) 0) public #00010000020002c5 0 10)
(*declaration* ReplaceFrom (*method* void (*list* (*scqf* int 2) (*scqf* int 2) #0001000002000378 8 (*scqf* int 2) ) 0) public #0001000002000378 0 2)
(*declaration* ReSize (*method* void (*list* (*scqf* int 2) ) 0) public #00010000020002c5 0 11)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #00010000020000b4 0 15)
(*declaration* Sort (*method* void (*list*) 0) public #00010000020002c5 0 12)
)
)
