/*
 * Copyright(c) 1994-1997 情報処理振興事業協会（ＩＰＡ）
 *
 * ＩＰＡは全ての権利を保留します。
 * 本ソフトウェア及びその関連ドキュメンテーションは情報処理振興事業協会（Ｉ
 * ＰＡ）が実施した「開放型基盤ソフトウェア研究開発評価事業」の成果です。
 *
 * 本ソフトウェア及びその関連ドキュメンテーションを利用、複製、変更、配布す
 * る場合は、配布パッケージのファイル「COPYRIGHT.JIS」に記載される使用条件
 * に従って下さい。
 */


Launcherの使い方

LauncherはユーザがOZ++で書かれたプログラムを実行するためのツールである。    

（１）チュートリアル
Launcherの基本的な機能を理解するために以下の手順を実行せよ。

A.サブプロジェクトの生成と移動
A-1."Create"メニューの"Project"を選択する。（マウス操作はすべて左ボタン）

A-2.ダイアログボックスが現れる。入力フィールドに"Tools"と入力して"Accept"ボタン
    をクリックする。サブプロジェクトリスト（左側のリストボックス）に"Tools"が表
    示される。

A-3.サブプロジェクトリスト上の"Tools"をダブルクリックする。カレントプロジェクト
    の表示（メニューバーの下のビュー）が"/"から"/Tools"に変わる。

B.カタログよりパッケージのインポート
B-1."Create"メニューの"Package"を選択する。カタログブラウザが現れる。

B-2.カタログブラウザ左側のDirectoriesリストより"Tools"をダブルクリックする。
    カレントディレクトリが移動する。

B-3.カタログブラウザ右側のentriesリストより"WorkbenchLaunchable"をシングル
    クリックで選択した後、下にある"Select"ボタンをクリックする。
    カタログブラウザが消える。もし操作を中断したい時は"Quit"ボタンをクリック
    する。カタログブラウザ表示中はLauncherは操作できない。
    注意）entriesリストはダブルクリックはしないこと。

C.Launchableオブジェクトの生成と実行
C-1."package"と表示されているラジオボタンを押下する。これで右側のリストボックス
    がLaunchableオブジェクトリストからpackageリストに切り替わる。先ほどカタログ
    ブラウザから入力した"WorkbenchLaunchable"が表示される。

C-2.リストの"WorkbenchLaunchable"をダブルクリックする。ダイヤログボックスが
    現れる。

C-3.ダイアログボックスのフィールドに"wb1"と入力して"Accept"ボタンをクリック
    する。

C-4.objectと表示されているラジオボタンをクリックする。これで再び右側のリスト
    ボックスがLaunchableオブジェクトリストに戻る。"wb1"が表示されている。

C-5.Launchableオブジェクトリスト上の"wb1"をクリックする。ワークベンチの初期
    画面が現れる。

（２）プロジェクト
・「プロジェクト」はLaunchableオブジェクトを登録できる名称空間である。
  Launcherは/（ルート）で始まる木構造のプロジェクトを提供する。

・ユーザはルートプロジェクトの下に自由にサブプロジェクトを作成することができ
  る。方法はチュートリアルAを参照のこと。

・Launcherはカレントプロジェクトを１つ持つ。これはカレントプロジェクト表示
  ビューに表示される。

・カレントプロジェクトのサブプロジェクトはサブプロジェクトリストに表示される。
  サブプロジェクトをダブルクリックすることによって、クリックされたプロジェクト
  をサブプロジェクトに変更することができる。

・上記以外のプロジェクトの移動（カレントプロジェクトの変更）は"Project"メニュー
  で行なえる。
        Up 現在のカレントプロジェクトの親プロジェクトへ移動する。

（３）パッケージ
Launcherより実行可能なプログラムはパッケージという単位でカタログというグローバル
オブジェクトに登録されている。Launcherからプログラムを実行するためには、まずカタ
ログからパッケージをコピーする必要がある（チュートリアルB）。
パッケージリストは登録されたパッケージを表示する。
パッケージはカタログ上の名前がそのまま登録されるため、同一パッケージを同一
プロジェクト上に２つ以上インポートすることはできない。

（４）Launchableオブジェクト
プログラムを実行するにはLauncherに登録したパッケージをLaujnchableオブジェクトに
変換する必要がある。これはパッケージリストの要素をダブルクリックすることにより
行なわれる（チュートリアルC）。ここで入力するNameはLauncher上で表示される名前で
ある。これはプロジェクトの中でユニークでなければならない。同一プロジェクト内で
のサブプロジェクト名、パッケージ名とも重複できない。
生成されたLaunchableオブジェクトはLaunchableオブジェクトリストに表示され、
ダブルクリックによりそのメソッドが実行される。

（５）編集機能
サブプロジェクト、Launchableオブジェクト、パッケージの移動、削除はすべて
"Edit"メニューで行なう。

1.移動または削除したいアイテムをマウスで選択する。
2.メニューから"Move"、"Delete"を選択する。
3.ダイヤログボックスに必要な項目を記入する。

移動の場合移動、複写先のプロジェクトは既に存在していなければならない。
ルートプロジェクトは移動、削除はできない。

（６）その他の機能
"System"メニューの"Flush"はLauncherイメージをセーブする。
"Shutdown"はエクゼキュータを終了する。


