/*
 * Copyright(c) 1994-1997 情報処理振興事業協会（ＩＰＡ）
 *
 * ＩＰＡは全ての権利を保留します。
 * 本ソフトウェア及びその関連ドキュメンテーションは情報処理振興事業協会（Ｉ
 * ＰＡ）が実施した「開放型基盤ソフトウェア研究開発評価事業」の成果です。
 *
 * 本ソフトウェア及びその関連ドキュメンテーションを利用、複製、変更、配布す
 * る場合は、配布パッケージのファイル「COPYRIGHT.JIS」に記載される使用条件
 * に従って下さい。
 */


ワークベンチ (WB) の機能一覧

●概要

以下のような機能を持つ。

・スクールのブラウズ/修正機能
・クラスのインタフェース、ソース、コンフィギュレーションのブラウズ機能
・コンパイル機能

●起動方法

クラス WorkbenchLaunchable のオブジェクトを生成し、Launch する。

最初の起動時には、初期設定の画面が表示されるので、クラスオブジェクトの
名前を正しく入力する。

正しく入力せずに cancel すると終了するので注意。

●WB および WB から起動されるツールに共通な機能

・一番左のメニューボタン

- Close (WB を除く)
	ウィンドウを閉じる

- Open (CFE、SB のみ)
	別のスクールを新しい処理対象として開く。スクールの選択は WB 上
	のスクール一覧で行なう (後述)

- Preference...
	初期設定 (クラスオブジェクト名、カレントディレクトリ、表示言語)

- Quit
	WB の終了

・Window メニューボタン

現在存在するすべてのウィンドウリストを表示している

選択すると、deiconify & raise される。

● WB の機能

・スクール一覧

WB 上にあるすべてのスクールの名前を表示している。Current の表示がある
ものは、カレントスクールであり、スクールを指定せずに CFE または SB を
起動した場合に利用される。

・メニュー・ボタン

- Workbench

Compiler...
	コンパイラフロントエンド (CFE) の起動 

School browser...
	スクールブラウザ (SB) の起動

School diretctory browser...
	スクールディレクトリブラウザ (SB) の起動

- Operation 

スクール一覧に対して以下の操作を行なう。

Select 
	CFE および SB から Open を選択した場合に、選択されているものを
	処理の対象とする。

Cancel
	CFE および SB から Open を選択した場合に、それをキャンセルする

SetCurrent
	カレントスクールに設定する

Export
	スクールディレクトリのカレントディレクトリに選択したスクールを

Delete
	削除

Rename
	名前の変更

Duplicate
	複製

New...
	中身が空のスクールを新たに作成する。

Add...
	スクールファイルを指定し、それをスクールとしてWB に取り込む。
	通常は、$OZROOT/etc/boot-school を取り込むのに利用する。

Export to Launcher (暫定)
	指定したスクールを$OZROOT/etc/boot-schoolとしてコピーし、現状
	のLauncherでクラス名によるLaunchableの生成を可能にする。
	初期状態($OZROOTを生成した時点の状態)の$OZROOT/etc/boot-school
	は$OZROOT/etc/boot-school.origとして残る。

	(注意) $OZROOT/etc/boot-school を書き換えるので、複数のエグゼ
	キュータで$OZROOTを共有している場合の運用には注意が必要である。

・ポップアップ・メニュー

リスト内でダブルクリックすることにより、上の Workbench の2つのエントリ
を含むメニューが表示される。
	
● CFE の機能

README.CFE.JP 参照

● SB の機能

簡易ブラウザを改良したものである。新機能として、

リストにはスクール中のすべてのクラス名が表示されている。

クラス名をダブルクリックすると、そのクラスのIDおよび種類 (class/static
class/record/shared/abstract class) の情報が表示される。

そこで Edit ボタンを押すと、編集可能になる。編集後は、Save ボタンを押
すことによってと結果がスクールに反映される。Done を押すと通常のブラウ
ザ状態に戻る。

Packageボタンでカタログへリリースするためのパッケージを作成する。
Packageボタンを押して、しばらく(数秒)すると、パッケージの内容に関する
ダイアログが表示される。このダイアログの、上に表示されているものが、パッ
ケージのスクールに登録されるクラスであり、現状では必ず1つである(将来の
ライブラリパッケージの場合には複数が可能)。下に表示されるものは、上の
クラスの実行中に生成される可能性のあるクラスの一覧である。次に、下にあ
るボタンの、Nowは現在使用中(オブジェクトマネージャのキャッシュにある)
のコンフィギュレーションを指定するパッケージを生成し、Defaultはクラス
でデフォルトに指定されているものを使用するようにコンフィギュレーション
を指定しないパッケージを生成する。そしてNowあるいはDefaultを押すと、カ
タログブラウザが開くので、ここで生成したパッケージを登録するディレクト
リを選択する。このとき、ディレクトリ側が何も選択されていない状態で 
Select を押すと、現在表示しているディレクトリを選択したことになる。

Public, Protected, Implementation, Configuration の4つのタイトルは、ボ
タンになっており、それぞれをクリックすることによってクラスの情報をブラ
ウズすることができる。

Public
	public インタフェースを表示 
Protected
	protected インタフェースを表示	
Implementation
	ソースコードを表示
Configuration
	クラス実装情報を表示

ID の右にある Other... ボタンを押すと、選択可能な他のバージョンのクラ
スID 一覧のウィンドウが表示される。このウィンドウのボタンの機能は以下
の通り。

Browse... 
	そのIDのクラス情報を表示
Select
	そのIDを選択 (編集可能な状態でのみ使用可)
Default
	上位パートに対するデフォルト・パートに設定
Visible
	新規バージョンとしてクラスに登録 (Configuration 以外で使用可)
Close
	ウィンドウを閉じる	

・メニュー・ボタン

- Operation

Search...
	クラス名およびバージョンID (先頭に0xを付ける)による検索を実行
	多少 buggy :-)

●クラス情報のブラウズ

簡易ブラウザの表示を多少変更したものであり、新機能として、スクールブラ
ウザとの連携が可能である。

・インタフェース情報表示ウィンドウ

左の親クラスの表示リストおよび、下のメンバの詳細情報の表示部分で、バー
ジョンID またはクラス名を選択した状態で、control キーを押しながらクリッ
クすると、そのクラスのバージョンIDおよび種類の情報が表示される。

* メニュー・ボタン

- Operation

Search...
	メンバの検索が可能

・ソースコード表示ウィンドウ

クラス名を選択した状態で、control キーを押しながらクリックすると、その
クラスのバージョンIDおよび種類の情報が表示される。

* メニュー・ボタン

- Operation

Search...
	文字列の検索が可能

Goto...
	指定行番号の表示が可能

・クラス実装情報表示ウィンドウ

左のクラスパートの表示リストで、項目を選択した状態で、control キーを押
しながらクリックすると、そのクラスのバージョンIDおよび種類の情報が表示
される。

