###############################################################################
Copyright(c) 1994-1997 情報処理振興事業協会（ＩＰＡ）

ＩＰＡは全ての権利を保留します。
本ソフトウェア及びその関連ドキュメンテーションは情報処理振興事業協会（Ｉ
ＰＡ）が実施した「開放型基盤ソフトウェア研究開発評価事業」の成果です。

本ソフトウェア及びその関連ドキュメンテーションを利用、複製、変更、配布す
る場合は、配布パッケージのファイル「COPYRIGHT.JIS」に記載される使用条件
に従って下さい。
###############################################################################

                       OZ++ システム, 第 1 版, リリース 5

		       このディレクトリの文書を読む前に
			      最初に読んで下さい

                       開放型基盤ソフトウェアつくば研究室


この文書は、このディレクトリの内容を説明したものである。

[簡単なプログラミングをしてみようというユーザ向けの文書]

・README.site.JP

　OZ++を動作させるためのサイト設定について解説してある。

[必要に応じて参照する文書]

・LanguageManual-JP.ps.gz

　OZ++ 言語のリファレンスマニュアル (日本語のみ)。 OZ++ プログラムの計算モデ
ル、言語シンタックス、セマンティクスが詳細に解説されている。プログラマ向けで
ある。

・README.CFE.JP

　コンパイラフロントエンド CFE のユーザーズマニュアル。各メニュー項目に関する
簡単な説明が記述されている。

・README.WB.JP

　OZ++ の開発環境であるワークベンチと、そこから起動されるブラウザなどのプログ
ラミングツール群のユーザーズマニュアル。各メニュー項目に関する簡単な説明が記
述されている。

・README.debugger.JP

　OZ++ プログラムのデバッグツールにとして何が用意されているのかと、その使い方
の簡単な説明。

・README.executor.JP

　エグゼキュータに対して指定できる起動時オプションの一覧。

・README.executor-shell.JP

　エグゼキュータシェルから利用できる各種のコマンドの一覧。

・README.inspector.JP.ps

　オブジェクトのインスタンス変数や、プロセスのスタックの内容を対話的に表示す
るデバッグツールであるインスペクタの操作マニュアル。

・README.launcher.JP

　OZ++ アプリケーションを起動するツールである、ランチャの利用に関するユーザー
ズマニュアル。 OZ++ アプリケーションをどのように作成し、起動するかが、丁寧に
解説されている。チュートリアルが添付されている。

・README.newimage.JP

　OZ++ 分散オブジェクト管理システムのオブジェクトを適切にコンフィギュレーショ
ンするツールである newimage の、チュートリアル的ユーザーズマニュアル。サイト
の中に分散オブジェクト管理システムのオブジェクトを適切に配置するためにはこれ
を参照することが必要である。

・README.nucleus.JP

　ニュクリアスと、そのフロントエンドである nfe のリファレンスマニュアル (マニュ
アルページ形式)。エグゼキュータの生成/起動/削除の方法が解説されている。

・README.ozag.JP

　`OZ アプリケーションゲートウェイ' のユーザーズマニュアル。 `OZ アプリケーショ
ンゲートウェイ' は、 OZ++ のメソッド起動やクラス転送を、ファイアウォールを通
して安全に中継するためのプロクシである。
