/*
 * Copyright(c) 1994-1997 情報処理振興事業協会（ＩＰＡ）
 *
 * ＩＰＡは全ての権利を保留します。
 * 本ソフトウェア及びその関連ドキュメンテーションは情報処理振興事業協会（Ｉ
 * ＰＡ）が実施した「開放型基盤ソフトウェア研究開発評価事業」の成果です。
 *
 * 本ソフトウェア及びその関連ドキュメンテーションを利用、複製、変更、配布す
 * る場合は、配布パッケージのファイル「COPYRIGHT.JIS」に記載される使用条件
 * に従って下さい。
 */

1. アプリケーションゲートウェイマニュアル

　[名前]
　　　　ozag - OZ アプリケーションゲートウェイ
　[形式]
　　　　ozag
　[機能説明]
　　　　アプリケーション・ゲートウェイはゲートウェイマシン上で実行され、
　　　一つ以上のサイトに対して次のサービスを行う。

　　　　　・OZ++ サイト外部のエグゼキュータのブロードキャストの中継。
　　　　　・OZ++ サイトサイト外部へ(から)のメソッドインボケーションやリ
　　　　　　ターン値の中継、および外来パケットに対する外来フラグの付加。
　　　　　・OZ++ サイト外部へ(から)のクラスファイル転送パケットの中継。

　[ファイル]
　　　　・$OZROOT/etc/SITE_table
　　　　　アプリケーションゲートウェイが起動時に読み込むサイト表である。
          起動時にファイルが無い場合には、WWWサーバからサイト表の内容が
          自動的にロードされる。ファイルの最初の行にロードされたサイト表
	  の更新日時が記録される。
　　　　　サイト表は次の項目から構成される。
　　　　　　- サイト ID
　　　　　　- サイト ID に相当するサイトのアプリケーション・ゲイトウェイ
　　　　　　　のホスト名、もしくは IP アドレス
　　　　・$OZROOT/etc/apgw_LSiteInfo
　　　　　アプリケーションゲートウェイが起動時に読み込む局所サイト情報で
　　　　　ある。局所サイト情報はアプリケーション・ゲイトウェイが管理する
　　　　　サイトの情報を記述する。アプリケーション・ゲイトウェイが複数の
　　　　　サイトを管理する場合には、局所サイト情報には複数サイトの情報が
　　　　　登録される。局所サイト情報は次の項目から構成される。
　　　　　　- サイト ID
　　　　　　- サイト ID に相当するリレーニュクリアスのホスト名、もしくは
　　　　　　　IP アドレス
　　　　　　- サイト ID に相当するリレーニュクリアスのポート番号
　　　　　　- サイト のタイプ(P[進歩的運用],C[保守的運用],I[一時的削除])

2. アプリケーションゲートウェイの起動

　アプリケーションゲートウェイを起動するには、端末から OS プロセスとして
起動する。
　アプリケーションゲートウェイは起動時にログファイルを作成し、そのファイル
  名は端末に表示される。

3. アプリケーション・ゲイトウェイの終了

  端末からexitコマンドの入力によって終了させる。
　また、端末から CONTROL-C によって終了させることもできる。

4. 局所サイト情報の設定

　アプリケーションゲートウェイによるサイト間の中継の経路には次の二つが考
えられる。

　　・局所サイトのサイトとそれ以外のサイトとの中継(図 1)
　　　アプリケーションゲートウェイが管理しているサイトと他のサイトの中継
　　　を行う。
　　・局所サイト内の中継(図 2)
　　　アプリケーションゲートウェイが複数のサイトを管理していて、管理の範
　　　囲内の中継を行う。


                [Site-1]           +--------+           [Site-2]
                                   |        |
   =---+------------+------------+-+-=    =-+-+------------+------------+---=
       |            |            |            |            |            |
   +---+--+(11)+----+---+(10)+---+---+ (9)+---+---+ (8)+---+----+ (7)+--+---+
   |      |<---|        |<---|       |<---|       |<---|        |<---|      |
   | Ncl1 |    | R-Ncl1 |    | APGW1 |    | APGW2 |    | R-Ncl2 |    | Ncl2 |
   |      |===>|        |--->|       |--->|       |--->|        |===>|      |
   +------+(2) +--------+(3) +-------+(4) +-------+(5) +---+----+(6) +--+---+
  (12)| ^                                                               |
      V |(1)                                                            |
    +-----+            ====> Broadcast communication                 +--+--+
    | EX1 |                                                          | EX2 |
    +-----+            ----> Connection communication                +-----+

                   図 1: 局所サイトとその他のサイトの中継


             [Site-2]                               [Site-3]

   =---+--------------+-------------+-------------+--------------+----=
       |              |             |             |              |
   +---+--+  (9) +----+---+ (8) +---+---+ (7) +---+----+  (6) +--+---+
   |      |<-----|        |<----|       |<----|        |<-----|      |
   | Ncl2 |      | R-Ncl2 |     | APGW2 |     | R-Ncl3 |      | Ncl3 |
   |      |=====>|        |---->|       |---->|        |=====>|      |
   +------+ (2)  +--------+ (3) +-------+ (4) +--------+ (5)  +--+---+
  (10)| ^                                                        |
      V |(1)                                                     |
    +-----+            ====> Broadcast communication          +--+--+
    | EX2 |                                                   | EX3 |
    +-----+            ----> Connection communication         +-----+

                   図 2: 局所サイト内の中継

        APGW: アプリケーションゲートウェイ
        R-Ncl: リレーニュクリアス
        Ncl: ニュクリアス
        EX: エグゼキュータ

　局所サイト情報として登録するサイト ID はあらかじめサイト表に登録され
ているサイトでなければならない。
　局所サイト情報の設定はファイル中の一行に一つのサイトの情報を記述する。
形式は次のように記述する。

    <サイト ID>:<rncl IP-Address>:<rncl ポート>:<サイトタイプ>

  サイトタイプは進歩的運用ポリシーのサイトと保守的ポリシーのサイトの２種類
がある。
  進歩的運用ポリシーのサイトのオブジェクトはサイト外からもアクセスされる
し、他のサイトのオブジェクトをアクセスする事もできる。
  保守的運用ポリシーのサイトは他のサイトのオブジェクトをアクセスする事は
できるが、サイト外からアクセスされる事はできない。

  局所サイト情報の設定は、add,remove,changeの各コマンドを用いて変更できる
が、以下に示すように直接ファイルの内容を設定してもかまわない。

4.1 局所サイトとその他のサイトの構成の場合の局所サイト情報の設定

　この場合局所サイト情報に次のように登録する。

    Site-1 側の設定)
       Site-1:<IP-Address of R-Ncl1>:<port of R-Ncl1>:<type of site>

    Site-2 側の設定)
       Site-2:<IP-Address of R-Ncl2>:<port of R-Ncl2>:<type of site>

　例えば次のように記述する。

　　例) サイト 1 側の局所サイト情報
       % cat $OZROOT/etc/apgw_LSiteInfo
       0005:bunax3:3777:C

　　例) サイト 2 側の局所サイト情報
       % cat $OZROOT/etc/apgw_LSiteInfo
       0001:bun13:3777:P

4.2 局所サイト内の構成の場合の局所サイト情報の設定

　この場合局所サイト情報に次のように登録する。

     Site-2:<IP-Address of R-Ncl2>:<port of R-Ncl2>:<type of site>
     Site-3:<IP-Address of R-Ncl3>:<port of R-Ncl3>:<type of site>

例えば次のように記述する。

　　例)
       % cat $OZROOT/etc/apgw_LSiteInfo
       0005:bunax3:3777:P
       0001:192.31.202.11:3777:P

4.3 リレーニュクリアスの設定

　リレーニュクリアスはアプリケーションゲートウェイと通信し、他のサイト
への要求の送信と他のサイトからの要求の受信を中継する。
　リレーニュクリアスの設定はニュクリアス表にリレーニュクリアスと対応す
るアプリケーションゲートウェイを記述する。

　　RELAYNCL:<リレーニュクリアスの IP-Address>:<OZAG IP-Address>

　リレーニュクリアスとして登録されているものは、アプリケーションゲート
ウェイの局所サイト情報に登録されているリレーニュクリアスとお互いに整合
性が取れている必要がある。
　例えば次のように記述する。

  例) リレーニュクリアスを bun13, アプリケーションゲートウェイを bunax3 と
　　　する設定
     % cat $OZROOT/etc/apgw_LSiteInfo
     0005:bun13:3777:P
     % cat $OZROOT/etc/ncl-data/NCL_table
     RELAYNCL:bun13:bunax3

5. サイト表

　サイト表($OZROOT/etc/SITE_table)はアプリケーションゲートウェイが起動
時に読み込むテキストファイルで、最初の行にサイト情報が最後に更新された
日付を、二行目以降、次の項目を含む行から構成される。

    <サイト ID>:<アプリケーションゲートウェイのホスト名、または IP アドレス>:

　　例)
　　　% cat $OZROOT/etc/SITE_table
      #Sunday, 09-Feb-97 06:24:39 GMT
　　　0004:192.33.202.15:
　　　0005:bunax3:
　　　0006:bun17
　　　0007:192.31.202.11:

6. アプリケーション・ゲートウェイのコマンド

  アプリケーション・ゲートウェイは以下のコマンドを受け付ける。これらの
コマンドはサイト情報に関するもの、局所サイト情報に関するもの、その他の
３種に分けられる。

      list
      update
      local
      add
      remove
      change
      help
      exit

6.1 サイト表に関するコマンド

list [site_id]
   サイト表を表示する。site_idが与えられた場合にはそのサイトがあればその
情報を、無ければエラーメッセージを表示する。

  例:
     list
     ========================================
     SITE : IP address of application gateway
     0010 : bunny
     0011 : bunny
     0012 : bunny
     0020 : bunfs
     ========================================

     list 0020
     Site = 0020 : Application gateway = bunfs

     list 0023
     No such site (0023)

update
   WWWサーバにある原本からサイト表を得る事により更新する。
アプリケーションゲートウェイ上のサイト表よりWWWサーバの情報が新しいなら
それをロードし、そうでなければサイト表の内容は最新であるので変更しない。
updateコマンドによりサイト表が更新された場合にはログに記録される。

6.2 局所サイト情報関連コマンド

local
   局所サイト表を表示する。

add site_id RNCL_host RNCL_port policy
   局所サイトを加える、あるいは以前削除した局所サイトを復活させる。
"policy"は 'P' または 'C'.でなければならない。
'add'操作はログに記録される。

remove site_id
   局所サイトを削除する。サイトのIDは再利用されないので、削除は一時的
な不活性化である。復活させるにはaddコマンドを用いる。
'remove' 操作はログに記録される。


change site_id policy
   局所サイトの管理ポリシーを変える。"policy"は 'P' または 'C'でなければ
ならない。
'change' 操作はログに記録される。


'list','change','remove' コマンドの使用例：


     local
     ----------------------------------------
     SITE :       policy      : relay NCL
     0010 :   PROGRESSIVE     : bun15
     0011 :   PROGRESSIVE     : bun12
     0012 :   PROGRESSIVE     : bun16
     ----------------------------------------

     change 10 C
     Local site (0010) changed

     local  
     ----------------------------------------
     SITE :       policy      : relay NCL
     0010 :   CONSERVATIVE    : bun15
     0011 :   PROGRESSIVE     : bun12
     0012 :   PROGRESSIVE     : bun16
     ----------------------------------------

     remove 11
     Local site (0011) removed

     local
     ----------------------------------------
     SITE :       policy      : relay NCL
     0010 :   CONSERVATIVE    : bun15
     0011 : removed temporary : bun12
     0012 :   PROGRESSIVE     : bun16
     ----------------------------------------

対応するログ(ログファイルの該当部分)：
     [Mon Feb 24 19:47:45 1997] Change local site (0010:C)
     [Mon Feb 24 19:48:00 1997] Remove local site (0011)


6.3 その他のコマンド

exit
   アプリケーションゲートウェイを終了する。

help 
   以下のヘルプメッセージを表示する。

     ** List of Commands **
       -- Site List -- 
     list [site_id]
        List site table. If site_id is specified, list that site only.

     update
        Update site table by getting from master data.

       -- Local Site --
     local
        List local sites.

     add site_id RNCL_host RNCL_port policy   Add a local site.

     remove site_id
        Remove a local site.

     change site_id policy
        Change policy of a local site. policy must be C or P.

       -- Miscellaneous --
     help 
        Print this help message.

     exit
        Terminate OZ++ application geteway.

7. ログ

 アプリケーション・ゲートウェイは次のようなイベントについて日時とともに
ログファイルに記録する。
ログファイル名は$OZROOT/etc/AGxxxxxxxx.logである。(xxxxxxxxは起動の
日時を表す8桁の16進数)

  起動と終了
  メソッド起動の中継の始めと終り
  ファイル転送の中継の始めと終り
  サイト情報や局所サイト情報の変更

7.1 起動と終了

 ログの最初と最後のメッセージは、アプリケーションゲートウェイの起動と
終了のメッセージである。

例：
     [Wed Feb 19 23:52:24 1997] Application Gateway started!

     [Thu Feb 20 01:16:59 1997] Application gateway terminated!


7.2 メソッド起動の中継の始めと終り

  メソッド起動の中継の始めと終りは記録され、始めのメッセージには
呼び出し側と呼び出され側のOID、メッセージID、クラスIDが記録される。
一つのメソッド起動の始めと終りのメッセージの間に他のメッセージが
現われる事があるが、対応するメッセージは同じメッセージIDを持つ
事で判る(以下の例では"001100100b00000f"がメッセージIDである)

例：
     [Thu Feb 20 01:12:32 1997] exmessage:New invocation starts: 
     caller:0x001100100b000005 callee:0x00100010000001a9 
     class_id:0x0010001000000187 message_id:0x001100100b00000f
     [Thu Feb 20 01:12:32 1997] exmessage: invocation 001100100b00000f finished

7.3 ファイル転送の中継の始めと終り

  ファイル転送の中継の始めと終りは記録され、その際に送信元のエグゼキュータID
とファイル転送プロセスOzFGWのプロセス番号が記録される。
一つのファイル転送の始めと終りのメッセージの間に他のメッセージが
現われる事があるが、対応するメッセージは同じプロセス番号を持つ
事で判る(以下の例では"26335"がプロセス番号である)

例：
     [Thu Feb 20 01:11:58 1997] DeliverClass: source of file 0010001000000000 
     (process:26335)
     [Thu Feb 20 01:11:59 1997] OzFGW: file_transfer process 26335 finished(0)

7.4 サイト情報や局所サイト情報の変更

  サイト情報や局所サイト情報の変更は6.2で示したように記録される。
保守的ポリシーのサイトのオブジェクトへのメソッド起動は拒絶され、拒絶した事
が記録される。
以下の例は同じオブジェクトへの三度のメソッド起動のログだが、途中で呼び出される
オブジェクトのサイトが進歩的から保守的に変わり、また元の進歩的に変更されて
いる。

例：
     [Thu Feb 20 01:12:33 1997] exmessage:New invocation starts: 
     caller:0x001100100b000005 callee:0x00100010000001a9 
     class_id:0x0010001000000187 message_id:0x001100100b000013
     [Thu Feb 20 01:12:33 1997] exmessage: invocation 001100100b000013 finished
     [Thu Feb 20 01:13:02 1997] Change local site (0010:C)
     [Thu Feb 20 01:13:09 1997] exmessage:Reject invocation to conservative 
     site!
     [Thu Feb 20 01:13:38 1997] Change local site (0010:P)
     [Thu Feb 20 01:13:42 1997] exmessage:New invocation starts: 
     caller:0x001100100b000005 callee:0x00100010000001a9 
     class_id:0x0010001000000187 message_id:0x001100100b000015
     [Thu Feb 20 01:13:42 1997] exmessage: invocation 001100100b000015 finished


8. アプリゲーション・ゲートウェイのトラブルに関して

  アプリケーション・ゲートウェイが何らか原因で起動できない場合が考えら
れる。それには次のような原因が考えられる。

　(1) アプリケーションゲートウェイ起動に必要なファイルがオープンできない。

　　　アプリケーションゲートウェイ起動時に必要なファイルには次のようなも
　　　のがある。

　　　　・$OZROOT/etc/SITE_table
　　　　・$OZROOT/etc/apgw_LSiteInfo

　　　この場合は原因として考えられるものは、次のものが挙げられる。

　　　　・環境変数 OZROOT が正常に設定されていない。
　　　　・$OZROOT 下のディレクトリ、ファイルのパーミッションが正常に設
　　　　　定されていない。
　　　　・サイト表($OZROOT/etc/SITE_table)の記述に誤りがある。

　(2) ニュクリアスの使用するポートに bind できない。

　　　次のようなメッセージが出力される。

　　　　init_apgw_port: bind: Address already in use
        init_apgw_port: Other Nucleus start up already ?

　　　これには次の原因が考えられる。

　　　　・起動しようとしているステーションにすでにアプリケーションゲート
　　　　　ウェイが起動済みである。
　　　　・アプリケーションゲートウェイ以外の別のアプリケーションによって、
　　　　　すでにポートが bind されている。

　(3) 局所サイト情報の設定の誤り

　　　次のようなメッセージが出力される。

　　　　init_localsite_info: Can't found LocalSiteID(????) on site-table

　　　この原因は局所サイト情報に登録したサイト ID がサイト表に登録されて
　　　いないことである。
