/*
 * Copyright(c) 1994-1997 情報処理振興事業協会（ＩＰＡ）
 *
 * ＩＰＡは全ての権利を保留します。
 * 本ソフトウェア及びその関連ドキュメンテーションは情報処理振興事業協会（Ｉ
 * ＰＡ）が実施した「開放型基盤ソフトウェア研究開発評価事業」の成果です。
 *
 * 本ソフトウェア及びその関連ドキュメンテーションを利用、複製、変更、配布す
 * る場合は、配布パッケージのファイル「COPYRIGHT.JIS」に記載される使用条件
 * に従って下さい。
 */

1. ニュクリアスマニュアル

　[名前]
　　　　ncl - ニュクリアス

　[形式]
　　　　ncl

　[機能説明]
　　　　主にエグゼキュータの管理(起動、生成)を行う。
　　　　ニュクリアスの機能には次のようなものがある。

　　　　　・ネットワークアドレス解決のための情報提供
　　　　　　エグゼキュータからの要求により、未知のエグゼキュータのネ
　　　　　　ットワークアドレスの解決を行う。
　　　　　・ステーション内のエグゼキュータの管理
　　　　　　ニュクリアスが起動したエグゼキュータの状態を把握する。
　　　　　・ブロードキャスト
　　　　　　ニュクリアスはサイト内へのブロードキャストを可能にする。
　　　　　　ニュクリアスが行うブロードキャストメッセージには次の二種
　　　　　　類がある。
　　　　　　　- ネットワークアドレス解決ブロードキャスト
　　　　　　　- クラス、ネーム探しのブロードキャスト

　　　　環境変数 OZROOT は OZ のルートディレクトリである。

　[ファイル]
　　　　・$OZROOT/etc/ncl-data/NCL_table
　　　　　起動時に読み込むニュクリアス表である。現在は、ハーフルータ
　　　　　ニュクリアス同士の認識等に使用される。
　　　　　ニュクリアスは、物理的なブロードキャストの送受信を行う。ハ
　　　　　ーフルータはサイト内において、物理的な送受信の範囲外のニュ
　　　　　クリアスに送受信の仲介を行う。
　　　　・$OZROOT/etc/site-id
　　　　　このファイルからサイト ID を取得する。
　　　　・$OZROOT/bin/executor
　　　　　ニュクリアスは、エグゼキュータの起動要求を受信するとこのコ
　　　　　マンドを実行する。
　　　　・$OZROOT/etc/ncl-data/EXID/<Hostname>
　　　　　エグゼキュータ ID 管理情報ファイルである。ニュクリアスがエ
　　　　　グゼキュータイメージの生成に必要なエグゼキュータ ID を記憶
　　　　　しておく。エグゼキュータ ID 管理ニュクリアスはサイトのエグ
　　　　　ゼキュータ ID も記憶している。
　　　　・$OZROOT/etc/ncl-data/ExID_manage.log
          エグゼキュータ ID 管理ニュクリアスだけが更新するエグゼキュ
　　　　　ID 割り当てのログ情報である。
　　　　・$OZROOT/etc/ncl-data/log/<Hostname>
          ニュクリアスのログファイル。

　[共有メモリ]
　　　　ニュクリアスはステーションにおいてエグゼキュータとエグゼキュー
　　　　タ表を共有するために、起動時に key が 1 と 2 で共有メモリを作
　　　　成する。
　　　　それぞれ、エグゼキュータ表の実体とハッシュ表である。ニュクリア
　　　　スが起動したエグゼキュータ、もしくはアドレス解決が終了したエグ
　　　　ゼキュータのネットワークアドレス等の管理に使用する。

2. ニュクリアスフロントエンドマニュアル

　[名前]
　　　　nfe - ニュクリアスフロントエンド

　[形式]
　　　　nfe [Hostname]

　[機能説明]
　　　　nfe はニュクリアス(ncl)と接続してエグゼキュータの生成/状態の
　　　　管理を行うツールである。
　　　　nfe は引数で指定された hostname のニュクリアスと接続し、組み
　　　　込みコマンドによりニュクリアスと情報の交換を行う。引数が指定さ
　　　　れない場合、自ホストのニュクリアスと接続する。

　[ファイル]
　　　　・$HOME/.nclrc
　　　　　nfe は起動時に $HOME/.nclrc が存在すれば、nfe コマンドスク
　　　　　リプトとして実行する。nfe コマンドスクリプトには、nfe の組
　　　　　み込みコマンドを書いておくことができる。

　　　　　　例：
                % cat $HOME/.nclrc
                alias c cex
                alias h help

　[使用例]
　　　　% nfe
　　　　　　　　　:
　　　　nfe> help
　　　　help            nclshutdown     es              cex
　　　　ncltbl          env             man             et
　　　　alias           source          who             newimage
　　　　migrateimage    exidlist        exidment        exidrm
　　　　killex          quit
　　　　nfe> help -j help
                   :
              help の説明
                   :
　　　　nfe> ^D

　[注意]
　　　　サイト内に同じ ID のエグゼキュータを複数起動してはならない。
　　　　サイト内で同じエグゼキュータが起動していた場合の動作が保証で
　　　　きないためである。
　　　　現在は、同一エグゼキュータの起動を禁止していないが、次版から
　　　　対処する予定である。

3. ニュクリアスの起動

　ニュクリアスを起動するには、端末から UNIX コマンドとして起動する。
ニュクリアスは起動時に次のファイル転送用デーモンを起動する。

　　・OzFileRecevier ‥‥ ファイル受信デーモン
　　・OzFileSender   ‥‥ ファイル送信デーモン

これらのデーモンの起動に失敗した時は、ニュクリアスも起動しない。

4. ニュクリアスの終了処理

　ニュクリアスは、ニュクリアスフロントエンド(nfe)の組み込みコマンド
nclshutdown で終了処理を行う。終了処理は次のような手順で行われる。

　(1) ハーフルータニュクリアス接続断
　　　終了するニュクリアスがハーフルータニュクリアスであれば、他の
　　　ハーフルータとの接続を切る。
　(2) エグゼキュータ強制終了
　　　終了するニュクリアスが起動したエグゼキュータ全てに対して
　　　割り込み SIGTERM を送信することにより、強制終了させる。
　　　ニュクリアスは、エグゼキュータが終了したら /tmp の次の 2 つの
　　　ファイルを削除する。
　　　　　・Dm%06x      ‥‥ %06x は Exec-ID
　　　　　・Oz%06x      ‥‥ %06x は Exec-ID
　(3) エグゼキュータ表の削除
　　　エグゼキュータ表は、エグゼキュータとの共有するために共有メモ
　　　リで実装されている。ニュクリアスが作成した共有メモリを消去す
　　　る。
　(4) ニュクリアスが起動したファイル転送用デーモンを割り込み SIGTERM
　　　で終了させる。
　(5) ニュクリアスフロントエンド(nfe)への終了処理完了の通知
　　　接続している全てのニュクリアスフロントエンド(nfe)に終了処理
　　　が完了したことを通知する。

5. ニュクリアスの強制終了

　デーモンとして起動した場合のニュクリアスは、UNIX コマンド kill で
終了させることが可能である。ニュクリアスに対して割り込み SIGHUP(1)
か SIGTERM(15) を送ることにより強制終了となる。
　ニュクリアスが何らかの原因で異常終了した場合、共有メモリが残る場合が
ある。ニュクリアスを短時間で再起動する場合は、再利用するので放置しても
良いが再起動する予定がないのであれば、UNIX コマンド ipcrm で消去するこ
とが望ましい。

6. ニュクリアス表の設定

　ニュクリアス表($OZROOT/etc/ncl-data/NCL_table)は、ニュクリアスが起動
時に解釈し、特別な役割を持つニュクリアスを判別するためのテキストファイ
ルである。
　ニュクリアス表の設定は、エディタで特定の書式で特別な役割を行うニュク
リアスのホスト名、もしくは IP アドレスを登録する。

6.1 ハーフルータ・ニュクリアスの設定

  ハーフルータ・ニュクリアスは、サイト内で物理的なブロードキャストを中
継し、サイト内の論理的なブロードキャストを可能にするものである。サイト
が複数のセグメント(物理的なブロードキャスト送受信可能な範囲)から構成さ
れている場合セグメントに一つだけハーフルータ・ニュクリアスが必要である。

　　　例：
        サイト 1 が二つのセグメントから構成されているとする。

　　　　　セグメント A:
　　　　　　　hostname1, hostname2
　　　　　セグメント B:
　　　　　　　hostname3, hostname4
　　　　　
　　　　　範囲 A と範囲 B を同一サイトとして扱うには、ニュクリアス表
　　　　　($OZROOT/etc/ncl-data/NCL_table) に次のように記述する。
          hostname1 と hostname3 をハーフルータ・ニュクリアスとする。

　　　　　　　% cat NCL_table
　　　　　　　HALFROUTER:hostname1:
　　　　　　　HALFROUTER:hostname3:

　　　　　このような場合、hostname2 からサイト内ブロードキャストが送
　　　　　信された場合、次のような手順でサイト内に伝搬される。

　　　　　　　(1) hostname1 がブロードキャストメッセージを受信。自分
　　　　　　　　　がハーフルータであることが認識できるので他のハーフ
　　　　　　　　　ルータ(hostname3)にブロードキャスト要求を仲介する。
　　　　　　　(2) hostname3 は hostname1 からのブロードキャスト要求
　　　　　　　　　を受信すると、物理的なブロードキャストを送信する。
　　　　　　　(3) hostname4 がブロードキャストを受信。

6.2 エグゼキュータ ID 管理ニュクリアスの設定

　エグゼキュータ ID 管理ニュクリアスは、サイト内で付与されるエグゼキュ
ータ ID を一括管理するニュクリアスである。他のニュクリアスからエグゼキュ
ータ ID の取得要求を受けると、特定の個数のエグゼキュータ ID を与える。
　エグゼキュータ ID 管理ニュクリアスが集中管理することにより、サイト内
でエグゼキュータ ID が重複しないことを保証する。

　　　例：
　　　　　OZ++ システムインストール時に決定してニュクリアス表には登録
　　　　　済みのはずであるが、エグゼキュータ ID 管理ニュクリアスを変更
　　　　　することも仮定して説明する。
　　　　　hostnameN をエグゼキュータ ID 管理ニュクリアスとして扱うには、
　　　　　ニュクリアス表($OZROOT/etc/ncl-data/NCL_table) に次のように記
          述する。エグゼキュータ ID 管理ニュクリアスを複数指定してはな
　　　　　らない。

　　　　　　　% cat NCL_table
　　　　　　　EXIDMANAGE:hostnameN:

エグゼキュータ ID 管理ニュクリアス以外のニュクリアスがエグゼキュータ ID
管理ニュクリアスに要求を出すタイミングは特定できないのでは、常時起動し
ているステーションに設定することが望ましい。

6.3 リレーニュクリアスの設定

　リレーニュクリアスはアプリケーションゲートウェイと通信し、他のサイト
への要求の送信と他のサイトからの要求の受信を中継する。
　リレーニュクリアスの設定はニュクリアス表にリレーニュクリアスと対応す
るアプリケーションゲートウェイを記述する。

　　RELAYNCL:<リレーニュクリアスの IP-Address>:<OZAG IP-Address>

　リレーニュクリアスとして登録されているものは、アプリケーションゲート
ウェイの局所サイト情報に登録されているリレーニュクリアスとお互いに整合
性が取れている必要がある。
　例えば次のように記述する。

  例) リレーニュクリアスを bun13, アプリケーションゲートウェイを bunax3 と
　　　する設定
     % cat $OZROOT/etc/apgw_LSiteInfo
     0005:bun13:3777:CLOSE_SITE
     % cat $OZROOT/etc/ncl-data/NCL_table
     RELAYNCL:bun13:bunax3

7. エグゼキュータ ID 管理情報ファイルの説明

　エグゼキュータ ID 管理情報ファイルは、ニュクリアスが確保しているエグ
ゼキュータ ID を記憶しているテキストファイルである。このファイルはニュ
クリアス自動的に生成し、更新するのでトラブルなどがないかぎりメンテナン
スの必要はない。インストール直後は確保しているエグゼキュータ ID がない
のでエグゼキュータイメージを生成する時にエグゼキュータ ID 管理ニュクリ
アスに要求を出し、エグゼキュータ ID を特定の個数取得する。取得直後のエ
グゼキュータ ID 管理情報の内容は次のようになっているはずである。

      #
      # Informations of ExecutorID Management
      #
      IN_ACTIVITY:ExecutorID(1000),Rest(100)
      RESERVATION:ExecutorID(0000),Rest(0)

この内容の場合、エグゼキュータ ID は 1000(hex) から使用でき、100(hex) 
個確保されていることを意味する。もし、残り(Rest) が a(hex) 個より少なけ
れば予約としてエグゼキュータ ID 管理ニュクリアスに要求を出し、新たにエ
グゼキュータ ID を確保して RESERVATION の行に登録される。
　エグゼキュータ ID 管理ニュクリアスの場合、管理情報は上記の内容に加え、
サイトのエグゼキュータ ID の情報も管理しているので次の内容の行が加えら
れている。

      EXID_OF_SITE:0001100

これは現在サイトでエグゼキュータ ID が 1100 から使用できることを示す。
もしエグゼキュータ ID 管理ニュクリアスのエグゼキュータ ID 管理情報ファ
イルがトラブルなどで失われてしまったら、IN_ACTIVITY と RESERVATION の
行の値はゼロにしても構わないが、EXID_OF_SITE の行だけはログ情報(
$OZROOT/etc/ncl-data/ExID_manage.log)を元にエグゼキュータ ID 管理情報
を復旧する必要がある。

8. ニュクリアスのトラブルに関して

　ニュクリアスが何らかの原因で起動できない場合が考えられる。それには次
のような原因が考えられる。

　(1) ニュクリアス起動に必要なファイルがオープンできない。

　　　ニュクリアス起動時に必要なファイルには次のようなものがある。

　　　　・$OZROOT/etc/ncl-data/NCL_table
　　　　・$OZROOT/etc/site-id

　　　この場合は原因として考えられるものは、次のものが挙げられる。

　　　　・環境変数 OZROOT が正常に設定されていない。
　　　　・$OZROOT 下のディレクトリ、ファイルのパーミッションが正常に設
　　　　　定されていない。
　　　　・ニュクリアス表($OZROOT/etc/ncl-data/NCL_table)の記述に誤りが
　　　　　ある。

　(2) ニュクリアスの使用するポートに bind できない。

　　　次のようなメッセージが出力される。

　　　　init_ncl_port: bind: Address already in use
        init_ncl_port: Other Nucleus start up already ?

　　　これには次の原因が考えられる。

　　　　・起動しようとしているステーションにすでにニュクリアスが起動済
　　　　　みである。
　　　　・ニュクリアス以外の別のアプリケーションによって、すでにポート
　　　　　が bind されている。

　(3) 共有メモリが作成、または attatch できない。

　　　ニュクリアスは、エグゼキュータ表として使用するため二つの共有メモ
　　　リを作成する。共有メモリはキーが 1 と 2 で作成される。
　　　他のアプリケーションによって同一のキーで共有メモリが使用されてい
　　　た場合、ユーザパーミッションによって起動できないか、もしくは共有
　　　メモリを再利用して他のアプリケーションに悪影響を与えることが考え
　　　られる。

　(4) クラス転送ファイル転送デーモン(OzFileReceiver, OzFileSender) が起
　　　動できない。

　　　一つ前のニュクリアスが、特殊な割り込みで強制終了させられたか、異
　　　常終了によってニュクリアスが起動したファイル転送デーモンが起動し
　　　たままになっている。UNIX コマンド ps でプロセス ID を確認して、
　　　UNIX コマンド kill でプロセスを終了させるべきである。

　(5) エグゼキュータ ID 管理情報ファイルがオープンできない。

　　　次のようなメッセージが出力される。

　　　init_exid_mnginfo: Can't open ExecutorID management file(.....)

　　　これには次の原因が考えられる。

　　　　・エグゼキュータ ID 管理ニュクリアスの場合、エグゼキュータ ID
　　　　　管理情報ファイルがファイルシステムなどのトラブルや人為的ミス
　　　　　でエグゼキュータ ID 管理情報ファイルが消去された。
　　　　・通常のニュクリアスの場合、ニュクリアスの OS プロセスのユーザ
　　　　　ID やエグゼキュータ ID 管理情報ファイルの保護モードが変更され
　　　　　た。

　　　対処方法：
　　　　ログ情報($OZROOT/etc/ncl-data/ExID_manage.log)を元にエグゼキュ
　　　　ータ管理情報を復旧する(7 節を参考にしていただきたい)

