/*
 * Copyright(c) 1994-1997 Information-technology Promotion Agency, Japan(IPA)
 *
 * All rights reserved.
 * This software and documentation is a result of the Open Fundamental
 * Software Technology Project of Information-technology Promotion Agency, 
 * Japan(IPA).
 * 
 * Permissions to use, copy, modify and distribute this software are governed 
 * by the terms and conditions set forth in the file COPYRIGHT, located in 
 * this release package.
 */


How to use Launcher
     Launcher is a tool for executing programs written by OZ++.

(1) Tutorial
     To understand the basic functions of Launcher, perform the following 
operations.

A. Generating and Moving a Subproject

A-1. Choose "Project" from the Create menu. (All mouse operations are done 
by pressing its left button.)

A-2. The dialog box appears.  After typing "Tools" in the input field, 
click the Accept button.  The Subproject list (the list box at the left 
side) displays an item "Tools."

A-3. Double-click "Tools" in the Subproject list.  The view of current 
Project (the view under menu bar) changes from "/" to "/Tools."

B. Importing the Package from the Catalog

B-1. Choose "Package" from the Create menu.  The catalog browser appears.

B-2. From the Directory list in the left side of the catalog browser, 
double-click "Tools."  The current directory moves.

B-3. After selecting "WorkbenchLaunchable" by single-clicking from the 
entries list on the right side of the catalog browser, click the Select 
button on the down side.  The catalog browser disappears.  Click the Quit 
button to interrupt operations.  When the catalog browser appears, the 
operations on Launcher are disabled.
Notice) Don't double-click the entries list.

C. Generating and Executing Launchable object

C-1. Press down the radio button displaying "package".  The list box at the 
right side changes from the Launchable object list to the package list.  
"WorkbenchLaunchable" previously inputted from the catalog browser appears.

C-2. Double-click "WorkbenchLaunchable" in the list.  The dialog box 
appears.

C-3. After typing "wb1" in the field of the dialog box, click the Accept 
button. 

C-4. Press the radio button displaying "object."  The list box at the right 
side returns to the Launchable object list again.  "wbl" appears.

C-5. Click "wbl" in the Launchable object list.  The original (initial) 
screen of the workbench appears.

(2)Project
- The project is a name space which can register Launchable objects.  
Launchable offers a tree structure of the projects, starting from /(root).

- Users can freely make out subprojects under the root project.  Refer to 
Tutorial A for the detailed method.

- Launcher has only a current project, which is displayed in the current 
project view.

- Subprojects of the current project are displayed in the Subproject list.  
By double-clicking, the clicked project can be changed to the subproject.

- The moving of projects other than the above mentioned projects (the 
alteration of the current project) are done by the "Project" menu. 
   By clicking "Up," the projects are moved to the parent project of the 
now current projects.  

(3)Package 
     Programs that can be executed by Launcher are registered in a global 
object called a catalog with a unit called a package.  To execute programs 
from Launcher, it is first necessary to copy the packages from the catalog. 
 (Tutorial B)
     The package list displays the registered packages.
     As the package is registered as the name of the catalog, it is unable 
to import the more than two identical packages on the same project.

(4) Launchable object
     To execute the programs, it is necessary to convert the packages 
registered in the Launcher to the Launcher object.  This operation is done 
by double-clicking the item of the package list (Tutorial C).  The names 
input here are those displayed from Launcher.  These names have to be unique
in the projects, and can not be the same as the name of a subproject or a 
package.
     The Launcher object list displays the generated Launcher object, and 
this method is executed by double-clicking.

(5) Edit Function
     Moving and Deleting of the subprojects, Launcher objects and packages 
are done by the Edit menu.

1. The items the users want to move or delete are selected with the mouse.
2. From the menu, select Move and Delete. 
3. The necessary items are entered in the dialog box.
     When they are moved, the goal projects to be copied must already exist.  
The root project can not be moved or deleted.

(6) Other Functions
     By Flush in the System menu, you can save the Launcher image.
     By Shutdown, you can terminate the executor.


