(*class* #0001000002000078 0
(*list*
(*list* #0001000002000336 #0001000002000337 0)
(*list* #0001000002000064 #0001000002000065 0)
)
(*list*
(*declaration* New (*method* void (*list* (*array* char ) ) 4) constructor #0001000002000078 0 0)
(*declaration* Architectures (*method* (*array* #000100000200000c 0 ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 6)
(*declaration* ConfiguredClassIDs (*method* (*array* (*scqf* #0001000002000043 0 4) ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 9)
(*declaration* CreateNewConfiguredClass (*method* (*scqf* #0001000002000043 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 11)
(*declaration* CreateNewGenericClass (*method* (*scqf* #0001000002000404 0 4) (*list*) 4) public #0001000002000064 0 10)
(*declaration* CreateNewPart (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 12)
(*declaration* CreateNewVersion (*method* (*array* char ) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 13)
(*declaration* DefaultVersionString (*method* #0001000002000409 0 (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 40)
(*declaration* DelegateClass (*method* void (*list* (*scqf* #000100000200006e 8 4) (*scqf* #0001000002000064 0 4) ) 4) public #0001000002000064 0 16)
(*declaration* Do (*method* void (*list* #000100000200042c 8 ) 4) public #0001000002000064 0 18)
(*declaration* GeneralizedVersionOf (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 20)
(*declaration* GetClassDirectoryPath (*method* (*array* char ) (*list*) 4) public #0001000002000064 0 21)
(*declaration* GetClassInformations (*method* (*array* char ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 23)
(*declaration* GetCode (*method* (*array* char ) (*list* (*scqf* #000100000200006e 8 4) #000100000200000c 0 ) 4) public #0001000002000064 0 41)
(*declaration* GetDefaultConfiguredClassID (*method* (*scqf* #0001000002000043 0 4) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 42)
(*declaration* GetDefaultVersionID (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 33)
(*declaration* GetImplementationPart (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 25)
(*declaration* GetLayout (*method* (*array* char ) (*list* (*scqf* #000100000200006e 8 4) #000100000200000c 0 ) 4) public #0001000002000064 0 43)
(*declaration* GetLowerVersions (*method* (*array* (*scqf* #0001000002000404 0 4) ) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 44)
(*declaration* GetParents (*method* (*array* (*scqf* #0001000002000404 0 4) ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 45)
(*declaration* GetProperties (*method* (*array* #00010000020003bd 0 ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 27)
(*declaration* GetProtectedPart (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 29)
(*declaration* GetPublicPart (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 30)
(*declaration* GetRootPart (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 31)
(*declaration* GetRuntimeClassInformation (*method* (*array* char ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 32)
(*declaration* GetUpperPart (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 34)
(*declaration* GetVersionString (*method* #0001000002000409 0 (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 46)
(*declaration* GetVisibleLowerVersions (*method* (*array* (*scqf* #0001000002000404 0 4) ) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 35)
(*declaration* InheritanceHierarchy (*method* (*array* #00010000020001c9 0 ) (*list* (*scqf* #0001000002000043 0 4) ) 0) public #0001000002000064 0 47)
(*declaration* IsAvailableOn (*method* int (*list* (*scqf* #000100000200006e 8 4) #000100000200000c 0 ) 4) public #0001000002000064 0 37)
(*declaration* KeepAlive (*method* void (*list*) 4) public #0001000002000064 0 48)
(*declaration* LoadClassPart (*method* void (*list* (*scqf* #000100000200006e 8 4) #000100000200000c 0 (*scqf* #0001000002000064 0 4) (*array* char ) #0001000002000073 8 ) 4) public #0001000002000064 0 50)
(*declaration* LookupClass (*method* (*scqf* #0001000002000064 0 4) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 51)
(*declaration* MakeItVisible (*method* #0001000002000409 0 (*list* (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 39)
(*declaration* Purge (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 53)
(*declaration* Read (*method* void (*list* (*array* char ) ) 4) public #0001000002000064 0 54)
(*declaration* RegisterClassInformations (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 55)
(*declaration* RemoveClass (*method* void (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 56)
(*declaration* SearchClass (*method* (*scqf* #0001000002000064 0 4) (*list* (*scqf* #000100000200006e 8 4) ) 4) public #0001000002000064 0 65)
(*declaration* SetDefaultLowerVersionID (*method* void (*list* (*scqf* #000100000200006e 8 4) (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 67)
(*declaration* SetParents (*method* void (*list* (*scqf* #000100000200006e 8 4) (*array* (*scqf* #0001000002000404 0 4) ) ) 4) public #0001000002000064 0 71)
(*declaration* UsedClassTable (*method* (*array* char ) (*list* (*scqf* #0001000002000404 0 4) ) 4) public #0001000002000064 0 73)
(*declaration* VersionIDFromConfiguredClassID (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #0001000002000043 0 4) ) 4) public #0001000002000064 0 74)
(*declaration* VersionIDFromVersionString (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* #000100000200006e 8 4) #0001000002000409 0 ) 4) public #0001000002000064 0 75)
)
)
