(*class* #0001000002000382 0
(*list*
(*list* #00010000020000b4 #00010000020000b5 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000382 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000382 0 1)
(*declaration* Add (*method* OZ_Generic (*list* OZ_Generic ) 0) public #00010000020000b4 0 0)
(*declaration* AddAll (*method* #00010000020000b4 8 (*list* #00010000020000b4 8 ) 0) public #00010000020000b4 0 6)
(*declaration* AddContentsTo (*method* #0001000002000382 0 (*list* #0001000002000382 0 ) 0) public #0001000002000382 0 2)
(*declaration* AsArray (*method* (*array* OZ_Generic ) (*list*) 0) public #00010000020000b4 0 8)
(*declaration* Difference (*method* #0001000002000382 0 (*list* #0001000002000382 0 ) 0) public #0001000002000382 0 3)
(*declaration* DoFinish (*method* void (*list* #0001000002000205 0 ) 0) public #00010000020000b4 0 9)
(*declaration* DoNext (*method* OZ_Generic (*list* #0001000002000205 0 ) 0) public #00010000020000b4 0 1)
(*declaration* DoReset (*method* void (*list* #0001000002000205 0 ) 0) public #00010000020000b4 0 10)
(*declaration* FindObjectWithKey (*method* OZ_Generic (*list* OZ_Generic ) 0) public #0001000002000382 0 4)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #00010000020000b4 0 2)
(*declaration* Includes (*method* int (*list* OZ_Generic ) 0) public #00010000020000b4 0 11)
(*declaration* Intersection (*method* #0001000002000382 0 (*list* #0001000002000382 0 ) 0) public #0001000002000382 0 8)
(*declaration* IsEmpty (*method* int (*list*) 0) public #00010000020000b4 0 12)
(*declaration* IsEqual (*method* int (*list* #00010000020000b4 8 ) 0) public #00010000020000b4 0 3)
(*declaration* IsSubSetOf (*method* int (*list* #00010000020000b4 8 ) 0) public #0001000002000382 0 5)
(*declaration* IsSuperSetOf (*method* int (*list* #00010000020000b4 8 ) 0) public #0001000002000382 0 6)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* OZ_Generic ) 0) public #00010000020000b4 0 4)
(*declaration* Remove (*method* OZ_Generic (*list* OZ_Generic ) 0) public #00010000020000b4 0 5)
(*declaration* RemoveAll (*method* #00010000020000b4 8 (*list* #00010000020000b4 8 ) 0) public #00010000020000b4 0 13)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #00010000020000b4 0 14)
(*declaration* RemoveAny (*method* OZ_Generic (*list*) 0) public #0001000002000382 0 7)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #00010000020000b4 0 15)
(*declaration* Union (*method* #0001000002000382 0 (*list* #0001000002000382 0 ) 0) public #0001000002000382 0 9)
)
)
