(*class* #000100000200018d 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #000100000200018c 0 0)
(*declaration* SenderOfThisMessage (*method* (*array* char ) (*list*) 0) public #000100000200018c 0 1)
(*declaration* OzShutdownExecutor (*method* void (*list*) 0) public #000100000200018c 0 2)
(*declaration* ShutdownRequest (*method* int (*list*) 0) public #000100000200018c 0 3)
(*declaration* WaitShutdownRequest (*method* int (*list*) 0) public #000100000200018c 0 4)
(*declaration* ObjectTableDownLoad (*method* void (*list* (*scqf* #0001000002fffffd 0 4) int ) 0) public #000100000200018c 0 5)
(*declaration* ObjectTableChangeStatus (*method* void (*list* (*scqf* #0001000002fffffd 0 4) int ) 0) public #000100000200018c 0 6)
(*declaration* ObjectTableChangeStatusToREADY (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #000100000200018c 0 7)
(*declaration* ObjectTableChangeStatusToQUEUE (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #000100000200018c 0 8)
(*declaration* ObjectTableChangeStatusToSTOP (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #000100000200018c 0 9)
(*declaration* OzObjectTableCellIn (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #000100000200018c 0 10)
(*declaration* OzObjectTableRemove (*method* int (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #000100000200018c 0 11)
(*declaration* OzObjectTableLoad (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #000100000200018c 0 12)
(*declaration* OzObjectTableFlush (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #000100000200018c 0 13)
(*declaration* OzObjectTableSuspend (*method* int (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #000100000200018c 0 14)
(*declaration* OzObjectTableResume (*method* int (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #000100000200018c 0 15)
(*declaration* OzSchedulerWaitThread (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #000100000200018c 0 16)
(*declaration* OzAllocateCell (*method* (*scqf* #0001000002fffffd 0 4) (*list* (*scqf* #000100000200006e 8 4) ) 0) public #000100000200018c 0 17)
(*declaration* Broadcast (*method* void (*list* (*scqf* #00010000020002b2 0 4) (*scqf* int 2) (*scqf* #000100000200006e 8 4) #000100000200000c 0 ) 0) public #000100000200018c 0 18)
(*declaration* ReceiveBroadcast (*method* #0001000002000020 0 (*list*) 0) public #000100000200018c 0 19)
(*declaration* OzBroadcastReady (*method* void (*list*) 0) public #000100000200018c 0 20)
(*declaration* OzMyArchitecture (*method* int (*list*) 0) public #000100000200018c 0 21)
(*declaration* OzCodeFault (*method* (*scqf* #0001000002000404 0 4) (*list*) 0) public #000100000200018c 0 22)
(*declaration* OzLayoutFault (*method* (*scqf* #0001000002000404 0 4) (*list*) 0) public #000100000200018c 0 23)
(*declaration* OzClassRequest (*method* (*scqf* #0001000002000043 0 4) (*list*) 0) public #000100000200018c 0 24)
(*declaration* OzQueuedInvocation (*method* (*scqf* #0001000002fffffd 0 4) (*list*) 0) public #000100000200018c 0 25)
(*declaration* OzConfiguration (*method* #0001000002fffffd 0 (*list*) 0) public #000100000200018c 0 26)
(*declaration* OzLoadCode (*method* void (*list* (*scqf* #0001000002000404 0 4) (*array* char ) ) 0) public #000100000200018c 0 28)
(*declaration* OzLoadLayout (*method* void (*list* (*scqf* #0001000002000404 0 4) (*array* char ) ) 0) public #000100000200018c 0 29)
(*declaration* OzLoadClass (*method* void (*list* (*scqf* #0001000002000043 0 4) (*array* char ) ) 0) public #000100000200018c 0 30)
(*declaration* OzConfigurationReply (*method* void (*list* (*scqf* #0001000002000043 0 4) #0001000002fffffd 0 ) 0) public #000100000200018c 0 31)
(*declaration* OzDmClassRequest (*method* #0001000002fffffd 0 (*list*) 0) public #000100000200018c 0 27)
(*declaration* OzDmClassRequestReply (*method* void (*list* int #0001000002fffffd 0 ) 0) public #000100000200018c 0 32)
(*declaration* ExecutorUptime (*method* #00010000020003dd 0 (*list*) 0) public #000100000200018c 0 33)
(*declaration* ExecutorLoadAverage (*method* (*scqf* int 2) (*list*) 0) public #000100000200018c 0 34)
(*declaration* MemoryShortageOccurrence (*method* (*scqf* int 2) (*list*) 0) public #000100000200018c 0 35)
(*declaration* GlobalObjectGCOccurrence (*method* (*scqf* int 2) (*list*) 0) public #000100000200018c 0 36)
(*declaration* GlobalObjectCellOutOccurrence (*method* (*scqf* int 2) (*list*) 0) public #000100000200018c 0 37)
(*declaration* TransferFile (*method* int (*list* (*scqf* #0001000002000064 0 4) (*array* char ) (*array* char ) ) 4) public #000100000200018c 0 38)
)
)
