(*class* #0001000002000422 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 4) constructor #0001000002000422 0 0)
(*declaration* Quit (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 1) public #0001000002000422 0 2)
(*declaration* Export (*method* void (*list* (*array* #00010000020003bd 0 ) ) 0) public #0001000002000422 0 3)
(*declaration* ImportPackage (*method* void (*list* (*array* #00010000020003bd 0 ) (*array* #00010000020002e7 0 ) ) 4) public #0001000002000422 0 4)
(*declaration* Launch (*method* void (*list*) 5) public #0001000002000422 0 1)
(*declaration* NewPackage (*method* void (*list* #00010000020003bd 0 ) 0) public #0001000002000422 0 5)
(*declaration* ConvertPackage (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 0) public #0001000002000422 0 6)
(*declaration* SetClass (*method* (*array* char ) (*list* #00010000020003bd 0 ) 0) public #0001000002000422 0 7)
(*declaration* SetConfiguration (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 0) public #0001000002000422 0 8)
(*declaration* SetCurrent (*method* void (*list* #00010000020003bd 0 ) 0) public #0001000002000422 0 9)
(*declaration* GetCurrent (*method* #00010000020003bd 0 (*list*) 0) public #0001000002000422 0 10)
(*declaration* Rename (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 0) public #0001000002000422 0 11)
(*declaration* Duplicate (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 0) public #0001000002000422 0 12)
(*declaration* Unregister (*method* void (*list* (*array* #00010000020003bd 0 ) ) 0) public #0001000002000422 0 13)
(*declaration* LaunchCB (*method* void (*list*) 0) public #0001000002000422 0 14)
(*declaration* SetCurrentPath (*method* void (*list* #00010000020003bd 0 ) 4) public #0001000002000422 0 15)
(*declaration* OpenPackages (*method* void (*list* #00010000020003bd 0 (*array* #00010000020003bd 0 ) (*array* #00010000020002e7 0 ) ) 1) public #0001000002000422 0 16)
(*declaration* Stop (*method* void (*list*) 4) public #0001000002fffffd 0 1)
(*declaration* ClosePackage (*method* void (*list* (*array* #00010000020003bd 0 ) ) 0) public #0001000002000422 0 17)
(*declaration* CreatePackage (*method* void (*list* #00010000020003bd 0 (*array* #00010000020003bd 0 ) (*array* #00010000020003bd 0 ) (*array* #00010000020003bd 0 ) (*array* #00010000020003bd 0 ) ) 0) public #0001000002000422 0 18)
(*declaration* GetFileName (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000422 0 19)
)
)
