(*class* #0001000002000061 5
(*list*)
(*list*
(*declaration* AlreadyVisible (*method* int (*list* (*scqf* #0001000002000404 0 4) ) 0) public #0001000002000061 0 0)
(*declaration* InternalError (*method* int (*list*) 0) public #0001000002000061 0 1)
(*declaration* InvalidVersionOrder (*method* int (*list*) 0) public #0001000002000061 0 2)
(*declaration* NoDefaultVersion (*method* int (*list*) 0) public #0001000002000061 0 3)
(*declaration* NoLowerVersion (*method* int (*list*) 0) public #0001000002000061 0 4)
(*declaration* NotAvailableArchitecture (*method* int (*list* #000100000200000c 0 ) 0) public #0001000002000061 0 5)
(*declaration* NotMirrorableCopy (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 0) public #0001000002000061 0 6)
(*declaration* NotModifiableCopy (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 0) public #0001000002000061 0 7)
(*declaration* NotVisible (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 0) public #0001000002000061 0 8)
(*declaration* NoUpperVersion (*method* int (*list*) 0) public #0001000002000061 0 9)
(*declaration* UnknownClass (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 0) public #0001000002000061 0 10)
(*declaration* UnknownClassObject (*method* int (*list* (*scqf* #0001000002000064 0 4) ) 0) public #0001000002000061 0 11)
(*declaration* UnknownClassPackage (*method* int (*list* (*scqf* #0001000002000841 0 4) ) 0) public #0001000002000061 0 12)
(*declaration* UnknownConfiguredClass (*method* int (*list* (*scqf* #0001000002000043 0 4) ) 0) public #0001000002000061 0 13)
(*declaration* UnknownLowerPart (*method* int (*list* (*scqf* #0001000002000404 0 4) ) 0) public #0001000002000061 0 14)
(*declaration* UnknownPackageMember (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 0) public #0001000002000061 0 15)
(*declaration* UnknownProperty (*method* int (*list* (*array* char ) ) 0) public #0001000002000061 0 16)
)
)
