(*class* #00010000020003b7 0
(*list*)
(*list*
(*declaration* New (*method* void (*list* #00010000020003bd 0 ) 0) constructor #00010000020003b6 0 0)
(*declaration* NewWithFlag (*method* void (*list* #00010000020003bd 0 (*scqf* int 2) ) 0) constructor #00010000020003b6 0 1)
(*declaration* Close (*method* void (*list*) 0) public #00010000020003b6 0 2)
(*declaration* GetC (*method* int (*list*) 0) public #00010000020003b6 0 3)
(*declaration* GetS (*method* (*array* char ) (*list*) 0) public #00010000020003b6 0 4)
(*declaration* GetTillaChar (*method* (*array* char ) (*list* (*array* char ) ) 0) public #00010000020003b6 0 5)
(*declaration* IsEndOfFile (*method* int (*list*) 0) public #00010000020003b6 0 6)
(*declaration* PutC (*method* void (*list* char ) 0) public #00010000020003b6 0 7)
(*declaration* PutInt (*method* void (*list* int ) 0) public #00010000020003b6 0 8)
(*declaration* PutOID (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #00010000020003b6 0 9)
(*declaration* PutStr (*method* void (*list* (*array* char ) ) 0) public #00010000020003b6 0 10)
(*declaration* UngetC (*method* void (*list* int ) 0) public #00010000020003b6 0 11)
(*declaration* Open (*method* void (*list* #00010000020003bd 0 (*scqf* int 2) ) 0) protected #00010000020003b7 0 12)
(*declaration* SetBufferCapacity (*method* void (*list*) 0) protected #00010000020003b7 0 13)
(*declaration* SetInitialUngottenBufferCapacity (*method* void (*list*) 0) protected #00010000020003b7 0 14)
(*declaration* FileDescriptor (*scqf* int 2) protected #00010000020003b7 0 FileDescriptor)
(*declaration* Buffer (*array* char ) protected #00010000020003b7 0 Buffer)
(*declaration* Size (*scqf* int 2) protected #00010000020003b7 0 Size)
(*declaration* Pointer (*scqf* int 2) protected #00010000020003b7 0 Pointer)
(*declaration* Ungotten (*array* int ) protected #00010000020003b7 0 Ungotten)
(*declaration* RunOut int protected #00010000020003b7 0 RunOut)
)
)
