(*class* #000100000200004b 0
(*list*
(*list* #0001000002000418 #0001000002000419 0)
)
(*list*
(*declaration* New (*method* void (*list* (*scqf* #0001000002000064 0 4) #000100000200041d 0 ) 0) constructor #000100000200004a 0 0)
(*declaration* CheckVersion (*method* int (*list* #00010000020003bd 0 #00010000020003bd 0 #00010000020003bd 0 char char int ) 0) public #000100000200004a 0 1)
(*declaration* CheckVersions (*method* (*array* char ) (*list* #00010000020003bd 0 (*array* #00010000020003bd 0 ) (*array* #00010000020003bd 0 ) char (*array* char ) ) 0) public #000100000200004a 0 2)
(*declaration* RegisterClass (*method* void (*list* #00010000020003bd 0 ) 0) public #000100000200004a 0 3)
(*declaration* GetConfiguredClassID (*method* (*array* #00010000020003bd 0 ) (*list* (*array* #00010000020003bd 0 ) ) 0) public #000100000200004a 0 4)
(*declaration* InstallClass (*method* void (*list* #00010000020003bd 0 ) 0) public #000100000200004a 0 5)
)
)
