(*class* #0001000002000444 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000444 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000444 0 1)
(*declaration* Add (*method* (*scqf* #0001000002000043 0 4) (*list* (*scqf* #0001000002000404 0 4) (*scqf* #0001000002000043 0 4) ) 1) public #0001000002000444 0 2)
(*declaration* At (*method* (*scqf* #0001000002000043 0 4) (*list* (*scqf* int 2) ) 1) public #0001000002000444 0 4)
(*declaration* AtKey (*method* (*scqf* #0001000002000043 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 1) public #0001000002000444 0 3)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #0001000002000444 0 6)
(*declaration* Clear (*method* void (*list*) 1) public #0001000002000444 0 5)
(*declaration* IncludesKey (*method* int (*list* (*scqf* #0001000002000404 0 4) ) 1) public #0001000002000444 0 7)
(*declaration* KeyAt (*method* (*scqf* #0001000002000404 0 4) (*list* (*scqf* int 2) ) 1) public #0001000002000444 0 8)
(*declaration* RemoveKey (*method* (*scqf* #0001000002000043 0 4) (*list* (*scqf* #0001000002000404 0 4) ) 1) public #0001000002000444 0 9)
(*declaration* SetOfKeys (*method* (*array* (*scqf* #0001000002000404 0 4) ) (*list*) 1) public #0001000002000444 0 10)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #0001000002000444 0 11)
)
)
