(*class* #00010000020007ff 5
(*list*)
(*list*
(*declaration* ElementNotFound (*method* int (*list* #00010000020007d5 0 ) 0) public #00010000020007ff 0 0)
(*declaration* Empty (*method* int (*list*) 0) public #00010000020007ff 0 1)
(*declaration* InternalError (*method* int (*list* #00010000020007d5 0 ) 0) public #00010000020007ff 0 2)
(*declaration* InvalidIntParameter (*method* int (*list* int ) 0) public #00010000020007ff 0 3)
(*declaration* InvalidParameter (*method* int (*list*) 0) public #00010000020007ff 0 4)
(*declaration* RedefinitionOfKey (*method* int (*list* #00010000020007d5 0 ) 0) public #00010000020007ff 0 5)
(*declaration* UnknownKey (*method* int (*list* #00010000020007d5 0 ) 0) public #00010000020007ff 0 6)
)
)
