(*class* #00010000020004d2 0
(*list*
(*list* #00010000020004d6 #00010000020004d7 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020004d1 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020004d1 0 1)
(*declaration* Add (*method* #0001000002000322 8 (*list* #0001000002000322 8 ) 0) public #00010000020004d6 0 0)
(*declaration* AddAll (*method* #00010000020004d6 8 (*list* #00010000020004d6 8 ) 0) public #00010000020004d6 0 6)
(*declaration* AddContentsTo (*method* #00010000020004d1 0 (*list* #00010000020004d1 0 ) 0) public #00010000020004d1 0 2)
(*declaration* AsArray (*method* (*array* #0001000002000322 8 ) (*list*) 0) public #00010000020004d6 0 8)
(*declaration* Difference (*method* #00010000020004d1 0 (*list* #00010000020004d1 0 ) 0) public #00010000020004d1 0 3)
(*declaration* DoFinish (*method* void (*list* #00010000020004db 0 ) 0) public #00010000020004d6 0 9)
(*declaration* DoNext (*method* #0001000002000322 8 (*list* #00010000020004db 0 ) 0) public #00010000020004d6 0 1)
(*declaration* DoReset (*method* void (*list* #00010000020004db 0 ) 0) public #00010000020004d6 0 10)
(*declaration* FindObjectWithKey (*method* #0001000002000322 8 (*list* #0001000002000322 8 ) 0) public #00010000020004d1 0 4)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #00010000020004d6 0 2)
(*declaration* Includes (*method* int (*list* #0001000002000322 8 ) 0) public #00010000020004d6 0 11)
(*declaration* Intersection (*method* #00010000020004d1 0 (*list* #00010000020004d1 0 ) 0) public #00010000020004d1 0 8)
(*declaration* IsEmpty (*method* int (*list*) 0) public #00010000020004d6 0 12)
(*declaration* IsEqual (*method* int (*list* #00010000020004d6 8 ) 0) public #00010000020004d6 0 3)
(*declaration* IsSubSetOf (*method* int (*list* #00010000020004d6 8 ) 0) public #00010000020004d1 0 5)
(*declaration* IsSuperSetOf (*method* int (*list* #00010000020004d6 8 ) 0) public #00010000020004d1 0 6)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #0001000002000322 8 ) 0) public #00010000020004d6 0 4)
(*declaration* Remove (*method* #0001000002000322 8 (*list* #0001000002000322 8 ) 0) public #00010000020004d6 0 5)
(*declaration* RemoveAll (*method* #00010000020004d6 8 (*list* #00010000020004d6 8 ) 0) public #00010000020004d6 0 13)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #00010000020004d6 0 14)
(*declaration* RemoveAny (*method* #0001000002000322 8 (*list*) 0) public #00010000020004d1 0 7)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #00010000020004d6 0 15)
(*declaration* Union (*method* #00010000020004d1 0 (*list* #00010000020004d1 0 ) 0) public #00010000020004d1 0 9)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 0) protected #00010000020004d2 0 10)
(*declaration* FindIndexOf (*method* (*scqf* int 2) (*list* #0001000002000322 8 ) 0) protected #00010000020004d2 0 13)
(*declaration* H (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 0) protected #00010000020004d2 0 14)
(*declaration* ReSize (*method* void (*list* (*scqf* int 2) ) 0) protected #00010000020004d2 0 11)
(*declaration* SetCapacity (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 0) protected #00010000020004d2 0 12)
(*declaration* Contents (*array* #0001000002000322 8 ) protected #00010000020004d2 0 Contents)
(*declaration* DefaultCapacity (*scqf* int 2) protected #00010000020004d7 0 DefaultCapacity)
(*declaration* Mask (*scqf* int 2) protected #00010000020004d2 0 Mask)
)
)
