(*class* #0001000002000331 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000331 0 0)
(*declaration* NewWithRange (*method* void (*list* int int ) 0) constructor #0001000002000331 0 1)
(*declaration* Assign (*method* void (*list* #0001000002000331 0 ) 0) public #0001000002000331 0 2)
(*declaration* CheckValidity (*method* int (*list*) 0) public #0001000002000331 0 3)
(*declaration* FirstIndex (*method* int (*list*) 0) public #0001000002000331 0 4)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000331 0 5)
(*declaration* IsEqual (*method* int (*list* #0001000002000331 0 ) 0) public #0001000002000331 0 6)
(*declaration* IsIncluded (*method* int (*list* #0001000002000331 0 ) 0) public #0001000002000331 0 7)
(*declaration* IsNotEqual (*method* int (*list* #0001000002000331 0 ) 0) public #0001000002000331 0 8)
(*declaration* LastIndex (*method* int (*list*) 0) public #0001000002000331 0 9)
(*declaration* Length (*method* int (*list*) 0) public #0001000002000331 0 10)
(*declaration* SetFirstIndex (*method* int (*list* int ) 0) public #0001000002000331 0 11)
(*declaration* SetLastIndex (*method* int (*list* int ) 0) public #0001000002000331 0 12)
(*declaration* SetLength (*method* int (*list* int ) 0) public #0001000002000331 0 13)
)
)
