(*class* #00010000020002d1 0
(*list*)
(*list*
(*declaration* New (*method* void (*list* (*scqf* #0001000002fffffd 0 4) #000100000200018c 0 int ) 0) constructor #00010000020002d1 0 0)
(*declaration* Destroy (*method* void (*list*) 0) public #00010000020002d1 0 1)
(*declaration* FlushIt (*method* void (*list*) 1) public #00010000020002d1 0 2)
(*declaration* Initialize (*method* void (*list*) 1) public #00010000020002d1 0 3)
(*declaration* InitialStatus (*method* int (*list*) 0) public #00010000020002d1 0 4)
(*declaration* IsPermanent (*method* int (*list*) 1) public #00010000020002d1 0 5)
(*declaration* IsSuspended (*method* int (*list*) 1) public #00010000020002d1 0 6)
(*declaration* Load (*method* void (*list*) 1) public #00010000020002d1 0 7)
(*declaration* Permanentize (*method* void (*list*) 1) public #00010000020002d1 0 10)
(*declaration* QueuedInvocation (*method* void (*list*) 1) public #00010000020002d1 0 9)
(*declaration* Remove (*method* void (*list*) 0) public #00010000020002d1 0 8)
(*declaration* Restore (*method* void (*list*) 1) public #00010000020002d1 0 11)
(*declaration* Resume (*method* void (*list*) 1) public #00010000020002d1 0 12)
(*declaration* SetStatus (*method* void (*list* int ) 1) public #00010000020002d1 0 13)
(*declaration* Shutdown (*method* void (*list*) 0) public #00010000020002d1 0 14)
(*declaration* Suspend (*method* void (*list*) 1) public #00010000020002d1 0 15)
(*declaration* Status (*method* int (*list*) 1) public #00010000020002d1 0 16)
(*declaration* StopIt (*method* void (*list*) 0) public #00010000020002d1 0 17)
(*declaration* Transientize (*method* void (*list*) 1) public #00010000020002d1 0 18)
(*declaration* WasSafelyShutdown (*method* int (*list*) 0) public #00010000020002d1 0 19)
)
)
