(*class* #000100000200059b 0
(*list*
(*list* #00010000020005a4 #00010000020005a5 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #000100000200059a 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #000100000200059a 0 1)
(*declaration* Add (*method* #000100000200059f 0 (*list* #000100000200059f 0 ) 0) public #00010000020005a4 0 0)
(*declaration* AddAll (*method* #00010000020005a4 8 (*list* #00010000020005a4 8 ) 0) public #00010000020005a4 0 6)
(*declaration* AddContentsTo (*method* #000100000200059a 0 (*list* #000100000200059a 0 ) 0) public #000100000200059a 0 2)
(*declaration* AsArray (*method* (*array* #000100000200059f 0 ) (*list*) 0) public #00010000020005a4 0 8)
(*declaration* Difference (*method* #000100000200059a 0 (*list* #000100000200059a 0 ) 0) public #000100000200059a 0 3)
(*declaration* DoFinish (*method* void (*list* #00010000020005a9 0 ) 0) public #00010000020005a4 0 9)
(*declaration* DoNext (*method* #000100000200059f 0 (*list* #00010000020005a9 0 ) 0) public #00010000020005a4 0 1)
(*declaration* DoReset (*method* void (*list* #00010000020005a9 0 ) 0) public #00010000020005a4 0 10)
(*declaration* FindObjectWithKey (*method* #000100000200059f 0 (*list* #000100000200059f 0 ) 0) public #000100000200059a 0 4)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #00010000020005a4 0 2)
(*declaration* Includes (*method* int (*list* #000100000200059f 0 ) 0) public #00010000020005a4 0 11)
(*declaration* Intersection (*method* #000100000200059a 0 (*list* #000100000200059a 0 ) 0) public #000100000200059a 0 8)
(*declaration* IsEmpty (*method* int (*list*) 0) public #00010000020005a4 0 12)
(*declaration* IsEqual (*method* int (*list* #00010000020005a4 8 ) 0) public #00010000020005a4 0 3)
(*declaration* IsSubSetOf (*method* int (*list* #00010000020005a4 8 ) 0) public #000100000200059a 0 5)
(*declaration* IsSuperSetOf (*method* int (*list* #00010000020005a4 8 ) 0) public #000100000200059a 0 6)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #000100000200059f 0 ) 0) public #00010000020005a4 0 4)
(*declaration* Remove (*method* #000100000200059f 0 (*list* #000100000200059f 0 ) 0) public #00010000020005a4 0 5)
(*declaration* RemoveAll (*method* #00010000020005a4 8 (*list* #00010000020005a4 8 ) 0) public #00010000020005a4 0 13)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #00010000020005a4 0 14)
(*declaration* RemoveAny (*method* #000100000200059f 0 (*list*) 0) public #000100000200059a 0 7)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #00010000020005a4 0 15)
(*declaration* Union (*method* #000100000200059a 0 (*list* #000100000200059a 0 ) 0) public #000100000200059a 0 9)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 0) protected #000100000200059b 0 10)
(*declaration* FindIndexOf (*method* (*scqf* int 2) (*list* #000100000200059f 0 ) 0) protected #000100000200059b 0 13)
(*declaration* H (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 0) protected #000100000200059b 0 14)
(*declaration* ReSize (*method* void (*list* (*scqf* int 2) ) 0) protected #000100000200059b 0 11)
(*declaration* SetCapacity (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 0) protected #000100000200059b 0 12)
(*declaration* Contents (*array* #000100000200059f 0 ) protected #000100000200059b 0 Contents)
(*declaration* DefaultCapacity (*scqf* int 2) protected #00010000020005a5 0 DefaultCapacity)
(*declaration* Mask (*scqf* int 2) protected #000100000200059b 0 Mask)
)
)
