(*class* #000100000200051f 0
(*list*
(*list* #0001000002000529 #000100000200052a 0)
(*list* #0001000002000524 #0001000002000525 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #000100000200051f 0 0)
(*declaration* NewWithCollection (*method* void (*list* #0001000002000529 8 ) 0) constructor #0001000002000529 0 17)
(*declaration* Add (*method* #00010000020003e2 8 (*list* #00010000020003e2 8 ) 0) public #0001000002000529 0 0)
(*declaration* AddAfter (*method* #00010000020003e2 8 (*list* #00010000020003e2 8 #00010000020003e2 8 ) 0) public #000100000200051f 0 1)
(*declaration* AddAllLast (*method* #000100000200051f 0 (*list* #000100000200051f 0 ) 0) public #000100000200051f 0 2)
(*declaration* AddBefore (*method* #00010000020003e2 8 (*list* #00010000020003e2 8 #00010000020003e2 8 ) 0) public #000100000200051f 0 3)
(*declaration* AddContentsTo (*method* #0001000002000529 8 (*list* #0001000002000529 8 ) 0) public #0001000002000529 0 7)
(*declaration* AddLast (*method* #00010000020003e2 8 (*list* #00010000020003e2 8 ) 0) public #000100000200051f 0 4)
(*declaration* After (*method* #00010000020003e2 8 (*list* #00010000020003e2 8 ) 0) public #000100000200051f 0 5)
(*declaration* AsArray (*method* (*array* #00010000020003e2 8 ) (*list*) 0) public #0001000002000529 0 8)
(*declaration* At (*method* #00010000020003e2 8 (*list* (*scqf* int 2) ) 0) public #0001000002000524 0 0)
(*declaration* AtAllPut (*method* void (*list* #00010000020003e2 8 ) 0) public #0001000002000524 0 1)
(*declaration* Before (*method* #00010000020003e2 8 (*list* #00010000020003e2 8 ) 0) public #000100000200051f 0 6)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 0) public #000100000200051f 0 7)
(*declaration* DoFinish (*method* void (*list* #000100000200052e 0 ) 0) public #0001000002000529 0 9)
(*declaration* DoNext (*method* #00010000020003e2 8 (*list* #000100000200052e 0 ) 0) public #0001000002000529 0 1)
(*declaration* DoReset (*method* void (*list* #000100000200052e 0 ) 0) public #0001000002000529 0 10)
(*declaration* First (*method* #00010000020003e2 8 (*list*) 0) public #0001000002000524 0 3)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000529 0 2)
(*declaration* IndexOf (*method* int (*list* #00010000020003e2 8 ) 0) public #0001000002000524 0 4)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000529 0 12)
(*declaration* IsEqual (*method* int (*list* #0001000002000529 8 ) 0) public #0001000002000529 0 3)
(*declaration* Last (*method* #00010000020003e2 8 (*list*) 0) public #0001000002000524 0 5)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #00010000020003e2 8 ) 0) public #0001000002000529 0 4)
(*declaration* Remove (*method* #00010000020003e2 8 (*list* #00010000020003e2 8 ) 0) public #0001000002000529 0 5)
(*declaration* RemoveAll (*method* #0001000002000529 8 (*list* #0001000002000529 8 ) 0) public #0001000002000529 0 13)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #0001000002000529 0 14)
(*declaration* RemoveFirst (*method* #00010000020003e2 8 (*list*) 0) public #000100000200051f 0 8)
(*declaration* RemoveID (*method* #00010000020003e2 8 (*list* #00010000020003e2 8 ) 0) public #000100000200051f 0 9)
(*declaration* RemoveLast (*method* #00010000020003e2 8 (*list*) 0) public #000100000200051f 0 10)
(*declaration* ReplaceFrom (*method* void (*list* (*scqf* int 2) (*scqf* int 2) #0001000002000524 8 (*scqf* int 2) ) 0) public #0001000002000524 0 2)
(*declaration* ReSize (*method* void (*list* (*scqf* int 2) ) 0) public #000100000200051f 0 11)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000529 0 15)
(*declaration* Sort (*method* void (*list*) 0) public #000100000200051f 0 12)
)
)
