(*class* #0001000002000073 8
(*list*)
(*list*
(*declaration* New (*method* void (*list* (*scqf* #000100000200006e 8 4) #0001000002000064 0 int ) 0) constructor #0001000002000073 0 6)
(*declaration* CutClassLink (*method* #0001000002000073 8 (*list*) 0) public #0001000002000073 0 7)
(*declaration* IsAvailableOn (*method* int (*list* #000100000200000c 0 ) 0) public #0001000002000073 0 14)
(*declaration* IsConfiguredClass (*method* int (*list*) 2) public #0001000002000073 0 0)
(*declaration* IsImplementationPart (*method* int (*list*) 2) public #0001000002000073 0 1)
(*declaration* IsProtectedPart (*method* int (*list*) 2) public #0001000002000073 0 2)
(*declaration* IsPublicPart (*method* int (*list*) 2) public #0001000002000073 0 3)
(*declaration* IsRootPart (*method* int (*list*) 2) public #0001000002000073 0 4)
(*declaration* WhichPart (*method* (*scqf* int 2) (*list*) 2) public #0001000002000073 0 5)
(*declaration* IsExpirable (*method* int (*list*) 0) public #0001000002000073 0 23)
(*declaration* IsPackable (*method* int (*list*) 0) public #0001000002000073 0 24)
(*declaration* IsModifiable (*method* int (*list*) 0) public #0001000002000073 0 25)
(*declaration* AddProperty (*method* void (*list* (*array* char ) ) 1) public #0001000002000073 0 8)
(*declaration* ClearProperties (*method* void (*list*) 1) public #0001000002000073 0 9)
(*declaration* GetClassFileDirectory (*method* #00010000020003bd 0 (*list*) 1) public #0001000002000073 0 10)
(*declaration* GetClassLink (*method* #0001000002000064 0 (*list*) 0) public #0001000002000073 0 11)
(*declaration* GetID (*method* (*scqf* #000100000200006e 8 4) (*list*) 0) public #0001000002000073 0 12)
(*declaration* GetProperties (*method* (*array* #00010000020003bd 0 ) (*list*) 1) public #0001000002000073 0 13)
(*declaration* LookupProperty (*method* #00010000020003bd 0 (*list* (*array* char ) ) 1) public #0001000002000073 0 15)
(*declaration* RemoveProperty (*method* void (*list* (*array* char ) ) 1) public #0001000002000073 0 16)
(*declaration* SetClassLink (*method* void (*list* #0001000002000064 0 ) 0) public #0001000002000073 0 17)
(*declaration* ChangeCopyKind (*method* void (*list* int ) 0) public #0001000002000073 0 18)
(*declaration* GetInvalidatedSource (*method* (*scqf* #0001000002000841 0 4) (*list*) 0) public #0001000002000073 0 19)
(*declaration* Invalidate (*method* void (*list* int (*scqf* #0001000002000841 0 4) ) 0) public #0001000002000073 0 20)
(*declaration* IsDirty (*method* int (*list*) 0) public #0001000002000073 0 21)
(*declaration* IsDistributable (*method* int (*list*) 0) public #0001000002000073 0 22)
(*declaration* SetDistributability (*method* void (*list* int ) 0) public #0001000002000073 0 26)
(*declaration* WhichKindOfCopy (*method* int (*list*) 0) public #0001000002000073 0 27)
)
)
