(*class* #0001000002000039 0
(*list*
(*list* #0001000002000336 #0001000002000337 0)
(*list* #000100000200066f #0001000002000670 0)
)
(*list*
(*declaration* New (*method* void (*list* #0001000002000679 0 #000100000200067e 0 ) 4) constructor #000100000200066f 0 0)
(*declaration* NewDirectorySystem (*method* void (*list*) 4) constructor #000100000200066f 0 1)
(*declaration* Go (*method* void (*list*) 4) public #0001000002fffffd 0 0)
(*declaration* Removing (*method* void (*list*) 4) public #0001000002fffffd 0 2)
(*declaration* Stop (*method* void (*list*) 4) public #0001000002fffffd 0 1)
(*declaration* Copy (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #000100000200066f 0 5)
(*declaration* DirectoryServers (*method* #000100000200067e 0 (*list*) 5) public #000100000200066f 0 9)
(*declaration* Exclude (*method* void (*list* (*scqf* #000100000200066f 8 4) ) 4) public #000100000200066f 0 12)
(*declaration* Includes (*method* int (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 17)
(*declaration* IsaDirectory (*method* int (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 18)
(*declaration* IsaMember (*method* int (*list* (*scqf* #000100000200066f 8 4) ) 5) public #000100000200066f 0 20)
(*declaration* IsEmpty (*method* int (*list*) 5) public #000100000200066f 0 19)
(*declaration* IsReady (*method* int (*list*) 4) public #000100000200066f 0 21)
(*declaration* Join (*method* void (*list* (*scqf* #000100000200066f 8 4) ) 4) public #000100000200066f 0 22)
(*declaration* List (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 24)
(*declaration* ListPackage (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 25)
(*declaration* ListDirectory (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 26)
(*declaration* Migrate (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 (*scqf* #000100000200066f 8 4) ) 4) public #000100000200066f 0 27)
(*declaration* Move (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #000100000200066f 0 29)
(*declaration* NewDirectory (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 31)
(*declaration* NewDirectoryServer (*method* (*scqf* #0001000002000039 0 4) (*list* (*scqf* #00010000020002b2 0 4) ) 4) public #0001000002000039 0 0)
(*declaration* Register (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 #00010000020002e7 0 ) 4) public #000100000200066f 0 33)
(*declaration* Remove (*method* #00010000020002e7 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 34)
(*declaration* RemoveDirectory (*method* #0001000002000683 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 35)
(*declaration* Retrieve (*method* #00010000020002e7 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 39)
(*declaration* RetrieveDirectory (*method* #0001000002000683 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 40)
(*declaration* Terminate (*method* void (*list*) 4) public #000100000200066f 0 43)
(*declaration* Update (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 #00010000020002e7 0 ) 4) public #000100000200066f 0 46)
(*declaration* WhichDirectoryServer (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 47)
)
)
