(*class* #0001000002000619 0
(*list*
(*list* #0001000002000628 #0001000002000629 0)
(*list* #000100000200061e #000100000200061f 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #000100000200061e 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #000100000200061e 0 1)
(*declaration* AddAssoc (*method* #0001000002000623 0 (*list* #00010000020003bd 0 #0001000002000322 8 ) 0) public #0001000002000619 0 0)
(*declaration* AssocAt (*method* #0001000002000623 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000619 0 1)
(*declaration* AtKey (*method* #0001000002000322 8 (*list* #00010000020003bd 0 ) 0) public #0001000002000619 0 2)
(*declaration* DoFinish (*method* void (*list* #000100000200062d 0 ) 0) public #0001000002000628 0 9)
(*declaration* DoNext (*method* #0001000002000623 0 (*list* #000100000200062d 0 ) 0) public #0001000002000628 0 1)
(*declaration* DoReset (*method* void (*list* #000100000200062d 0 ) 0) public #0001000002000628 0 10)
(*declaration* IncludesKey (*method* int (*list* #00010000020003bd 0 ) 0) public #0001000002000619 0 3)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000628 0 12)
(*declaration* IsEqual (*method* int (*list* #0001000002000628 8 ) 0) public #0001000002000628 0 3)
(*declaration* RemoveKey (*method* #0001000002000623 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000619 0 4)
(*declaration* SetAtKey (*method* #0001000002000322 8 (*list* #00010000020003bd 0 #0001000002000322 8 ) 0) public #0001000002000619 0 5)
(*declaration* SetOfKeies (*method* #0001000002000463 0 (*list*) 0) public #0001000002000619 0 6)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000628 0 15)
)
)
