(*class* #00010000020001e2 0
(*list*
(*list* #0001000002000200 #0001000002000201 0)
(*list* #00010000020001ab #00010000020001ac 0)
(*list* #00010000020001c4 #00010000020001c5 0)
(*list* #00010000020002cc #00010000020002cd 0)
(*list* #00010000020001ab #00010000020001ac 1)
(*list* #000100000200029a #000100000200029b 0)
(*list* #0001000002000200 #0001000002000201 1)
(*list* #00010000020002cc #00010000020002cd 1)
(*list* #00010000020001e7 #00010000020001e8 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020001c4 0 0)
(*declaration* Name (*method* void (*list* #00010000020003bd 0 ) 0) constructor #00010000020001c4 0 1)
(*declaration* Read (*method* #0001000002000034 0 (*list* int ) 0) public #0001000002000200 0 0)
(*declaration* Eof (*method* int (*list*) 0) public #0001000002000200 0 1)
(*declaration* Write (*method* #00010000020002cc 8 (*list* #0001000002000034 0 int ) 0) public #00010000020002cc 0 0)
(*declaration* WriteAll (*method* #00010000020002cc 8 (*list* #0001000002000034 0 ) 0) public #00010000020002cc 0 1)
(*declaration* Open (*method* void (*list*) 0) public #00010000020001ab 0 1)
(*declaration* OpenWithName (*method* void (*list* #00010000020003bd 0 ) 0) public #00010000020001ab 0 0)
(*declaration* Append (*method* void (*list*) 0) public #00010000020001ab 0 3)
(*declaration* AppendWithName (*method* void (*list* #00010000020003bd 0 ) 0) public #00010000020001ab 0 2)
(*declaration* Close (*method* void (*list*) 0) public #00010000020001ab 0 5)
(*declaration* Seek (*method* int (*list* int ) 0) public #00010000020001ab 0 6)
(*declaration* SeekCur (*method* int (*list* int ) 0) public #00010000020001ab 0 7)
(*declaration* SeekEnd (*method* int (*list* int ) 0) public #00010000020001ab 0 8)
(*declaration* WriteToCurrent (*method* #00010000020002cc 8 (*list* #0001000002000034 0 ) 0) public #000100000200029a 0 2)
(*declaration* Dup (*method* void (*list* int ) 0) public #00010000020001ab 0 4)
(*declaration* GetFd (*method* int (*list*) 0) public #00010000020001e2 0 0)
)
)
