(*class* #00010000020004c4 5
(*list*)
(*list*
(*declaration* ElementNotFound (*method* int (*list* (*scqf* #0001000002000043 0 4) ) 0) public #00010000020004c4 0 0)
(*declaration* Empty (*method* int (*list*) 0) public #00010000020004c4 0 1)
(*declaration* InternalError (*method* int (*list* (*scqf* #0001000002000043 0 4) ) 0) public #00010000020004c4 0 2)
(*declaration* InvalidIntParameter (*method* int (*list* int ) 0) public #00010000020004c4 0 3)
(*declaration* InvalidParameter (*method* int (*list*) 0) public #00010000020004c4 0 4)
(*declaration* RedefinitionOfKey (*method* int (*list* (*scqf* #0001000002000043 0 4) ) 0) public #00010000020004c4 0 5)
(*declaration* UnknownKey (*method* int (*list* (*scqf* #0001000002000043 0 4) ) 0) public #00010000020004c4 0 6)
)
)
