(*class* #00010000020003be 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020003bd 0 0)
(*declaration* NewFromArrayOfChar (*method* void (*list* (*array* char ) ) 0) constructor #00010000020003bd 0 1)
(*declaration* OIDtoHexa (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 0) constructor #00010000020003bd 0 2)
(*declaration* Append (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 3)
(*declaration* Assign (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 4)
(*declaration* AssignFromArrayOfChar (*method* #00010000020003bd 0 (*list* (*array* char ) ) 0) public #00010000020003bd 0 5)
(*declaration* At (*method* char (*list* (*scqf* int 2) ) 0) public #00010000020003bd 0 6)
(*declaration* AtoI (*method* int (*list*) 0) public #00010000020003bd 0 7)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 0) public #00010000020003bd 0 8)
(*declaration* Compare (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 9)
(*declaration* CompareToArrayOfChar (*method* int (*list* (*array* char ) ) 0) public #00010000020003bd 0 10)
(*declaration* Concatenate (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 11)
(*declaration* ConcatenateWithArrayOfChar (*method* #00010000020003bd 0 (*list* (*array* char ) ) 0) public #00010000020003bd 0 12)
(*declaration* Content (*method* (*array* char ) (*list*) 0) public #00010000020003bd 0 13)
(*declaration* Duplicate (*method* #00010000020003bd 0 (*list*) 0) public #00010000020003bd 0 14)
(*declaration* GetSubString (*method* #00010000020003c7 0 (*list* (*scqf* int 2) (*scqf* int 2) ) 0) public #00010000020003bd 0 15)
(*declaration* GetSubStringByRange (*method* #00010000020003c7 0 (*list* #0001000002000331 0 ) 0) public #00010000020003bd 0 16)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #00010000020003bd 0 17)
(*declaration* IsEqual (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 18)
(*declaration* IsEqualTo (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 19)
(*declaration* IsEqualToArrayOfChar (*method* int (*list* (*array* char ) ) 0) public #00010000020003bd 0 25)
(*declaration* IsGreaterThan (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 20)
(*declaration* IsGreaterThanArrayOfChar (*method* int (*list* (*array* char ) ) 0) public #00010000020003bd 0 26)
(*declaration* IsGreaterThanOrEqualTo (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 21)
(*declaration* IsGreaterThanOrEqualToArrayOfChar (*method* int (*list* (*array* char ) ) 0) public #00010000020003bd 0 27)
(*declaration* IsLessThan (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 22)
(*declaration* IsLessThanArrayOfChar (*method* int (*list* (*array* char ) ) 0) public #00010000020003bd 0 28)
(*declaration* IsLessThanOrEqualTo (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 23)
(*declaration* IsLessThanOrEqualToArrayOfChar (*method* int (*list* (*array* char ) ) 0) public #00010000020003bd 0 29)
(*declaration* IsNotEqualTo (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 24)
(*declaration* IsNotEqualToArrayOfChar (*method* int (*list* (*array* char ) ) 0) public #00010000020003bd 0 30)
(*declaration* Length (*method* (*scqf* int 2) (*list*) 0) public #00010000020003bd 0 31)
(*declaration* NCompare (*method* int (*list* #00010000020003bd 0 (*scqf* int 2) ) 0) public #00010000020003bd 0 32)
(*declaration* NCompareToArrayOfChar (*method* int (*list* (*array* char ) (*scqf* int 2) ) 0) public #00010000020003bd 0 33)
(*declaration* SetAt (*method* void (*list* (*scqf* int 2) char ) 0) public #00010000020003bd 0 34)
(*declaration* SetCapacity (*method* void (*list* (*scqf* int 2) ) 0) public #00010000020003bd 0 35)
(*declaration* ToLower (*method* #00010000020003bd 0 (*list*) 0) public #00010000020003bd 0 39)
(*declaration* ToUpper (*method* #00010000020003bd 0 (*list*) 0) public #00010000020003bd 0 40)
(*declaration* Str2OID (*method* (*scqf* #0001000002fffffd 0 4) (*list*) 0) public #00010000020003bd 0 36)
(*declaration* StrChr (*method* int (*list* char ) 0) public #00010000020003bd 0 37)
(*declaration* StrRChr (*method* int (*list* char ) 0) public #00010000020003bd 0 38)
(*declaration* DebugPrint (*method* #00010000020003bd 0 (*list*) 0) public #00010000020003bd 0 41)
(*declaration* ACO (*record*
(*class* #0001000002000004 7
(*list*)
(*list*
(*declaration* AtoI (*method* int (*list* (*array* char ) ) 0) public #0001000002000004 0 0)
(*declaration* Compare (*method* int (*list* (*array* char ) (*array* char ) ) 0) public #0001000002000004 0 1)
(*declaration* Concatenate (*method* (*array* char ) (*list* (*array* char ) (*array* char ) ) 0) public #0001000002000004 0 2)
(*declaration* Copy (*method* (*array* char ) (*list* (*array* char ) (*array* char ) ) 0) public #0001000002000004 0 3)
(*declaration* Duplicate (*method* (*array* char ) (*list* (*array* char ) ) 0) public #0001000002000004 0 4)
(*declaration* Free (*method* void (*list* (*array* char ) ) 0) public #0001000002000004 0 5)
(*declaration* Hash (*method* (*scqf* int 2) (*list* (*array* char ) ) 0) public #0001000002000004 0 6)
(*declaration* IsEqual (*method* int (*list* (*array* char ) (*array* char ) ) 0) public #0001000002000004 0 7)
(*declaration* ItoA (*method* (*array* char ) (*list* int ) 0) public #0001000002000004 0 8)
(*declaration* Length (*method* (*scqf* int 2) (*list* (*array* char ) ) 0) public #0001000002000004 0 9)
(*declaration* ToLower (*method* (*array* char ) (*list* (*array* char ) ) 0) public #0001000002000004 0 10)
(*declaration* ToUpper (*method* (*array* char ) (*list* (*array* char ) ) 0) public #0001000002000004 0 11)
(*declaration* Str2OID (*method* (*scqf* #0001000002fffffd 0 4) (*list* (*array* char ) ) 0) public #0001000002000004 0 12)
(*declaration* StrChr (*method* int (*list* (*array* char ) char ) 0) public #0001000002000004 0 13)
(*declaration* StrRChr (*method* int (*list* (*array* char ) char ) 0) public #0001000002000004 0 14)
)
)
)
protected #00010000020003be 0 ACO)
(*declaration* Len (*scqf* int 2) protected #00010000020003be 0 Len)
(*declaration* Str (*array* char ) protected #00010000020003be 0 Str)
)
)
