(*class* #00010000020001b6 8
(*list*)
(*list*
(*declaration* StartWish (*method* int (*list* (*array* (*array* char ) ) char char ) 1) protected #00010000020001b6 0 0)
(*declaration* Quit (*method* void (*list*) 0) protected #00010000020001b6 0 1)
(*declaration* SendStr (*method* void (*list* (*array* char ) ) 0) protected #00010000020001b6 0 5)
(*declaration* SendInt (*method* void (*list* int ) 0) protected #00010000020001b6 0 7)
(*declaration* SendChar (*method* void (*list* char ) 0) protected #00010000020001b6 0 8)
(*declaration* RecvCommandArgs (*method* (*array* #00010000020003bd 0 ) (*list*) 0) protected #00010000020001b6 0 2)
(*declaration* ReadEvents (*method* void (*list*) 0) protected #00010000020001b6 0 9)
(*declaration* ReadEvent (*method* int (*list*) 2) protected #00010000020001b6 0 10)
(*declaration* CommandIs (*method* int (*list* (*array* char ) ) 0) protected #00010000020001b6 0 3)
(*declaration* ArgIs (*method* int (*list* int (*array* char ) ) 0) protected #00010000020001b6 0 4)
(*declaration* SendString (*method* void (*list* #00010000020003bd 0 ) 0) protected #00010000020001b6 0 6)
(*declaration* Open (*method* void (*list*) 0) protected #00010000020001b6 0 11)
(*declaration* Close (*method* void (*list*) 0) protected #00010000020001b6 0 12)
(*declaration* Iconify (*method* void (*list*) 0) protected #00010000020001b6 0 13)
(*declaration* Top (*method* void (*list*) 0) protected #00010000020001b6 0 14)
(*declaration* ExecProc (*method* void (*list* (*array* char ) (*array* (*array* char ) ) ) 0) protected #00010000020001b6 0 15)
(*declaration* CreateList (*method* #00010000020003bd 0 (*list* (*array* #00010000020003bd 0 ) ) 0) protected #00010000020001b6 0 16)
(*declaration* SplitList (*method* (*array* #00010000020003bd 0 ) (*list* #00010000020003bd 0 ) 0) protected #00010000020001b6 0 17)
)
)
