(*class* #0001000002000235 8
(*list*)
(*list*
(*declaration* AsString (*method* #00010000020003bd 0 (*list*) 2) public #0001000002000234 0 0)
(*declaration* IsNil (*method* int (*list*) 0) public #0001000002000234 0 3)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000234 0 5)
(*declaration* IsEqual (*method* int (*list* #0001000002000234 8 ) 0) public #0001000002000234 0 4)
(*declaration* Print (*method* #00010000020003bd 0 (*list*) 0) public #0001000002000234 0 1)
(*declaration* Print2 (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 #00010000020003bd 0 #00010000020003bd 0 ) 0) public #0001000002000234 0 2)
)
)
