(*class* #000100000200044c 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #000100000200044b 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #000100000200044b 0 1)
(*declaration* Add (*method* #0001000002000115 0 (*list* (*scqf* #000100000200010b 0 4) #0001000002000115 0 ) 1) public #000100000200044b 0 2)
(*declaration* At (*method* #0001000002000115 0 (*list* (*scqf* int 2) ) 1) public #000100000200044b 0 4)
(*declaration* AtKey (*method* #0001000002000115 0 (*list* (*scqf* #000100000200010b 0 4) ) 1) public #000100000200044b 0 3)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #000100000200044b 0 6)
(*declaration* Clear (*method* void (*list*) 1) public #000100000200044b 0 5)
(*declaration* IncludesKey (*method* int (*list* (*scqf* #000100000200010b 0 4) ) 1) public #000100000200044b 0 7)
(*declaration* KeyAt (*method* (*scqf* #000100000200010b 0 4) (*list* (*scqf* int 2) ) 1) public #000100000200044b 0 8)
(*declaration* RemoveKey (*method* #0001000002000115 0 (*list* (*scqf* #000100000200010b 0 4) ) 1) public #000100000200044b 0 9)
(*declaration* SetOfKeys (*method* (*array* (*scqf* #000100000200010b 0 4) ) (*list*) 1) public #000100000200044b 0 10)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #000100000200044b 0 11)
(*declaration* Expand (*method* void (*list*) 0) protected #000100000200044c 0 14)
(*declaration* DefaultExpansionFactor (*method* (*scqf* int 2) (*list*) 0) protected #000100000200044c 0 12)
(*declaration* DefaultInitialTableSize (*method* (*scqf* int 2) (*list*) 0) protected #000100000200044c 0 13)
(*declaration* FindIndexOf (*method* (*scqf* int 2) (*list* (*scqf* #000100000200010b 0 4) ) 0) protected #000100000200044c 0 15)
(*declaration* Initialize (*method* void (*list* (*scqf* int 2) (*scqf* int 2) ) 0) protected #000100000200044c 0 16)
(*declaration* ExpansionFactor (*scqf* int 2) protected #000100000200044c 0 ExpansionFactor)
(*declaration* InitialTableSize (*scqf* int 2) protected #000100000200044c 0 InitialTableSize)
(*declaration* KeyTable (*array* (*scqf* #000100000200010b 0 4) ) protected #000100000200044c 0 KeyTable)
(*declaration* Nbits (*scqf* int 2) protected #000100000200044c 0 Nbits)
(*declaration* NumberOfElement (*scqf* int 2) protected #000100000200044c 0 NumberOfElement)
(*declaration* Table (*array* #0001000002000115 0 ) protected #000100000200044c 0 Table)
)
)
