(*class* #0001000002000245 0
(*list*
(*list* #000100000200013d #000100000200013e 0)
(*list* #0001000002000142 #0001000002000143 0)
)
(*list*
(*declaration* New (*method* void (*list* #000100000200018c 0 (*scqf* int 2) int ) 0) constructor #0001000002000142 0 0)
(*declaration* GetNumberOfProcesses (*method* (*scqf* int 2) (*list*) 1) public #000100000200013d 0 0)
(*declaration* SetNumberOfProcesses (*method* void (*list* (*scqf* int 2) ) 1) public #000100000200013d 0 1)
(*declaration* Start (*method* void (*list* #00010000020002b2 0 ) 0) public #000100000200013d 0 2)
)
)
