(*class* #0001000002000536 0
(*list*
(*list* #0001000002000468 #0001000002000469 0)
(*list* #000100000200048a #000100000200048b 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000535 0 0)
(*declaration* NewWithCollection (*method* void (*list* #0001000002000468 8 ) 0) constructor #0001000002000468 0 17)
(*declaration* Add (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000468 0 0)
(*declaration* AddAfter (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 #00010000020003bd 0 ) 0) public #0001000002000535 0 1)
(*declaration* AddAllLast (*method* #0001000002000535 0 (*list* #0001000002000535 0 ) 0) public #0001000002000535 0 2)
(*declaration* AddBefore (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 #00010000020003bd 0 ) 0) public #0001000002000535 0 3)
(*declaration* AddContentsTo (*method* #0001000002000468 8 (*list* #0001000002000468 8 ) 0) public #0001000002000468 0 7)
(*declaration* AddLast (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000535 0 4)
(*declaration* After (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000535 0 5)
(*declaration* AsArray (*method* (*array* #00010000020003bd 0 ) (*list*) 0) public #0001000002000468 0 8)
(*declaration* At (*method* #00010000020003bd 0 (*list* (*scqf* int 2) ) 0) public #000100000200048a 0 0)
(*declaration* AtAllPut (*method* void (*list* #00010000020003bd 0 ) 0) public #000100000200048a 0 1)
(*declaration* Before (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000535 0 6)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 0) public #0001000002000535 0 7)
(*declaration* DoFinish (*method* void (*list* #000100000200046d 0 ) 0) public #0001000002000468 0 9)
(*declaration* DoNext (*method* #00010000020003bd 0 (*list* #000100000200046d 0 ) 0) public #0001000002000468 0 1)
(*declaration* DoReset (*method* void (*list* #000100000200046d 0 ) 0) public #0001000002000468 0 10)
(*declaration* First (*method* #00010000020003bd 0 (*list*) 0) public #000100000200048a 0 3)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000468 0 2)
(*declaration* IndexOf (*method* int (*list* #00010000020003bd 0 ) 0) public #000100000200048a 0 4)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000468 0 12)
(*declaration* IsEqual (*method* int (*list* #0001000002000468 8 ) 0) public #0001000002000468 0 3)
(*declaration* Last (*method* #00010000020003bd 0 (*list*) 0) public #000100000200048a 0 5)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #00010000020003bd 0 ) 0) public #0001000002000468 0 4)
(*declaration* Remove (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000468 0 5)
(*declaration* RemoveAll (*method* #0001000002000468 8 (*list* #0001000002000468 8 ) 0) public #0001000002000468 0 13)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #0001000002000468 0 14)
(*declaration* RemoveFirst (*method* #00010000020003bd 0 (*list*) 0) public #0001000002000535 0 8)
(*declaration* RemoveID (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000535 0 9)
(*declaration* RemoveLast (*method* #00010000020003bd 0 (*list*) 0) public #0001000002000535 0 10)
(*declaration* ReplaceFrom (*method* void (*list* (*scqf* int 2) (*scqf* int 2) #000100000200048a 8 (*scqf* int 2) ) 0) public #000100000200048a 0 2)
(*declaration* ReSize (*method* void (*list* (*scqf* int 2) ) 0) public #0001000002000535 0 11)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000468 0 15)
(*declaration* Sort (*method* void (*list*) 0) public #0001000002000535 0 12)
(*declaration* AddAtIndex (*method* #00010000020003bd 0 (*list* (*scqf* int 2) #00010000020003bd 0 ) 0) protected #0001000002000536 0 13)
(*declaration* RemoveAtIndex (*method* #00010000020003bd 0 (*list* (*scqf* int 2) ) 0) protected #0001000002000536 0 14)
(*declaration* Contents (*array* #00010000020003bd 0 ) protected #0001000002000536 0 Contents)
(*declaration* DefaultCapacity (*scqf* int 2) protected #0001000002000469 0 DefaultCapacity)
(*declaration* ExpansionFactor (*scqf* int 2) protected #0001000002000469 0 ExpansionFactor)
(*declaration* ExpansionIncrement (*scqf* int 2) protected #0001000002000469 0 ExpansionIncrement)
)
)
