(*class* #00010000020002dc 0
(*list*
(*list* #00010000020002d6 #00010000020002d7 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020002db 0 0)
(*declaration* Assign (*method* void (*list* #000100000200029a 0 ) 0) constructor #00010000020002db 0 1)
(*declaration* OpenWithName (*method* void (*list* #00010000020003bd 0 ) 1) public #00010000020002d6 0 0)
(*declaration* AppendWithName (*method* void (*list* #00010000020003bd 0 ) 1) public #00010000020002d6 0 1)
(*declaration* Close (*method* void (*list*) 1) public #00010000020002d6 0 2)
(*declaration* PutLine (*method* void (*list* #00010000020003bd 0 ) 0) public #00010000020002d6 0 3)
(*declaration* PutString (*method* void (*list* #00010000020003bd 0 ) 0) public #00010000020002d6 0 4)
(*declaration* PutChar (*method* void (*list* char ) 0) public #00010000020002d6 0 5)
(*declaration* FlushBuf (*method* void (*list*) 0) public #00010000020002d6 0 6)
)
)
