(*class* #000100000200079d 0
(*list*)
(*list*
(*declaration* Current (*method* void (*list*) 0) constructor #000100000200079c 0 0)
(*declaration* NewFromString (*method* void (*list* #00010000020003bd 0 ) 0) constructor #000100000200079c 0 1)
(*declaration* NewFromClock (*method* void (*list* int ) 0) constructor #000100000200079c 0 2)
(*declaration* Add (*method* #000100000200079c 0 (*list* #00010000020003dd 0 ) 0) public #000100000200079c 0 3)
(*declaration* Compare (*method* int (*list* #000100000200079c 0 ) 0) public #000100000200079c 0 5)
(*declaration* Difference (*method* #00010000020003dd 0 (*list* #000100000200079c 0 ) 0) public #000100000200079c 0 4)
(*declaration* IsEarlierThan (*method* int (*list* #000100000200079c 0 ) 0) public #000100000200079c 0 6)
(*declaration* IsEqualTo (*method* int (*list* #000100000200079c 0 ) 0) public #000100000200079c 0 7)
(*declaration* IsLaterThan (*method* int (*list* #000100000200079c 0 ) 0) public #000100000200079c 0 8)
(*declaration* PrintIt (*method* #00010000020003bd 0 (*list*) 0) public #000100000200079c 0 9)
(*declaration* Year (*method* int (*list*) 0) public #000100000200079c 0 10)
(*declaration* Month (*method* int (*list*) 0) public #000100000200079c 0 11)
(*declaration* Day (*method* int (*list*) 0) public #000100000200079c 0 12)
(*declaration* DayoftheWeek (*method* int (*list*) 0) public #000100000200079c 0 13)
(*declaration* TimeofDay (*method* #00010000020003dd 0 (*list*) 0) public #000100000200079c 0 14)
(*declaration* Clock (*method* int (*list*) 0) public #000100000200079c 0 15)
(*declaration* theYear int protected #000100000200079d 0 theYear)
(*declaration* theMonth int protected #000100000200079d 0 theMonth)
(*declaration* theDay int protected #000100000200079d 0 theDay)
(*declaration* theDayoftheWeek int protected #000100000200079d 0 theDayoftheWeek)
(*declaration* theTimeofDay #00010000020003dd 0 protected #000100000200079d 0 theTimeofDay)
(*declaration* theClock int protected #000100000200079d 0 theClock)
)
)
