(*class* #0001000002000829 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000828 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000828 0 1)
(*declaration* Add (*method* (*scqf* #000100000200006e 8 4) (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000828 0 2)
(*declaration* AddArray (*method* void (*list* (*array* (*scqf* #000100000200006e 8 4) ) ) 1) public #0001000002000828 0 3)
(*declaration* At (*method* (*scqf* #000100000200006e 8 4) (*list* (*scqf* int 2) ) 1) public #0001000002000828 0 4)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #0001000002000828 0 6)
(*declaration* Clear (*method* void (*list*) 1) public #0001000002000828 0 5)
(*declaration* Includes (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000828 0 7)
(*declaration* Remove (*method* (*scqf* #000100000200006e 8 4) (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000828 0 8)
(*declaration* RemoveArray (*method* void (*list* (*array* (*scqf* #000100000200006e 8 4) ) ) 1) public #0001000002000828 0 9)
(*declaration* SetOfContents (*method* (*array* (*scqf* #000100000200006e 8 4) ) (*list*) 1) public #0001000002000828 0 10)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #0001000002000828 0 11)
(*declaration* AddImplementation (*method* (*scqf* #000100000200006e 8 4) (*list* (*scqf* #000100000200006e 8 4) ) 0) protected #0001000002000829 0 12)
(*declaration* DefaultExpansionFactor (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000829 0 13)
(*declaration* DefaultInitialTableSize (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000829 0 14)
(*declaration* Expand (*method* void (*list*) 0) protected #0001000002000829 0 15)
(*declaration* FindIndexOf (*method* (*scqf* int 2) (*list* (*scqf* #000100000200006e 8 4) ) 0) protected #0001000002000829 0 16)
(*declaration* Initialize (*method* void (*list* (*scqf* int 2) (*scqf* int 2) ) 0) protected #0001000002000829 0 17)
(*declaration* RemoveImplementation (*method* (*scqf* #000100000200006e 8 4) (*list* (*scqf* #000100000200006e 8 4) (*scqf* int 2) (*scqf* int 2) ) 0) protected #0001000002000829 0 18)
(*declaration* ExpansionFactor (*scqf* int 2) protected #0001000002000829 0 ExpansionFactor)
(*declaration* InitialTableSize (*scqf* int 2) protected #0001000002000829 0 InitialTableSize)
(*declaration* Nbits (*scqf* int 2) protected #0001000002000829 0 Nbits)
(*declaration* NumberOfElement (*scqf* int 2) protected #0001000002000829 0 NumberOfElement)
(*declaration* Table (*array* (*scqf* #000100000200006e 8 4) ) protected #0001000002000829 0 Table)
)
)
