(*class* #0001000002000347 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000347 0 0)
(*declaration* NewWithConstants (*method* void (*list* (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) ) 0) constructor #0001000002000347 0 2)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000347 0 1)
(*declaration* Add (*method* void (*list* OZ_Generic ) 0) public #0001000002000347 0 3)
(*declaration* AddArray (*method* void (*list* (*array* OZ_Generic ) ) 0) public #0001000002000347 0 4)
(*declaration* AsArray (*method* (*array* OZ_Generic ) (*list*) 0) public #0001000002000347 0 5)
(*declaration* At (*method* OZ_Generic (*list* (*scqf* int 2) ) 0) public #0001000002000347 0 6)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 0) public #0001000002000347 0 7)
(*declaration* Clear (*method* void (*list*) 0) public #0001000002000347 0 8)
(*declaration* Content (*method* (*array* OZ_Generic ) (*list*) 0) public #0001000002000347 0 9)
(*declaration* Includes (*method* int (*list* OZ_Generic ) 0) public #0001000002000347 0 10)
(*declaration* Lookup (*method* (*scqf* int 2) (*list* OZ_Generic ) 0) public #0001000002000347 0 11)
(*declaration* Remove (*method* OZ_Generic (*list* OZ_Generic ) 0) public #0001000002000347 0 12)
(*declaration* RemoveAt (*method* OZ_Generic (*list* (*scqf* int 2) ) 0) public #0001000002000347 0 13)
(*declaration* Set (*method* void (*list* (*array* OZ_Generic ) ) 0) public #0001000002000347 0 14)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000347 0 15)
)
)
