(*class* #0001000002000601 0
(*list*)
(*list*
(*declaration* New (*method* void (*list* #00010000020005fc 8 ) 0) constructor #0001000002000601 0 0)
(*declaration* Finish (*method* void (*list*) 0) public #0001000002000601 0 1)
(*declaration* GetIndex (*method* (*scqf* int 2) (*list*) 0) public #0001000002000601 0 2)
(*declaration* GetNum (*method* (*scqf* int 2) (*list*) 0) public #0001000002000601 0 3)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000601 0 4)
(*declaration* PostIncrement (*method* #00010000020005f7 0 (*list*) 0) public #0001000002000601 0 5)
(*declaration* Reset (*method* void (*list*) 0) public #0001000002000601 0 6)
(*declaration* Restart (*method* void (*list*) 0) public #0001000002000601 0 7)
(*declaration* SetIndex (*method* void (*list* (*scqf* int 2) ) 0) public #0001000002000601 0 8)
)
)
