(*class* #0001000002000824 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000823 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000823 0 1)
(*declaration* Add (*method* OZ_Generic (*list* OZ_Generic ) 1) public #0001000002000823 0 2)
(*declaration* AddArray (*method* void (*list* (*array* OZ_Generic ) ) 1) public #0001000002000823 0 3)
(*declaration* At (*method* OZ_Generic (*list* (*scqf* int 2) ) 1) public #0001000002000823 0 4)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #0001000002000823 0 6)
(*declaration* Clear (*method* void (*list*) 1) public #0001000002000823 0 5)
(*declaration* Includes (*method* int (*list* OZ_Generic ) 1) public #0001000002000823 0 7)
(*declaration* Remove (*method* OZ_Generic (*list* OZ_Generic ) 1) public #0001000002000823 0 8)
(*declaration* RemoveArray (*method* void (*list* (*array* OZ_Generic ) ) 1) public #0001000002000823 0 9)
(*declaration* SetOfContents (*method* (*array* OZ_Generic ) (*list*) 1) public #0001000002000823 0 10)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #0001000002000823 0 11)
(*declaration* AddImplementation (*method* OZ_Generic (*list* OZ_Generic ) 0) protected #0001000002000824 0 12)
(*declaration* DefaultExpansionFactor (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000824 0 13)
(*declaration* DefaultInitialTableSize (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000824 0 14)
(*declaration* Expand (*method* void (*list*) 0) protected #0001000002000824 0 15)
(*declaration* FindIndexOf (*method* (*scqf* int 2) (*list* OZ_Generic ) 0) protected #0001000002000824 0 16)
(*declaration* Initialize (*method* void (*list* (*scqf* int 2) (*scqf* int 2) ) 0) protected #0001000002000824 0 17)
(*declaration* RemoveImplementation (*method* OZ_Generic (*list* OZ_Generic (*scqf* int 2) (*scqf* int 2) ) 0) protected #0001000002000824 0 18)
(*declaration* ExpansionFactor (*scqf* int 2) protected #0001000002000824 0 ExpansionFactor)
(*declaration* InitialTableSize (*scqf* int 2) protected #0001000002000824 0 InitialTableSize)
(*declaration* Nbits (*scqf* int 2) protected #0001000002000824 0 Nbits)
(*declaration* NumberOfElement (*scqf* int 2) protected #0001000002000824 0 NumberOfElement)
(*declaration* Table (*array* OZ_Generic ) protected #0001000002000824 0 Table)
)
)
