(*class* #000100000200024b 8
(*list*
(*list* #0001000002000073 #0001000002000074 0)
(*list* #0001000002000138 #0001000002000139 0)
)
(*list*
(*declaration* New (*method* void (*list* (*scqf* #000100000200006e 8 4) #0001000002000064 0 (*scqf* #0001000002000404 0 4) int ) 0) constructor #000100000200024a 0 0)
(*declaration* GetUpperPart (*method* (*scqf* #0001000002000404 0 4) (*list*) 0) public #000100000200024a 0 1)
(*declaration* AddProperty (*method* void (*list* (*array* char ) ) 1) protected #0001000002000074 0 8)
(*declaration* CheckVisible (*method* void (*list*) 0) protected #0001000002000139 0 12)
(*declaration* DoesFileExist (*method* int (*list* (*array* char ) ) 0) protected #0001000002000074 0 28)
(*declaration* GetClassFileDirectory (*method* #00010000020003bd 0 (*list*) 1) protected #0001000002000074 0 10)
(*declaration* GetClassLink (*method* #0001000002000064 0 (*list*) 0) protected #0001000002000074 0 11)
(*declaration* GetID (*method* (*scqf* #000100000200006e 8 4) (*list*) 0) protected #0001000002000074 0 12)
(*declaration* GetImplementationPart (*method* (*scqf* #0001000002000404 0 4) (*list*) 2) protected #0001000002000139 0 0)
(*declaration* GetParents (*method* (*array* (*scqf* #0001000002000404 0 4) ) (*list*) 0) protected #0001000002000139 0 8)
(*declaration* GetProperties (*method* (*array* #00010000020003bd 0 ) (*list*) 1) protected #0001000002000074 0 13)
(*declaration* GetProtectedPart (*method* (*scqf* #0001000002000404 0 4) (*list*) 2) protected #0001000002000139 0 1)
(*declaration* GetPublicPart (*method* (*scqf* #0001000002000404 0 4) (*list*) 2) protected #0001000002000139 0 2)
(*declaration* GetRootPart (*method* (*scqf* #0001000002000404 0 4) (*list*) 2) protected #0001000002000139 0 3)
(*declaration* GetVersionString (*method* #0001000002000409 0 (*list*) 0) protected #0001000002000139 0 9)
(*declaration* IsAvailableOn (*method* int (*list* #000100000200000c 0 ) 0) protected #0001000002000074 0 14)
(*declaration* IsConfiguredClass (*method* int (*list*) 2) protected #0001000002000074 0 0)
(*declaration* IsImplementationPart (*method* int (*list*) 2) protected #0001000002000074 0 1)
(*declaration* IsProtectedPart (*method* int (*list*) 2) protected #0001000002000074 0 2)
(*declaration* IsPublicPart (*method* int (*list*) 2) protected #0001000002000074 0 3)
(*declaration* IsRootPart (*method* int (*list*) 2) protected #0001000002000074 0 4)
(*declaration* LookupProperty (*method* #00010000020003bd 0 (*list* (*array* char ) ) 1) protected #0001000002000074 0 15)
(*declaration* RemoveProperty (*method* void (*list* (*array* char ) ) 1) protected #0001000002000074 0 16)
(*declaration* SetInitialLengthOfPropertyTable (*method* void (*list*) 0) protected #0001000002000074 0 29)
(*declaration* SetClassLink (*method* void (*list* #0001000002000064 0 ) 0) protected #0001000002000074 0 17)
(*declaration* SetParents (*method* void (*list* (*array* (*scqf* #0001000002000404 0 4) ) ) 0) protected #0001000002000139 0 10)
(*declaration* SetVersionString (*method* void (*list* #0001000002000409 0 ) 0) protected #0001000002000139 0 11)
(*declaration* UsedClassTable (*method* (*array* char ) (*list*) 2) protected #0001000002000139 0 4)
(*declaration* UsedClassTableImpl (*method* (*array* char ) (*list* (*array* char ) ) 0) protected #0001000002000139 0 13)
(*declaration* VersionIDFromVersionString (*method* (*scqf* #0001000002000404 0 4) (*list* #0001000002000409 0 ) 2) protected #0001000002000139 0 5)
(*declaration* WhichPart (*method* (*scqf* int 2) (*list*) 2) protected #0001000002000074 0 5)
(*declaration* ChangeCopyKind (*method* void (*list* int ) 0) protected #0001000002000074 0 18)
(*declaration* GetInvalidatedSource (*method* (*scqf* #0001000002000841 0 4) (*list*) 0) protected #0001000002000074 0 19)
(*declaration* Invalidate (*method* void (*list* int (*scqf* #0001000002000841 0 4) ) 0) protected #0001000002000074 0 20)
(*declaration* IsDirty (*method* int (*list*) 0) protected #0001000002000074 0 21)
(*declaration* IsDistributable (*method* int (*list*) 0) protected #0001000002000074 0 22)
(*declaration* SetDistributability (*method* void (*list* int ) 0) protected #0001000002000074 0 26)
(*declaration* WhichKindOfCopy (*method* int (*list*) 0) protected #0001000002000074 0 27)
(*declaration* UpperPart (*scqf* #0001000002000404 0 4) protected #000100000200024b 0 UpperPart)
)
)
