(*class* #00010000020007b7 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020007b7 0 0)
(*declaration* AddDirectory (*method* void (*list* #00010000020003bd 0 #00010000020007b7 0 ) 0) public #00010000020007b7 0 1)
(*declaration* AddEntry (*method* void (*list* #00010000020003bd 0 (*scqf* #0001000002000336 8 4) ) 0) public #00010000020007b7 0 2)
(*declaration* Includes (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020007b7 0 3)
(*declaration* IncludesEntry (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020007b7 0 4)
(*declaration* IncludesSubdirectory (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020007b7 0 5)
(*declaration* List (*method* #0001000002000463 0 (*list*) 0) public #00010000020007b7 0 6)
(*declaration* ListDirectory (*method* #0001000002000463 0 (*list*) 0) public #00010000020007b7 0 7)
(*declaration* ListEntry (*method* #0001000002000463 0 (*list*) 0) public #00010000020007b7 0 8)
(*declaration* Remove (*method* void (*list* #00010000020003bd 0 ) 0) public #00010000020007b7 0 9)
(*declaration* RemoveDirectory (*method* #00010000020007b7 0 (*list* #00010000020003bd 0 ) 0) public #00010000020007b7 0 10)
(*declaration* RemoveEntry (*method* (*scqf* #0001000002000336 8 4) (*list* #00010000020003bd 0 ) 0) public #00010000020007b7 0 11)
(*declaration* Retrieve (*method* (*scqf* #0001000002000336 8 4) (*list* #00010000020003bd 0 ) 0) public #00010000020007b7 0 12)
(*declaration* RetrieveDirectory (*method* #00010000020007b7 0 (*list* #00010000020003bd 0 ) 0) public #00010000020007b7 0 13)
(*declaration* Update (*method* (*scqf* #0001000002000336 8 4) (*list* #00010000020003bd 0 (*scqf* #0001000002000336 8 4) ) 0) public #00010000020007b7 0 14)
)
)
