(*class* #000100000200022a 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 4) constructor #000100000200022a 0 0)
(*declaration* Start (*method* void (*list*) 4) public #000100000200022a 0 1)
(*declaration* OpenCatalogBrowser (*method* void (*list*) 4) public #000100000200022a 0 4)
(*declaration* ImportPackage (*method* void (*list* (*array* #00010000020003bd 0 ) (*array* #00010000020002e7 0 ) ) 4) public #000100000200022a 0 2)
(*declaration* CatalogBrowserQuited (*method* void (*list*) 4) public #000100000200022a 0 3)
)
)
