(*class* #0001000002000290 0
(*list*
(*list* #00010000020005ba #00010000020005bb 0)
(*list* #00010000020005b5 #00010000020005b6 0)
(*list* #00010000020005b0 #00010000020005b1 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020005b5 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020005b5 0 1)
(*declaration* AddAssoc (*method* #00010000020004a5 0 (*list* #00010000020002a1 0 OZ_Generic ) 0) public #00010000020005b0 0 0)
(*declaration* AtKey (*method* OZ_Generic (*list* OZ_Generic ) 0) public #0001000002000290 0 0)
(*declaration* DoFinish (*method* void (*list* #00010000020005bf 0 ) 0) public #00010000020005ba 0 9)
(*declaration* DoNext (*method* #00010000020004a5 0 (*list* #00010000020005bf 0 ) 0) public #00010000020005ba 0 1)
(*declaration* DoReset (*method* void (*list* #00010000020005bf 0 ) 0) public #00010000020005ba 0 10)
(*declaration* IncludesKey (*method* int (*list* OZ_Generic ) 0) public #0001000002000290 0 1)
(*declaration* IsEmpty (*method* int (*list*) 0) public #00010000020005ba 0 12)
(*declaration* IsEqual (*method* int (*list* #00010000020005ba 8 ) 0) public #00010000020005ba 0 3)
(*declaration* RemoveKey (*method* #00010000020004a5 0 (*list* OZ_Generic ) 0) public #0001000002000290 0 2)
(*declaration* SetAtKey (*method* OZ_Generic (*list* OZ_Generic OZ_Generic ) 0) public #0001000002000290 0 3)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #00010000020005ba 0 15)
)
)
