(*class* #000100000200088d 0
(*list*
(*list* #0001000002000897 #0001000002000898 0)
(*list* #0001000002000892 #0001000002000893 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #000100000200088d 0 0)
(*declaration* NewWithCollection (*method* void (*list* #0001000002000897 8 ) 0) constructor #0001000002000897 0 17)
(*declaration* Add (*method* #0001000002000883 0 (*list* #0001000002000883 0 ) 0) public #0001000002000897 0 0)
(*declaration* AddAfter (*method* #0001000002000883 0 (*list* #0001000002000883 0 #0001000002000883 0 ) 0) public #000100000200088d 0 1)
(*declaration* AddAllLast (*method* #000100000200088d 0 (*list* #000100000200088d 0 ) 0) public #000100000200088d 0 2)
(*declaration* AddBefore (*method* #0001000002000883 0 (*list* #0001000002000883 0 #0001000002000883 0 ) 0) public #000100000200088d 0 3)
(*declaration* AddContentsTo (*method* #0001000002000897 8 (*list* #0001000002000897 8 ) 0) public #0001000002000897 0 7)
(*declaration* AddLast (*method* #0001000002000883 0 (*list* #0001000002000883 0 ) 0) public #000100000200088d 0 4)
(*declaration* After (*method* #0001000002000883 0 (*list* #0001000002000883 0 ) 0) public #000100000200088d 0 5)
(*declaration* AsArray (*method* (*array* #0001000002000883 0 ) (*list*) 0) public #0001000002000897 0 8)
(*declaration* At (*method* #0001000002000883 0 (*list* (*scqf* int 2) ) 0) public #0001000002000892 0 0)
(*declaration* AtAllPut (*method* void (*list* #0001000002000883 0 ) 0) public #0001000002000892 0 1)
(*declaration* Before (*method* #0001000002000883 0 (*list* #0001000002000883 0 ) 0) public #000100000200088d 0 6)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 0) public #000100000200088d 0 7)
(*declaration* DoFinish (*method* void (*list* #000100000200089c 0 ) 0) public #0001000002000897 0 9)
(*declaration* DoNext (*method* #0001000002000883 0 (*list* #000100000200089c 0 ) 0) public #0001000002000897 0 1)
(*declaration* DoReset (*method* void (*list* #000100000200089c 0 ) 0) public #0001000002000897 0 10)
(*declaration* First (*method* #0001000002000883 0 (*list*) 0) public #0001000002000892 0 3)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000897 0 2)
(*declaration* IndexOf (*method* int (*list* #0001000002000883 0 ) 0) public #0001000002000892 0 4)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000897 0 12)
(*declaration* IsEqual (*method* int (*list* #0001000002000897 8 ) 0) public #0001000002000897 0 3)
(*declaration* Last (*method* #0001000002000883 0 (*list*) 0) public #0001000002000892 0 5)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #0001000002000883 0 ) 0) public #0001000002000897 0 4)
(*declaration* Remove (*method* #0001000002000883 0 (*list* #0001000002000883 0 ) 0) public #0001000002000897 0 5)
(*declaration* RemoveAll (*method* #0001000002000897 8 (*list* #0001000002000897 8 ) 0) public #0001000002000897 0 13)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #0001000002000897 0 14)
(*declaration* RemoveFirst (*method* #0001000002000883 0 (*list*) 0) public #000100000200088d 0 8)
(*declaration* RemoveID (*method* #0001000002000883 0 (*list* #0001000002000883 0 ) 0) public #000100000200088d 0 9)
(*declaration* RemoveLast (*method* #0001000002000883 0 (*list*) 0) public #000100000200088d 0 10)
(*declaration* ReplaceFrom (*method* void (*list* (*scqf* int 2) (*scqf* int 2) #0001000002000892 8 (*scqf* int 2) ) 0) public #0001000002000892 0 2)
(*declaration* ReSize (*method* void (*list* (*scqf* int 2) ) 0) public #000100000200088d 0 11)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000897 0 15)
(*declaration* Sort (*method* void (*list*) 0) public #000100000200088d 0 12)
)
)
