(*class* #0001000002000635 0
(*list*
(*list* #0001000002000643 #0001000002000644 0)
(*list* #0001000002000639 #000100000200063a 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000639 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000639 0 1)
(*declaration* AddAssoc (*method* #000100000200063e 0 (*list* #00010000020003bd 0 (*scqf* #0001000002000336 8 4) ) 0) public #0001000002000634 0 0)
(*declaration* AssocAt (*method* #000100000200063e 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000634 0 1)
(*declaration* AtKey (*method* (*scqf* #0001000002000336 8 4) (*list* #00010000020003bd 0 ) 0) public #0001000002000634 0 2)
(*declaration* DoFinish (*method* void (*list* #0001000002000648 0 ) 0) public #0001000002000643 0 9)
(*declaration* DoNext (*method* #000100000200063e 0 (*list* #0001000002000648 0 ) 0) public #0001000002000643 0 1)
(*declaration* DoReset (*method* void (*list* #0001000002000648 0 ) 0) public #0001000002000643 0 10)
(*declaration* IncludesKey (*method* int (*list* #00010000020003bd 0 ) 0) public #0001000002000634 0 3)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000643 0 12)
(*declaration* IsEqual (*method* int (*list* #0001000002000643 8 ) 0) public #0001000002000643 0 3)
(*declaration* RemoveKey (*method* #000100000200063e 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000634 0 4)
(*declaration* SetAtKey (*method* (*scqf* #0001000002000336 8 4) (*list* #00010000020003bd 0 (*scqf* #0001000002000336 8 4) ) 0) public #0001000002000634 0 5)
(*declaration* SetOfKeies (*method* #0001000002000463 0 (*list*) 0) public #0001000002000634 0 6)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000643 0 15)
(*declaration* Add (*method* #000100000200063e 0 (*list* #000100000200063e 0 ) 0) protected #0001000002000644 0 0)
(*declaration* FindIndexOf (*method* int (*list* #00010000020003bd 0 ) 0) protected #0001000002000635 0 7)
(*declaration* FindIndexOfInSet (*method* (*scqf* int 2) (*list* #000100000200063e 0 ) 0) protected #000100000200063a 0 13)
(*declaration* FindObjectWithKey (*method* #000100000200063e 0 (*list* #00010000020003bd 0 ) 0) protected #0001000002000635 0 8)
(*declaration* FindObjectWithKeyInSet (*method* #000100000200063e 0 (*list* #000100000200063e 0 ) 0) protected #000100000200063a 0 4)
(*declaration* H (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 0) protected #000100000200063a 0 14)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #00010000020003bd 0 ) 0) protected #0001000002000635 0 9)
(*declaration* OccurrencesOfInSet (*method* (*scqf* int 2) (*list* #000100000200063e 0 ) 0) protected #0001000002000644 0 4)
(*declaration* Contents (*array* #000100000200063e 0 ) protected #000100000200063a 0 Contents)
(*declaration* Mask (*scqf* int 2) protected #000100000200063a 0 Mask)
)
)
