(*class* #00010000020001a1 7
(*list*)
(*list*
(*declaration* Copy (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 0) public #00010000020001a1 0 0)
(*declaration* CopyDirectoryElement (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 0) public #00010000020001a1 0 1)
(*declaration* Execute (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #00010000020001a1 0 2)
(*declaration* IsExists (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020001a1 0 3)
(*declaration* IsPlainFile (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020001a1 0 4)
(*declaration* IsSecureFile (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020001a1 0 5)
(*declaration* PrependOZHOME (*method* (*array* char ) (*list* (*array* char ) ) 0) public #00010000020001a1 0 6)
(*declaration* List (*method* (*array* (*array* char ) ) (*list* #00010000020003bd 0 ) 0) public #00010000020001a1 0 7)
(*declaration* MakeDirectory (*method* void (*list* #00010000020003bd 0 ) 0) public #00010000020001a1 0 8)
(*declaration* Move (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 0) public #00010000020001a1 0 9)
(*declaration* Remove (*method* void (*list* #00010000020003bd 0 ) 0) public #00010000020001a1 0 10)
(*declaration* RemoveDirectory (*method* void (*list* #00010000020003bd 0 ) 0) public #00010000020001a1 0 11)
(*declaration* ResizeArray (*method* (*array* (*array* char ) ) (*list* (*array* (*array* char ) ) (*scqf* int 2) ) 0) public #00010000020001a1 0 12)
(*declaration* Symlink (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 0) public #00010000020001a1 0 13)
(*declaration* Tar (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 #00010000020003bd 0 ) 0) public #00010000020001a1 0 14)
(*declaration* Touch (*method* void (*list* #00010000020003bd 0 ) 0) public #00010000020001a1 0 15)
(*declaration* Untar (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 0) public #00010000020001a1 0 16)
)
)
