(*class* #000100000200003a 0
(*list*
(*list* #0001000002000336 #0001000002000337 0)
(*list* #000100000200066f #0001000002000670 0)
)
(*list*
(*declaration* New (*method* void (*list* #0001000002000679 0 #000100000200067e 0 ) 4) constructor #000100000200066f 0 0)
(*declaration* NewDirectorySystem (*method* void (*list*) 4) constructor #000100000200066f 0 1)
(*declaration* Go (*method* void (*list*) 4) public #0001000002fffffd 0 0)
(*declaration* Removing (*method* void (*list*) 4) public #0001000002fffffd 0 2)
(*declaration* Stop (*method* void (*list*) 4) public #0001000002fffffd 0 1)
(*declaration* Copy (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #000100000200066f 0 5)
(*declaration* DirectoryServers (*method* #000100000200067e 0 (*list*) 5) public #000100000200066f 0 9)
(*declaration* Exclude (*method* void (*list* (*scqf* #000100000200066f 8 4) ) 4) public #000100000200066f 0 12)
(*declaration* Includes (*method* int (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 17)
(*declaration* IsaDirectory (*method* int (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 18)
(*declaration* IsaMember (*method* int (*list* (*scqf* #000100000200066f 8 4) ) 5) public #000100000200066f 0 20)
(*declaration* IsEmpty (*method* int (*list*) 5) public #000100000200066f 0 19)
(*declaration* IsReady (*method* int (*list*) 4) public #000100000200066f 0 21)
(*declaration* Join (*method* void (*list* (*scqf* #000100000200066f 8 4) ) 4) public #000100000200066f 0 22)
(*declaration* List (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 24)
(*declaration* ListPackage (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 25)
(*declaration* ListDirectory (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 26)
(*declaration* Migrate (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 (*scqf* #000100000200066f 8 4) ) 4) public #000100000200066f 0 27)
(*declaration* Move (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #000100000200066f 0 29)
(*declaration* NewDirectory (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 31)
(*declaration* NewDirectoryServer (*method* (*scqf* #0001000002000039 0 4) (*list* (*scqf* #00010000020002b2 0 4) ) 4) public #0001000002000039 0 0)
(*declaration* Register (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 #00010000020002e7 0 ) 4) public #000100000200066f 0 33)
(*declaration* Remove (*method* #00010000020002e7 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 34)
(*declaration* RemoveDirectory (*method* #0001000002000683 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 35)
(*declaration* Retrieve (*method* #00010000020002e7 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 39)
(*declaration* RetrieveDirectory (*method* #0001000002000683 0 (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 40)
(*declaration* Terminate (*method* void (*list*) 4) public #000100000200066f 0 43)
(*declaration* Update (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 #00010000020002e7 0 ) 4) public #000100000200066f 0 46)
(*declaration* WhichDirectoryServer (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 ) 4) public #000100000200066f 0 47)
(*declaration* CheckAndExclude (*method* void (*list* #000100000200067e 0 ) 0) protected #0001000002000670 0 56)
(*declaration* ConvertPathNameToSubsystem (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 (*scqf* #000100000200066f 8 4) ) 0) protected #0001000002000670 0 57)
(*declaration* CreateNewDirectoryServer (*method* (*scqf* #000100000200066f 8 4) (*list* (*scqf* #00010000020002b2 0 4) ) 0) protected #0001000002000670 0 50)
(*declaration* DirectoryServerOfImpl (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 ) 0) protected #0001000002000670 0 58)
(*declaration* Flush (*method* void (*list*) 4) protected #0001000002fffffe 0 4)
(*declaration* GetDelimiter (*method* #00010000020003bd 0 (*list*) 0) protected #0001000002000670 0 48)
(*declaration* Header (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) protected #0001000002000670 0 60)
(*declaration* Initialize (*method* void (*list*) 0) protected #0001000002000670 0 51)
(*declaration* JoinSystem (*method* void (*list*) 0) protected #0001000002000670 0 62)
(*declaration* LockSelf (*method* void (*list* #00010000020006d8 0 ) 0) protected #0001000002000670 0 63)
(*declaration* MigrateFromTo (*method* void (*list* #00010000020003bd 0 #0001000002000683 0 ) 4) protected #0001000002000670 0 28)
(*declaration* MoveDirectory (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) protected #0001000002000670 0 30)
(*declaration* PrepareToBeLockedForEmerging (*method* void (*list* #00010000020006d8 0 #00010000020003bd 0 #00010000020003bd 0 ) 0) protected #0001000002000670 0 65)
(*declaration* Trailer (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) protected #0001000002000670 0 70)
(*declaration* AddToMembers (*method* void (*list* (*scqf* #000100000200066f 8 4) ) 5) protected #0001000002000670 0 3)
(*declaration* AddToOwnMap (*method* void (*list* #00010000020003bd 0 #0001000002000683 0 ) 1) protected #0001000002000670 0 53)
(*declaration* AddToOwnTops (*method* void (*list* #00010000020003bd 0 ) 1) protected #0001000002000670 0 54)
(*declaration* AddToSystemMapLocally (*method* void (*list* #00010000020003bd 0 (*scqf* #000100000200066f 8 4) ) 5) protected #0001000002000670 0 4)
(*declaration* DoYouHave (*method* int (*list* #00010000020003bd 0 ) 4) protected #0001000002000670 0 10)
(*declaration* GetOwnMap (*method* #0001000002000674 0 (*list*) 5) protected #0001000002000670 0 14)
(*declaration* GetOwnTops (*method* #0001000002000463 0 (*list*) 5) protected #0001000002000670 0 15)
(*declaration* GetSystemMap (*method* #0001000002000679 0 (*list*) 5) protected #0001000002000670 0 16)
(*declaration* PrepareToBeLockedGlobal (*method* void (*list* #00010000020006d8 0 ) 1) protected #0001000002000670 0 66)
(*declaration* RemoveFromMembers (*method* void (*list* (*scqf* #000100000200066f 8 4) ) 5) protected #0001000002000670 0 37)
(*declaration* RemoveFromOwnMap (*method* void (*list* #00010000020003bd 0 ) 1) protected #0001000002000670 0 67)
(*declaration* RemoveFromSystemMapLocally (*method* void (*list* #00010000020003bd 0 ) 5) protected #0001000002000670 0 38)
(*declaration* SearchOwnMap (*method* #0001000002000683 0 (*list* #00010000020003bd 0 ) 1) protected #0001000002000670 0 68)
(*declaration* SearchSystemMap (*method* (*scqf* #000100000200066f 8 4) (*list* #00010000020003bd 0 ) 1) protected #0001000002000670 0 69)
(*declaration* SetSystemInformation (*method* void (*list* #000100000200067e 0 #0001000002000679 0 ) 4) protected #0001000002000670 0 42)
(*declaration* TestAndLock (*method* int (*list* (*scqf* #000100000200023b 0 4) ) 5) protected #0001000002000670 0 44)
(*declaration* UnLock (*method* void (*list* (*scqf* #000100000200023b 0 4) ) 5) protected #0001000002000670 0 45)
(*declaration* OwnMap #0001000002000674 0 protected #0001000002000670 0 OwnMap)
(*declaration* SystemMap #0001000002000679 0 protected #0001000002000670 0 SystemMap)
(*declaration* Members #000100000200067e 0 protected #0001000002000670 0 Members)
(*declaration* OwnTops #0001000002000463 0 protected #0001000002000670 0 OwnTops)
(*declaration* Delimiter #00010000020003bd 0 protected #0001000002000670 0 Delimiter)
)
)
