(*class* #00010000020003c7 0
(*list*
(*list* #00010000020003bd #00010000020003be 0)
)
(*list*
(*declaration* NewCopy (*method* void (*list* #00010000020003c7 0 ) 0) constructor #00010000020003c7 0 0)
(*declaration* NewFromArrayOfChar (*method* void (*list* (*array* char ) ) 0) constructor #00010000020003bd 0 1)
(*declaration* NewFromString (*method* void (*list* #00010000020003bd 0 (*scqf* int 2) (*scqf* int 2) ) 0) constructor #00010000020003c7 0 1)
(*declaration* New (*method* void (*list*) 0) public #00010000020003bd 0 0)
(*declaration* Assign (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 4)
(*declaration* AssignFromArrayOfChar (*method* #00010000020003bd 0 (*list* (*array* char ) ) 0) public #00010000020003bd 0 5)
(*declaration* At (*method* char (*list* (*scqf* int 2) ) 0) public #00010000020003bd 0 6)
(*declaration* AtoI (*method* int (*list*) 0) public #00010000020003bd 0 7)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 0) public #00010000020003bd 0 8)
(*declaration* Compare (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 9)
(*declaration* CompareToArrayOfChar (*method* int (*list* (*array* char ) ) 0) public #00010000020003bd 0 10)
(*declaration* Concatenate (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 11)
(*declaration* ConcatenateWithArrayOfChar (*method* #00010000020003bd 0 (*list* (*array* char ) ) 0) public #00010000020003bd 0 12)
(*declaration* Content (*method* (*array* char ) (*list*) 0) public #00010000020003bd 0 13)
(*declaration* GetSubString (*method* #00010000020003c7 0 (*list* (*scqf* int 2) (*scqf* int 2) ) 0) public #00010000020003bd 0 15)
(*declaration* GetSubStringByRange (*method* #00010000020003c7 0 (*list* #0001000002000331 0 ) 0) public #00010000020003bd 0 16)
(*declaration* IsEqualTo (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 19)
(*declaration* IsEqualToArrayOfChar (*method* int (*list* (*array* char ) ) 0) public #00010000020003bd 0 25)
(*declaration* IsGreaterThan (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 20)
(*declaration* IsGreaterThanArrayOfChar (*method* int (*list* (*array* char ) ) 0) public #00010000020003bd 0 26)
(*declaration* IsGreaterThanOrEqualTo (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 21)
(*declaration* IsGreaterThanOrEqualToArrayOfChar (*method* int (*list* (*array* char ) ) 0) public #00010000020003bd 0 27)
(*declaration* IsLessThan (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 22)
(*declaration* IsLessThanArrayOfChar (*method* int (*list* (*array* char ) ) 0) public #00010000020003bd 0 28)
(*declaration* IsLessThanOrEqualTo (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 23)
(*declaration* IsLessThanOrEqualToArrayOfChar (*method* int (*list* (*array* char ) ) 0) public #00010000020003bd 0 29)
(*declaration* IsNotEqualTo (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020003bd 0 24)
(*declaration* IsNotEqualToArrayOfChar (*method* int (*list* (*array* char ) ) 0) public #00010000020003bd 0 30)
(*declaration* Length (*method* (*scqf* int 2) (*list*) 0) public #00010000020003bd 0 31)
(*declaration* Replace (*method* void (*list* #00010000020003bd 0 (*scqf* int 2) ) 0) public #00010000020003c7 0 3)
(*declaration* ReplaceWithArrayOfChar (*method* void (*list* (*array* char ) (*scqf* int 2) ) 0) public #00010000020003c7 0 4)
(*declaration* SetAt (*method* void (*list* (*scqf* int 2) char ) 0) public #00010000020003bd 0 34)
(*declaration* SetCapacity (*method* void (*list* (*scqf* int 2) ) 0) public #00010000020003bd 0 35)
(*declaration* Str2OID (*method* (*scqf* #0001000002fffffd 0 4) (*list*) 0) public #00010000020003bd 0 36)
(*declaration* StrChr (*method* int (*list* char ) 0) public #00010000020003bd 0 37)
(*declaration* StrRChr (*method* int (*list* char ) 0) public #00010000020003bd 0 38)
(*declaration* ToLower (*method* #00010000020003bd 0 (*list*) 0) public #00010000020003bd 0 39)
(*declaration* ToUpper (*method* #00010000020003bd 0 (*list*) 0) public #00010000020003bd 0 40)
(*declaration* Position (*method* (*scqf* int 2) (*list*) 0) public #00010000020003c7 0 2)
(*declaration* WholeString (*method* #00010000020003bd 0 (*list*) 0) public #00010000020003c7 0 5)
(*declaration* DebugPrint (*method* #00010000020003bd 0 (*list*) 0) public #00010000020003bd 0 41)
)
)
