(*class* #000100000200007e 0
(*list*
(*list* #00010000020001a6 #00010000020001a7 0)
)
(*list*
(*declaration* New (*method* void (*list* #00010000020003bd 0 ) 0) constructor #00010000020001a6 0 0)
(*declaration* ReadDefault (*method* int (*list* int ) 0) public #00010000020001a6 0 2)
(*declaration* ReadInteger (*method* OZ_Long (*list*) 0) public #00010000020001a6 0 4)
(*declaration* ReadObjectID (*method* (*scqf* #0001000002fffffd 0 4) (*list*) 0) public #00010000020001a6 0 5)
(*declaration* ReadString (*method* #00010000020003bd 0 (*list*) 0) public #00010000020001a6 0 6)
(*declaration* InitializeTokenReader (*method* #00010000020003e9 8 (*list* #00010000020003bd 0 ) 0) protected #00010000020001a7 0 7)
(*declaration* aTokenReader #00010000020003e9 8 protected #00010000020001a7 0 aTokenReader)
)
)
