(*class* #00010000020001fb 0
(*list*
(*list* #000100000200020a #000100000200020b 0)
(*list* #00010000020002d6 #00010000020002d7 0)
(*list* #00010000020001ec #00010000020001ed 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020001fb 0 0)
(*declaration* OpenWithName (*method* void (*list* #00010000020003bd 0 ) 1) public #000100000200020a 0 0)
(*declaration* Close (*method* void (*list*) 0) public #000100000200020a 0 1)
(*declaration* GetLine (*method* #00010000020003bd 0 (*list*) 0) public #000100000200020a 0 2)
(*declaration* GetString (*method* #00010000020003bd 0 (*list* int ) 0) public #000100000200020a 0 3)
(*declaration* GetChar (*method* char (*list*) 0) public #000100000200020a 0 4)
(*declaration* GetTillAChar (*method* #00010000020003bd 0 (*list* char ) 0) public #000100000200020a 0 5)
(*declaration* GetTillAString (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) public #000100000200020a 0 6)
(*declaration* UngetString (*method* void (*list*) 0) public #000100000200020a 0 7)
(*declaration* UngetChar (*method* void (*list*) 0) public #000100000200020a 0 8)
(*declaration* Eof (*method* int (*list*) 0) public #000100000200020a 0 9)
(*declaration* AppendWithName (*method* void (*list* #00010000020003bd 0 ) 0) public #00010000020002d6 0 1)
(*declaration* PutLine (*method* void (*list* #00010000020003bd 0 ) 0) public #00010000020002d6 0 3)
(*declaration* PutString (*method* void (*list* #00010000020003bd 0 ) 0) public #00010000020002d6 0 4)
(*declaration* PutChar (*method* void (*list* char ) 0) public #00010000020002d6 0 5)
(*declaration* FlushBuf (*method* void (*list*) 0) public #00010000020002d6 0 6)
)
)
