(*class* #0001000002000147 0
(*list*
(*list* #0001000002000187 #0001000002000188 0)
)
(*list*
(*declaration* New (*method* void (*list* #0001000002000025 0 #00010000020000aa 0 #0001000002000245 0 #0001000002000069 0 #0001000002000295 0 #000100000200014c 0 ) 0) constructor #0001000002000147 0 0)
(*declaration* Start (*method* void (*list* #00010000020002b2 0 ) 1) public #0001000002000147 0 1)
(*declaration* GetNumberOfBroadcastReceiver (*method* (*scqf* int 2) (*list*) 0) public #0001000002000147 0 2)
(*declaration* GetNumberOfCodeFaultDaemon (*method* (*scqf* int 2) (*list*) 0) public #0001000002000147 0 4)
(*declaration* GetNumberOfLayoutFaultDaemon (*method* (*scqf* int 2) (*list*) 0) public #0001000002000147 0 6)
(*declaration* GetNumberOfClassRequestDaemon (*method* (*scqf* int 2) (*list*) 0) public #0001000002000147 0 8)
(*declaration* GetNumberOfObjectFaultDaemon (*method* (*scqf* int 2) (*list*) 0) public #0001000002000147 0 10)
(*declaration* GetNumberOfDebuggerClassRequestDaemon (*method* (*scqf* int 2) (*list*) 0) public #0001000002000147 0 12)
(*declaration* SetNumberOfBroadcastReceiver (*method* void (*list* (*scqf* int 2) ) 0) public #0001000002000147 0 3)
(*declaration* SetNumberOfCodeFaultDaemon (*method* void (*list* (*scqf* int 2) ) 0) public #0001000002000147 0 5)
(*declaration* SetNumberOfLayoutFaultDaemon (*method* void (*list* (*scqf* int 2) ) 0) public #0001000002000147 0 7)
(*declaration* SetNumberOfClassRequestDaemon (*method* void (*list* (*scqf* int 2) ) 0) public #0001000002000147 0 9)
(*declaration* SetNumberOfObjectFaultDaemon (*method* void (*list* (*scqf* int 2) ) 0) public #0001000002000147 0 11)
(*declaration* SetNumberOfDebuggerClassRequestDaemon (*method* void (*list* (*scqf* int 2) ) 0) public #0001000002000147 0 13)
(*declaration* Lock (*method* void (*list*) 1) public #0001000002000187 0 0)
(*declaration* Unlock (*method* void (*list*) 1) public #0001000002000187 0 1)
)
)
