(*class* #0001000002000206 0
(*list*)
(*list*
(*declaration* New (*method* void (*list* #00010000020000b4 8 ) 0) constructor #0001000002000205 0 0)
(*declaration* Finish (*method* void (*list*) 0) public #0001000002000205 0 1)
(*declaration* GetIndex (*method* (*scqf* int 2) (*list*) 0) public #0001000002000205 0 2)
(*declaration* GetNum (*method* (*scqf* int 2) (*list*) 0) public #0001000002000205 0 3)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000205 0 4)
(*declaration* PostIncrement (*method* OZ_Generic (*list*) 0) public #0001000002000205 0 5)
(*declaration* Reset (*method* void (*list*) 0) public #0001000002000205 0 6)
(*declaration* Restart (*method* void (*list*) 0) public #0001000002000205 0 7)
(*declaration* SetIndex (*method* void (*list* (*scqf* int 2) ) 0) public #0001000002000205 0 8)
(*declaration* aCollection #00010000020000b4 8 protected #0001000002000206 0 aCollection)
(*declaration* Index int protected #0001000002000206 0 Index)
(*declaration* Num (*scqf* int 2) protected #0001000002000206 0 Num)
)
)
