(*class* #0001000002000846 0
(*list*
(*list* #0001000002000828 #0001000002000829 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000828 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000828 0 1)
(*declaration* Add (*method* (*scqf* #000100000200006e 8 4) (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000828 0 2)
(*declaration* AddArray (*method* void (*list* (*array* (*scqf* #000100000200006e 8 4) ) ) 1) public #0001000002000828 0 3)
(*declaration* At (*method* (*scqf* #000100000200006e 8 4) (*list* (*scqf* int 2) ) 1) public #0001000002000828 0 4)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #0001000002000828 0 6)
(*declaration* Clear (*method* void (*list*) 1) public #0001000002000828 0 5)
(*declaration* Includes (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000828 0 7)
(*declaration* Remove (*method* (*scqf* #000100000200006e 8 4) (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000828 0 8)
(*declaration* RemoveArray (*method* void (*list* (*array* (*scqf* #000100000200006e 8 4) ) ) 1) public #0001000002000828 0 9)
(*declaration* SetOfContents (*method* (*array* (*scqf* #000100000200006e 8 4) ) (*list*) 1) public #0001000002000828 0 10)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #0001000002000828 0 11)
(*declaration* GetID (*method* (*scqf* #0001000002000841 0 4) (*list*) 0) public #0001000002000846 0 0)
(*declaration* SetID (*method* void (*list* (*scqf* #0001000002000841 0 4) ) 0) public #0001000002000846 0 1)
)
)
