(*class* #0001000002000494 0
(*list*
(*list* #0001000002000499 #000100000200049a 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000494 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000494 0 1)
(*declaration* Add (*method* #00010000020002a1 0 (*list* #00010000020002a1 0 ) 0) public #0001000002000499 0 0)
(*declaration* AddAll (*method* #0001000002000499 8 (*list* #0001000002000499 8 ) 0) public #0001000002000499 0 6)
(*declaration* AddContentsTo (*method* #0001000002000494 0 (*list* #0001000002000494 0 ) 0) public #0001000002000494 0 2)
(*declaration* AsArray (*method* (*array* #00010000020002a1 0 ) (*list*) 0) public #0001000002000499 0 8)
(*declaration* Difference (*method* #0001000002000494 0 (*list* #0001000002000494 0 ) 0) public #0001000002000494 0 3)
(*declaration* DoFinish (*method* void (*list* #000100000200049e 0 ) 0) public #0001000002000499 0 9)
(*declaration* DoNext (*method* #00010000020002a1 0 (*list* #000100000200049e 0 ) 0) public #0001000002000499 0 1)
(*declaration* DoReset (*method* void (*list* #000100000200049e 0 ) 0) public #0001000002000499 0 10)
(*declaration* FindObjectWithKey (*method* #00010000020002a1 0 (*list* #00010000020002a1 0 ) 0) public #0001000002000494 0 4)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000499 0 2)
(*declaration* Includes (*method* int (*list* #00010000020002a1 0 ) 0) public #0001000002000499 0 11)
(*declaration* Intersection (*method* #0001000002000494 0 (*list* #0001000002000494 0 ) 0) public #0001000002000494 0 8)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000499 0 12)
(*declaration* IsEqual (*method* int (*list* #0001000002000499 8 ) 0) public #0001000002000499 0 3)
(*declaration* IsSubSetOf (*method* int (*list* #0001000002000499 8 ) 0) public #0001000002000494 0 5)
(*declaration* IsSuperSetOf (*method* int (*list* #0001000002000499 8 ) 0) public #0001000002000494 0 6)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #00010000020002a1 0 ) 0) public #0001000002000499 0 4)
(*declaration* Remove (*method* #00010000020002a1 0 (*list* #00010000020002a1 0 ) 0) public #0001000002000499 0 5)
(*declaration* RemoveAll (*method* #0001000002000499 8 (*list* #0001000002000499 8 ) 0) public #0001000002000499 0 13)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #0001000002000499 0 14)
(*declaration* RemoveAny (*method* #00010000020002a1 0 (*list*) 0) public #0001000002000494 0 7)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000499 0 15)
(*declaration* Union (*method* #0001000002000494 0 (*list* #0001000002000494 0 ) 0) public #0001000002000494 0 9)
)
)
