(*class* #0001000002000034 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000034 0 0)
(*declaration* Size (*method* void (*list* int ) 0) constructor #0001000002000034 0 1)
(*declaration* NewFromArrayOfChar (*method* void (*list* (*array* char ) ) 0) constructor #0001000002000034 0 2)
(*declaration* GetByte (*method* char (*list*) 1) public #0001000002000034 0 3)
(*declaration* GetByteAt (*method* char (*list* int ) 0) public #0001000002000034 0 4)
(*declaration* GetNBytes (*method* (*array* char ) (*list* int ) 1) public #0001000002000034 0 5)
(*declaration* GetNBytesAt (*method* (*array* char ) (*list* int int ) 0) public #0001000002000034 0 6)
(*declaration* GetAll (*method* (*array* char ) (*list*) 0) public #0001000002000034 0 7)
(*declaration* GetAllAt (*method* (*array* char ) (*list* int ) 0) public #0001000002000034 0 8)
(*declaration* PutByte (*method* #0001000002000034 0 (*list* char ) 1) public #0001000002000034 0 10)
(*declaration* PutByteAt (*method* #0001000002000034 0 (*list* int char ) 1) public #0001000002000034 0 11)
(*declaration* PutNBytes (*method* #0001000002000034 0 (*list* (*array* char ) ) 1) public #0001000002000034 0 12)
(*declaration* PutNBytesAt (*method* #0001000002000034 0 (*list* int (*array* char ) ) 1) public #0001000002000034 0 14)
(*declaration* SetLength (*method* void (*list* int ) 0) public #0001000002000034 0 15)
(*declaration* GetLength (*method* int (*list*) 0) public #0001000002000034 0 16)
(*declaration* ResetPoint (*method* void (*list*) 1) public #0001000002000034 0 17)
(*declaration* GetPoint (*method* int (*list*) 0) public #0001000002000034 0 18)
(*declaration* IsPointEnd (*method* int (*list*) 0) public #0001000002000034 0 19)
(*declaration* MovePoint (*method* void (*list* int ) 1) public #0001000002000034 0 20)
(*declaration* ShiftPoint (*method* void (*list* int ) 1) public #0001000002000034 0 21)
(*declaration* DebugPrint (*method* void (*list*) 0) public #0001000002000034 0 24)
(*declaration* GetTillAChar (*method* (*array* char ) (*list* char ) 0) public #0001000002000034 0 9)
(*declaration* PutNBytesSub (*method* #0001000002000034 0 (*list* (*array* char ) int ) 1) public #0001000002000034 0 13)
(*declaration* AsArrayOfChar (*method* (*array* char ) (*list*) 0) public #0001000002000034 0 22)
(*declaration* AsString (*method* #00010000020003bd 0 (*list*) 0) public #0001000002000034 0 23)
)
)
