# class.oi must be processed by oicfe with class declarations of
# classes listed below.
# under construction

Class
ClassID
ClassPackageID
ClassPart
ClassLogger
ClassVersion
ClassWithNotifier
ConfiguredClass
ConfiguredClassID
Date
DefaultToken
ImplementationPart
InheritanceHierarchyNode
IntegerToken
MirroredClassPackage
NotifierWindow
Object
ObjectManager
OIDSet<global ClassID>
OriginalClassPackage
ProtectedPart
PublicPart
ResolvableObject
RootPart
SimpleTable<global ClassID,ClassPart>
SimpleTable<global ClassID,Date>
SimpleTable<global ClassPackageID,MirroredClassPackage>
SimpleTable<global ClassPackageID,OriginalClassPackage>
String
StringArray
StringToken
Token
TokenReader
UnixCommand
VersionID
