# name.oi must be processed by oicfe with class declarations of
# classes listed below.
# under construction

Assoc <String, Directory <global ResolvableObject>>
Assoc <String, global DirectoryServer <global ResolvableObject>>
Assoc <String, global ResolvableObject>
Dictionary <String, Directory <global ResolvableObject>>
Dictionary <String, global DirectoryServer <global ResolvableObject>>
Dictionary <String, global ResolvableObject>
Directory <global ResolvableObject>
NameDirectory
OIDAsKey <global DirectoryServer <global ResolvableObject>>
Set <OIDAsKey <global DirectoryServer <global ResolvableObject>>>
Set <String>
String
StringArray
UnixIO
