# om.oi must be processed by oicfe with class declarations of
# classes listed below.
# under construction

ArchitectureID
BooleanHolder
BroadcastReceiver
ClassBroadcastManager
ClassLookupper
ClassRequestDaemon
CodeFaultDaemon
ConfigurationCacheExpirer
ConfigurationDaemon
ConfigurationID
ConfigurationTable
ConfigurationTables
ConfiguredClassID
Daemons
DebuggerClassRequestDaemon
Executor
LayoutFaultDaemon
NameDirectoryHolder
Object
ObjectFaultDaemon
ObjectManager
ObjectTableManager
ObjectTableEntry
Preloader
SharedAndExclusiveSemaphore
SimpleArray<global Class>
SimpleArray<global ConfiguredClassID>
SimpleArray<global Object>
SimpleArray<global VersionID>
SimpleTable<global Object,ObjectTableEntry>
SimpleTable<global VersionID,global ConfiguredClassID>
SimpleTable<global ConfigurationID,ConfigurationTable>
StringArray
SuspensionStateTransition
Timer
VersionID
