(*class* #0001000002000852 0
(*list*
(*list* #0001000002000828 #0001000002000829 0)
(*list* #0001000002000846 #0001000002000847 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000828 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000828 0 1)
(*declaration* Add (*method* (*scqf* #000100000200006e 8 4) (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000828 0 2)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #0001000002000828 0 6)
(*declaration* Includes (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000828 0 7)
(*declaration* Remove (*method* (*scqf* #000100000200006e 8 4) (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000828 0 8)
(*declaration* SetOfContents (*method* (*array* (*scqf* #000100000200006e 8 4) ) (*list*) 1) public #0001000002000828 0 10)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #0001000002000828 0 11)
(*declaration* Start (*method* void (*list*) 1) public #0001000002000852 0 10)
(*declaration* GetID (*method* (*scqf* #0001000002000841 0 4) (*list*) 0) public #0001000002000846 0 0)
(*declaration* SetID (*method* void (*list* (*scqf* #0001000002000841 0 4) ) 0) public #0001000002000846 0 1)
(*declaration* AddAndPropagate (*method* void (*list* (*array* (*scqf* #000100000200006e 8 4) ) ) 0) public #0001000002000852 0 0)
(*declaration* AddMirror (*method* void (*list* (*scqf* #0001000002000064 0 4) int ) 0) public #0001000002000852 0 1)
(*declaration* Destroy (*method* void (*list*) 0) public #0001000002000852 0 2)
(*declaration* IncludesMirror (*method* int (*list* (*scqf* #0001000002000064 0 4) ) 0) public #0001000002000852 0 3)
(*declaration* ListDeadList (*method* (*array* (*scqf* #0001000002000064 0 4) ) (*list*) 0) public #0001000002000852 0 4)
(*declaration* ListToBePropagated (*method* (*array* (*scqf* #0001000002000064 0 4) ) (*list*) 0) public #0001000002000852 0 5)
(*declaration* Modify (*method* void (*list* (*array* (*scqf* #000100000200006e 8 4) ) int ) 0) public #0001000002000852 0 6)
(*declaration* RemoveAndPropagate (*method* void (*list* (*array* (*scqf* #000100000200006e 8 4) ) ) 0) public #0001000002000852 0 7)
(*declaration* RemoveFrom (*method* void (*list* (*scqf* #0001000002000064 0 4) ) 1) public #0001000002000852 0 8)
(*declaration* RevisitDeadList (*method* void (*list*) 0) public #0001000002000852 0 9)
(*declaration* WhichMirrorMode (*method* int (*list* (*scqf* #0001000002000064 0 4) ) 1) public #0001000002000852 0 11)
)
)
