(*class* #0001000002000004 7
(*list*)
(*list*
(*declaration* AtoI (*method* int (*list* (*array* char ) ) 0) public #0001000002000004 0 0)
(*declaration* Compare (*method* int (*list* (*array* char ) (*array* char ) ) 0) public #0001000002000004 0 1)
(*declaration* Concatenate (*method* (*array* char ) (*list* (*array* char ) (*array* char ) ) 0) public #0001000002000004 0 2)
(*declaration* Copy (*method* (*array* char ) (*list* (*array* char ) (*array* char ) ) 0) public #0001000002000004 0 3)
(*declaration* Duplicate (*method* (*array* char ) (*list* (*array* char ) ) 0) public #0001000002000004 0 4)
(*declaration* Free (*method* void (*list* (*array* char ) ) 0) public #0001000002000004 0 5)
(*declaration* Hash (*method* (*scqf* int 2) (*list* (*array* char ) ) 0) public #0001000002000004 0 6)
(*declaration* IsEqual (*method* int (*list* (*array* char ) (*array* char ) ) 0) public #0001000002000004 0 7)
(*declaration* ItoA (*method* (*array* char ) (*list* int ) 0) public #0001000002000004 0 8)
(*declaration* Length (*method* (*scqf* int 2) (*list* (*array* char ) ) 0) public #0001000002000004 0 9)
(*declaration* ToLower (*method* (*array* char ) (*list* (*array* char ) ) 0) public #0001000002000004 0 10)
(*declaration* ToUpper (*method* (*array* char ) (*list* (*array* char ) ) 0) public #0001000002000004 0 11)
(*declaration* Str2OID (*method* (*scqf* #0001000002fffffd 0 4) (*list* (*array* char ) ) 0) public #0001000002000004 0 12)
(*declaration* StrChr (*method* int (*list* (*array* char ) char ) 0) public #0001000002000004 0 13)
(*declaration* StrRChr (*method* int (*list* (*array* char ) char ) 0) public #0001000002000004 0 14)
)
)
