(*class* #00010000020007b2 0
(*list*
(*list* #00010000020007df #00010000020007e0 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020007b2 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020007b2 0 1)
(*declaration* Add (*method* #00010000020007cb 0 (*list* #00010000020007cb 0 ) 0) public #00010000020007df 0 0)
(*declaration* AddAll (*method* #00010000020007df 8 (*list* #00010000020007df 8 ) 0) public #00010000020007df 0 6)
(*declaration* AddContentsTo (*method* #00010000020007b2 0 (*list* #00010000020007b2 0 ) 0) public #00010000020007b2 0 2)
(*declaration* AsArray (*method* (*array* #00010000020007cb 0 ) (*list*) 0) public #00010000020007df 0 8)
(*declaration* Difference (*method* #00010000020007b2 0 (*list* #00010000020007b2 0 ) 0) public #00010000020007b2 0 3)
(*declaration* DoFinish (*method* void (*list* #00010000020007c6 0 ) 0) public #00010000020007df 0 9)
(*declaration* DoNext (*method* #00010000020007cb 0 (*list* #00010000020007c6 0 ) 0) public #00010000020007df 0 1)
(*declaration* DoReset (*method* void (*list* #00010000020007c6 0 ) 0) public #00010000020007df 0 10)
(*declaration* FindObjectWithKey (*method* #00010000020007cb 0 (*list* #00010000020007cb 0 ) 0) public #00010000020007b2 0 4)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #00010000020007df 0 2)
(*declaration* Includes (*method* int (*list* #00010000020007cb 0 ) 0) public #00010000020007df 0 11)
(*declaration* Intersection (*method* #00010000020007b2 0 (*list* #00010000020007b2 0 ) 0) public #00010000020007b2 0 8)
(*declaration* IsEmpty (*method* int (*list*) 0) public #00010000020007df 0 12)
(*declaration* IsEqual (*method* int (*list* #00010000020007df 8 ) 0) public #00010000020007df 0 3)
(*declaration* IsSubSetOf (*method* int (*list* #00010000020007df 8 ) 0) public #00010000020007b2 0 5)
(*declaration* IsSuperSetOf (*method* int (*list* #00010000020007df 8 ) 0) public #00010000020007b2 0 6)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #00010000020007cb 0 ) 0) public #00010000020007df 0 4)
(*declaration* Remove (*method* #00010000020007cb 0 (*list* #00010000020007cb 0 ) 0) public #00010000020007df 0 5)
(*declaration* RemoveAll (*method* #00010000020007df 8 (*list* #00010000020007df 8 ) 0) public #00010000020007df 0 13)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #00010000020007df 0 14)
(*declaration* RemoveAny (*method* #00010000020007cb 0 (*list*) 0) public #00010000020007b2 0 7)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #00010000020007df 0 15)
(*declaration* Union (*method* #00010000020007b2 0 (*list* #00010000020007b2 0 ) 0) public #00010000020007b2 0 9)
)
)
