(*class* #0001000002000484 0
(*list*)
(*list*
(*declaration* New (*method* void (*list* #0001000002000479 8 ) 0) constructor #0001000002000483 0 0)
(*declaration* Finish (*method* void (*list*) 0) public #0001000002000483 0 1)
(*declaration* GetIndex (*method* (*scqf* int 2) (*list*) 0) public #0001000002000483 0 2)
(*declaration* GetNum (*method* (*scqf* int 2) (*list*) 0) public #0001000002000483 0 3)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000483 0 4)
(*declaration* PostIncrement (*method* #000100000200047e 0 (*list*) 0) public #0001000002000483 0 5)
(*declaration* Reset (*method* void (*list*) 0) public #0001000002000483 0 6)
(*declaration* Restart (*method* void (*list*) 0) public #0001000002000483 0 7)
(*declaration* SetIndex (*method* void (*list* (*scqf* int 2) ) 0) public #0001000002000483 0 8)
(*declaration* aCollection #0001000002000479 8 protected #0001000002000484 0 aCollection)
(*declaration* Index int protected #0001000002000484 0 Index)
(*declaration* Num (*scqf* int 2) protected #0001000002000484 0 Num)
)
)
