(*class* #00010000020004af 8
(*list*
(*list* #0001000002000499 #000100000200049a 0)
)
(*list*
(*declaration* At (*method* #00010000020002a1 0 (*list* (*scqf* int 2) ) 2) public #00010000020004af 0 0)
(*declaration* AtAllPut (*method* void (*list* #00010000020002a1 0 ) 2) public #00010000020004af 0 1)
(*declaration* DoNext (*method* #00010000020002a1 0 (*list* #000100000200049e 0 ) 0) public #0001000002000499 0 1)
(*declaration* First (*method* #00010000020002a1 0 (*list*) 0) public #00010000020004af 0 3)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000499 0 2)
(*declaration* IsEqual (*method* int (*list* #0001000002000499 8 ) 0) public #0001000002000499 0 3)
(*declaration* IndexOf (*method* int (*list* #00010000020002a1 0 ) 0) public #00010000020004af 0 4)
(*declaration* Last (*method* #00010000020002a1 0 (*list*) 0) public #00010000020004af 0 5)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #00010000020002a1 0 ) 0) public #0001000002000499 0 4)
(*declaration* ReplaceFrom (*method* void (*list* (*scqf* int 2) (*scqf* int 2) #00010000020004af 8 (*scqf* int 2) ) 2) public #00010000020004af 0 2)
(*declaration* Add (*method* #00010000020002a1 0 (*list* #00010000020002a1 0 ) 2) public #0001000002000499 0 0)
(*declaration* AddAll (*method* #0001000002000499 8 (*list* #0001000002000499 8 ) 0) public #0001000002000499 0 6)
(*declaration* AddContentsTo (*method* #0001000002000499 8 (*list* #0001000002000499 8 ) 0) public #0001000002000499 0 7)
(*declaration* AsArray (*method* (*array* #00010000020002a1 0 ) (*list*) 0) public #0001000002000499 0 8)
(*declaration* DoFinish (*method* void (*list* #000100000200049e 0 ) 0) public #0001000002000499 0 9)
(*declaration* DoReset (*method* void (*list* #000100000200049e 0 ) 0) public #0001000002000499 0 10)
(*declaration* Includes (*method* int (*list* #00010000020002a1 0 ) 0) public #0001000002000499 0 11)
(*declaration* IsEmpty (*method* int (*list*) 0) public #0001000002000499 0 12)
(*declaration* Remove (*method* #00010000020002a1 0 (*list* #00010000020002a1 0 ) 2) public #0001000002000499 0 5)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #0001000002000499 0 14)
(*declaration* RemoveAll (*method* #0001000002000499 8 (*list* #0001000002000499 8 ) 0) public #0001000002000499 0 13)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #0001000002000499 0 15)
)
)
