(*class* #0001000002000392 0
(*list*
(*list* #00010000020000b4 #00010000020000b5 0)
(*list* #0001000002000382 #0001000002000383 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000382 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000382 0 1)
(*declaration* Add (*method* OZ_Generic (*list* OZ_Generic ) 0) public #00010000020000b4 0 0)
(*declaration* AddAll (*method* #00010000020000b4 8 (*list* #00010000020000b4 8 ) 0) public #00010000020000b4 0 6)
(*declaration* AddContentsTo (*method* #0001000002000382 0 (*list* #0001000002000382 0 ) 0) public #0001000002000382 0 2)
(*declaration* AsArray (*method* (*array* OZ_Generic ) (*list*) 0) public #00010000020000b4 0 8)
(*declaration* Compare (*method* int (*list* #0001000002000391 0 ) 0) public #0001000002000391 0 0)
(*declaration* DoFinish (*method* void (*list* #0001000002000205 0 ) 0) public #00010000020000b4 0 9)
(*declaration* DoNext (*method* OZ_Generic (*list* #0001000002000205 0 ) 0) public #00010000020000b4 0 1)
(*declaration* DoReset (*method* void (*list* #0001000002000205 0 ) 0) public #00010000020000b4 0 10)
(*declaration* FindObjectWithKey (*method* OZ_Generic (*list* OZ_Generic ) 0) public #0001000002000382 0 4)
(*declaration* Includes (*method* int (*list* OZ_Generic ) 0) public #00010000020000b4 0 11)
(*declaration* IsEmpty (*method* int (*list*) 0) public #00010000020000b4 0 12)
(*declaration* IsEqual (*method* int (*list* #00010000020000b4 8 ) 0) public #00010000020000b4 0 3)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* OZ_Generic ) 0) public #00010000020000b4 0 4)
(*declaration* Remove (*method* OZ_Generic (*list* OZ_Generic ) 0) public #00010000020000b4 0 5)
(*declaration* RemoveAll (*method* #00010000020000b4 8 (*list* #00010000020000b4 8 ) 0) public #00010000020000b4 0 13)
(*declaration* RemoveAllContent (*method* void (*list*) 0) public #00010000020000b4 0 14)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #00010000020000b4 0 15)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000383 0 10)
(*declaration* FindIndexOf (*method* (*scqf* int 2) (*list* OZ_Generic ) 0) protected #0001000002000383 0 13)
(*declaration* H (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 0) protected #0001000002000383 0 14)
(*declaration* ReSize (*method* void (*list* (*scqf* int 2) ) 0) protected #0001000002000383 0 11)
(*declaration* SetCapacity (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 0) protected #0001000002000383 0 12)
(*declaration* Contents (*array* OZ_Generic ) protected #0001000002000383 0 Contents)
(*declaration* DefaultCapacity (*scqf* int 2) protected #00010000020000b5 0 DefaultCapacity)
(*declaration* Mask (*scqf* int 2) protected #0001000002000383 0 Mask)
(*declaration* OrderedIndex (*array* (*scqf* int 2) ) protected #0001000002000392 0 OrderedIndex)
(*declaration* OrderedIndexMax int protected #0001000002000392 0 OrderedIndexMax)
)
)
