(*class* #0001000002000162 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000162 0 0)
(*declaration* AddDirectory (*method* void (*list* #00010000020003bd 0 #0001000002000162 0 ) 0) public #0001000002000162 0 1)
(*declaration* AddEntry (*method* void (*list* #00010000020003bd 0 OZ_Generic ) 0) public #0001000002000162 0 2)
(*declaration* Includes (*method* int (*list* #00010000020003bd 0 ) 0) public #0001000002000162 0 3)
(*declaration* IncludesEntry (*method* int (*list* #00010000020003bd 0 ) 0) public #0001000002000162 0 4)
(*declaration* IncludesSubdirectory (*method* int (*list* #00010000020003bd 0 ) 0) public #0001000002000162 0 5)
(*declaration* List (*method* #0001000002000463 0 (*list*) 0) public #0001000002000162 0 6)
(*declaration* ListDirectory (*method* #0001000002000463 0 (*list*) 0) public #0001000002000162 0 7)
(*declaration* ListEntry (*method* #0001000002000463 0 (*list*) 0) public #0001000002000162 0 8)
(*declaration* Remove (*method* void (*list* #00010000020003bd 0 ) 0) public #0001000002000162 0 9)
(*declaration* RemoveDirectory (*method* #0001000002000162 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000162 0 10)
(*declaration* RemoveEntry (*method* OZ_Generic (*list* #00010000020003bd 0 ) 0) public #0001000002000162 0 11)
(*declaration* Retrieve (*method* OZ_Generic (*list* #00010000020003bd 0 ) 0) public #0001000002000162 0 12)
(*declaration* RetrieveDirectory (*method* #0001000002000162 0 (*list* #00010000020003bd 0 ) 0) public #0001000002000162 0 13)
(*declaration* Update (*method* OZ_Generic (*list* #00010000020003bd 0 OZ_Generic ) 0) public #0001000002000162 0 14)
)
)
