(*class* #00010000020008d1 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020008d0 0 0)
(*declaration* NewWithConstants (*method* void (*list* (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) ) 0) constructor #00010000020008d0 0 2)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020008d0 0 1)
(*declaration* Add (*method* void (*list* #00010000020008cb 8 ) 1) public #00010000020008d0 0 3)
(*declaration* AddArray (*method* void (*list* (*array* #00010000020008cb 8 ) ) 1) public #00010000020008d0 0 4)
(*declaration* AsArray (*method* (*array* #00010000020008cb 8 ) (*list*) 1) public #00010000020008d0 0 5)
(*declaration* At (*method* #00010000020008cb 8 (*list* (*scqf* int 2) ) 1) public #00010000020008d0 0 6)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #00010000020008d0 0 7)
(*declaration* Clear (*method* void (*list*) 1) public #00010000020008d0 0 8)
(*declaration* Content (*method* (*array* #00010000020008cb 8 ) (*list*) 1) public #00010000020008d0 0 9)
(*declaration* Includes (*method* int (*list* #00010000020008cb 8 ) 1) public #00010000020008d0 0 10)
(*declaration* Lookup (*method* (*scqf* int 2) (*list* #00010000020008cb 8 ) 1) public #00010000020008d0 0 11)
(*declaration* Remove (*method* #00010000020008cb 8 (*list* #00010000020008cb 8 ) 1) public #00010000020008d0 0 12)
(*declaration* RemoveAt (*method* #00010000020008cb 8 (*list* (*scqf* int 2) ) 1) public #00010000020008d0 0 13)
(*declaration* Set (*method* void (*list* (*array* #00010000020008cb 8 ) ) 1) public #00010000020008d0 0 14)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #00010000020008d0 0 15)
(*declaration* DefaultExpansionFactor (*method* (*scqf* int 2) (*list*) 0) protected #00010000020008d1 0 16)
(*declaration* DefaultInitialTableSize (*method* (*scqf* int 2) (*list*) 0) protected #00010000020008d1 0 17)
(*declaration* DefaultShrinkFactor (*method* (*scqf* int 2) (*list*) 0) protected #00010000020008d1 0 18)
(*declaration* DefaultShrinkThreshold (*method* (*scqf* int 2) (*list*) 0) protected #00010000020008d1 0 19)
(*declaration* Expand (*method* void (*list*) 0) protected #00010000020008d1 0 20)
(*declaration* Initialize (*method* void (*list* (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) ) 1) protected #00010000020008d1 0 21)
(*declaration* Shrink (*method* void (*list*) 0) protected #00010000020008d1 0 22)
(*declaration* ExpansionFactor (*scqf* int 2) protected #00010000020008d1 0 ExpansionFactor)
(*declaration* InitialTableSize (*scqf* int 2) protected #00010000020008d1 0 InitialTableSize)
(*declaration* NumberOfElement (*scqf* int 2) protected #00010000020008d1 0 NumberOfElement)
(*declaration* ShrinkFactor int protected #00010000020008d1 0 ShrinkFactor)
(*declaration* ShrinkThreshold int protected #00010000020008d1 0 ShrinkThreshold)
(*declaration* Table (*array* #00010000020008cb 8 ) protected #00010000020008d1 0 Table)
)
)
