(*class* #0001000002000435 5
(*list*)
(*list*
(*declaration* ElementNotFound (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 0) public #0001000002000435 0 0)
(*declaration* Empty (*method* int (*list*) 0) public #0001000002000435 0 1)
(*declaration* InternalError (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 0) public #0001000002000435 0 2)
(*declaration* InvalidIntParameter (*method* int (*list* int ) 0) public #0001000002000435 0 3)
(*declaration* InvalidParameter (*method* int (*list*) 0) public #0001000002000435 0 4)
(*declaration* RedefinitionOfKey (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 0) public #0001000002000435 0 5)
(*declaration* UnknownKey (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 0) public #0001000002000435 0 6)
)
)
