(*class* #00010000020008d0 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020008d0 0 0)
(*declaration* NewWithConstants (*method* void (*list* (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) ) 0) constructor #00010000020008d0 0 2)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020008d0 0 1)
(*declaration* Add (*method* void (*list* #00010000020008cb 8 ) 1) public #00010000020008d0 0 3)
(*declaration* AddArray (*method* void (*list* (*array* #00010000020008cb 8 ) ) 1) public #00010000020008d0 0 4)
(*declaration* AsArray (*method* (*array* #00010000020008cb 8 ) (*list*) 1) public #00010000020008d0 0 5)
(*declaration* At (*method* #00010000020008cb 8 (*list* (*scqf* int 2) ) 1) public #00010000020008d0 0 6)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #00010000020008d0 0 7)
(*declaration* Clear (*method* void (*list*) 1) public #00010000020008d0 0 8)
(*declaration* Content (*method* (*array* #00010000020008cb 8 ) (*list*) 1) public #00010000020008d0 0 9)
(*declaration* Includes (*method* int (*list* #00010000020008cb 8 ) 1) public #00010000020008d0 0 10)
(*declaration* Lookup (*method* (*scqf* int 2) (*list* #00010000020008cb 8 ) 1) public #00010000020008d0 0 11)
(*declaration* Remove (*method* #00010000020008cb 8 (*list* #00010000020008cb 8 ) 1) public #00010000020008d0 0 12)
(*declaration* RemoveAt (*method* #00010000020008cb 8 (*list* (*scqf* int 2) ) 1) public #00010000020008d0 0 13)
(*declaration* Set (*method* void (*list* (*array* #00010000020008cb 8 ) ) 1) public #00010000020008d0 0 14)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #00010000020008d0 0 15)
)
)
