(*class* #00010000020003a3 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020003a2 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020003a2 0 1)
(*declaration* Add (*method* OZ_Generic (*list* OZ_Generic OZ_Generic ) 1) public #00010000020003a2 0 2)
(*declaration* At (*method* OZ_Generic (*list* (*scqf* int 2) ) 1) public #00010000020003a2 0 4)
(*declaration* AtKey (*method* OZ_Generic (*list* OZ_Generic ) 1) public #00010000020003a2 0 3)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #00010000020003a2 0 6)
(*declaration* Clear (*method* void (*list*) 0) public #00010000020003a2 0 5)
(*declaration* IncludesKey (*method* int (*list* OZ_Generic ) 1) public #00010000020003a2 0 7)
(*declaration* KeyAt (*method* OZ_Generic (*list* (*scqf* int 2) ) 1) public #00010000020003a2 0 8)
(*declaration* RemoveKey (*method* OZ_Generic (*list* OZ_Generic ) 1) public #00010000020003a2 0 9)
(*declaration* SetOfKeys (*method* (*array* OZ_Generic ) (*list*) 1) public #00010000020003a2 0 10)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #00010000020003a2 0 11)
(*declaration* Expand (*method* void (*list*) 0) protected #00010000020003a3 0 14)
(*declaration* DefaultExpansionFactor (*method* (*scqf* int 2) (*list*) 0) protected #00010000020003a3 0 12)
(*declaration* DefaultInitialTableSize (*method* (*scqf* int 2) (*list*) 0) protected #00010000020003a3 0 13)
(*declaration* FindIndexOf (*method* (*scqf* int 2) (*list* OZ_Generic ) 0) protected #00010000020003a3 0 15)
(*declaration* Initialize (*method* void (*list* (*scqf* int 2) (*scqf* int 2) ) 0) protected #00010000020003a3 0 16)
(*declaration* ExpansionFactor (*scqf* int 2) protected #00010000020003a3 0 ExpansionFactor)
(*declaration* InitialTableSize (*scqf* int 2) protected #00010000020003a3 0 InitialTableSize)
(*declaration* KeyTable (*array* OZ_Generic ) protected #00010000020003a3 0 KeyTable)
(*declaration* Nbits (*scqf* int 2) protected #00010000020003a3 0 Nbits)
(*declaration* NumberOfElement (*scqf* int 2) protected #00010000020003a3 0 NumberOfElement)
(*declaration* Table (*array* OZ_Generic ) protected #00010000020003a3 0 Table)
)
)
