(*class* #0001000002000878 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #0001000002000877 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #0001000002000877 0 1)
(*declaration* Add (*method* #000100000200079c 0 (*list* (*scqf* #000100000200006e 8 4) #000100000200079c 0 ) 1) public #0001000002000877 0 2)
(*declaration* At (*method* #000100000200079c 0 (*list* (*scqf* int 2) ) 1) public #0001000002000877 0 4)
(*declaration* AtKey (*method* #000100000200079c 0 (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000877 0 3)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #0001000002000877 0 6)
(*declaration* Clear (*method* void (*list*) 1) public #0001000002000877 0 5)
(*declaration* IncludesKey (*method* int (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000877 0 7)
(*declaration* KeyAt (*method* (*scqf* #000100000200006e 8 4) (*list* (*scqf* int 2) ) 1) public #0001000002000877 0 8)
(*declaration* RemoveKey (*method* #000100000200079c 0 (*list* (*scqf* #000100000200006e 8 4) ) 1) public #0001000002000877 0 9)
(*declaration* SetOfKeys (*method* (*array* (*scqf* #000100000200006e 8 4) ) (*list*) 1) public #0001000002000877 0 10)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #0001000002000877 0 11)
(*declaration* Expand (*method* void (*list*) 0) protected #0001000002000878 0 14)
(*declaration* DefaultExpansionFactor (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000878 0 12)
(*declaration* DefaultInitialTableSize (*method* (*scqf* int 2) (*list*) 0) protected #0001000002000878 0 13)
(*declaration* FindIndexOf (*method* (*scqf* int 2) (*list* (*scqf* #000100000200006e 8 4) ) 0) protected #0001000002000878 0 15)
(*declaration* Initialize (*method* void (*list* (*scqf* int 2) (*scqf* int 2) ) 0) protected #0001000002000878 0 16)
(*declaration* ExpansionFactor (*scqf* int 2) protected #0001000002000878 0 ExpansionFactor)
(*declaration* InitialTableSize (*scqf* int 2) protected #0001000002000878 0 InitialTableSize)
(*declaration* KeyTable (*array* (*scqf* #000100000200006e 8 4) ) protected #0001000002000878 0 KeyTable)
(*declaration* Nbits (*scqf* int 2) protected #0001000002000878 0 Nbits)
(*declaration* NumberOfElement (*scqf* int 2) protected #0001000002000878 0 NumberOfElement)
(*declaration* Table (*array* #000100000200079c 0 ) protected #0001000002000878 0 Table)
)
)
