(*class* #00010000020008e6 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020008e6 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020008e6 0 1)
(*declaration* Add (*method* #00010000020008d0 0 (*list* (*scqf* int 2) #00010000020008d0 0 ) 1) public #00010000020008e6 0 2)
(*declaration* At (*method* #00010000020008d0 0 (*list* (*scqf* int 2) ) 1) public #00010000020008e6 0 4)
(*declaration* AtKey (*method* #00010000020008d0 0 (*list* (*scqf* int 2) ) 1) public #00010000020008e6 0 3)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #00010000020008e6 0 6)
(*declaration* Clear (*method* void (*list*) 1) public #00010000020008e6 0 5)
(*declaration* IncludesKey (*method* int (*list* (*scqf* int 2) ) 1) public #00010000020008e6 0 7)
(*declaration* KeyAt (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 1) public #00010000020008e6 0 8)
(*declaration* RemoveKey (*method* #00010000020008d0 0 (*list* (*scqf* int 2) ) 1) public #00010000020008e6 0 9)
(*declaration* SetOfKeys (*method* (*array* (*scqf* int 2) ) (*list*) 1) public #00010000020008e6 0 10)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #00010000020008e6 0 11)
)
)
