(*class* #00010000020007a4 8
(*list*
(*list* #0001000002000336 #0001000002000337 0)
)
(*list*
(*declaration* New (*method* void (*list* #00010000020007ad 0 #00010000020007b2 0 ) 4) constructor #00010000020007a3 0 0)
(*declaration* NewDirectorySystem (*method* void (*list*) 4) constructor #00010000020007a3 0 1)
(*declaration* Go (*method* void (*list*) 4) public #0001000002fffffd 0 0)
(*declaration* Removing (*method* void (*list*) 4) public #0001000002fffffd 0 2)
(*declaration* Stop (*method* void (*list*) 4) public #0001000002fffffd 0 1)
(*declaration* Copy (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #00010000020007a3 0 5)
(*declaration* CopyDirectory (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #00010000020007a3 0 6)
(*declaration* CopyEntryTo (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 (*scqf* #0001000002000336 8 4) ) 4) public #00010000020007a3 0 7)
(*declaration* DirectoryServerOf (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 8)
(*declaration* EliminateAllOrphans (*method* void (*list*) 4) public #00010000020007a3 0 11)
(*declaration* Exclude (*method* void (*list* (*scqf* #00010000020007a3 8 4) ) 4) public #00010000020007a3 0 12)
(*declaration* ExcludeLocally (*method* void (*list* (*scqf* #00010000020007a3 8 4) ) 4) public #00010000020007a3 0 13)
(*declaration* Flush (*method* void (*list*) 4) public #0001000002fffffd 0 4)
(*declaration* Includes (*method* int (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 17)
(*declaration* IsaDirectory (*method* int (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 18)
(*declaration* IsReady (*method* int (*list*) 4) public #00010000020007a3 0 21)
(*declaration* Join (*method* void (*list* (*scqf* #00010000020007a3 8 4) ) 4) public #00010000020007a3 0 22)
(*declaration* LinkDirectory (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #00010000020007a3 0 23)
(*declaration* List (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 24)
(*declaration* ListEntry (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 25)
(*declaration* ListDirectory (*method* #0001000002000463 0 (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 26)
(*declaration* Migrate (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 (*scqf* #00010000020007a3 8 4) ) 4) public #00010000020007a3 0 27)
(*declaration* MigrateFromTo (*method* void (*list* #00010000020003bd 0 #00010000020007b7 0 ) 4) public #00010000020007a3 0 28)
(*declaration* Move (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #00010000020007a3 0 29)
(*declaration* MoveDirectory (*method* void (*list* #00010000020003bd 0 #00010000020003bd 0 ) 4) public #00010000020007a3 0 30)
(*declaration* NewDirectory (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 31)
(*declaration* NewDirectoryServer (*method* (*scqf* #00010000020007a3 8 4) (*list* (*scqf* #00010000020002b2 0 4) ) 4) public #00010000020007a3 0 32)
(*declaration* Register (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 (*scqf* #0001000002000336 8 4) ) 4) public #00010000020007a3 0 33)
(*declaration* Remove (*method* (*scqf* #0001000002000336 8 4) (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 34)
(*declaration* RemoveDirectory (*method* #00010000020007b7 0 (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 35)
(*declaration* RemoveDirectoryLocally (*method* void (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 36)
(*declaration* Retrieve (*method* (*scqf* #0001000002000336 8 4) (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 39)
(*declaration* RetrieveDirectory (*method* #00010000020007b7 0 (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 40)
(*declaration* RetrieveDirectoryLocally (*method* #00010000020007b7 0 (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 41)
(*declaration* Terminate (*method* void (*list*) 4) public #00010000020007a3 0 43)
(*declaration* Update (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 (*scqf* #0001000002000336 8 4) ) 4) public #00010000020007a3 0 46)
(*declaration* WhichDirectoryServer (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 47)
(*declaration* AddToMembers (*method* void (*list* (*scqf* #00010000020007a3 8 4) ) 5) public #00010000020007a3 0 3)
(*declaration* AddToSystemMapLocally (*method* void (*list* #00010000020003bd 0 (*scqf* #00010000020007a3 8 4) ) 5) public #00010000020007a3 0 4)
(*declaration* DirectoryServers (*method* #00010000020007b2 0 (*list*) 5) public #00010000020007a3 0 9)
(*declaration* DoYouHave (*method* int (*list* #00010000020003bd 0 ) 4) public #00010000020007a3 0 10)
(*declaration* FlushImpl (*method* void (*list*) 5) public #00010000020007a3 0 2)
(*declaration* GetOwnMap (*method* #00010000020007a8 0 (*list*) 5) public #00010000020007a3 0 14)
(*declaration* GetOwnTops (*method* #0001000002000463 0 (*list*) 5) public #00010000020007a3 0 15)
(*declaration* GetSystemMap (*method* #00010000020007ad 0 (*list*) 5) public #00010000020007a3 0 16)
(*declaration* IsaMember (*method* int (*list* (*scqf* #00010000020007a3 8 4) ) 5) public #00010000020007a3 0 20)
(*declaration* IsEmpty (*method* int (*list*) 5) public #00010000020007a3 0 19)
(*declaration* RemoveFromMembers (*method* void (*list* (*scqf* #00010000020007a3 8 4) ) 5) public #00010000020007a3 0 37)
(*declaration* RemoveFromSystemMapLocally (*method* void (*list* #00010000020003bd 0 ) 5) public #00010000020007a3 0 38)
(*declaration* SetSystemInformation (*method* void (*list* #00010000020007b2 0 #00010000020007ad 0 ) 4) public #00010000020007a3 0 42)
(*declaration* TestAndLock (*method* int (*list* (*scqf* #000100000200023b 0 4) ) 5) public #00010000020007a3 0 44)
(*declaration* UnLock (*method* void (*list* (*scqf* #000100000200023b 0 4) ) 5) public #00010000020007a3 0 45)
(*declaration* Initialize (*method* void (*list*) 0) protected #00010000020007a4 0 51)
(*declaration* Shutdown (*method* void (*list*) 0) protected #00010000020007a4 0 52)
(*declaration* AskToSystemNameOwner (*method* int (*list* (*scqf* #0001000002000254 0 4) ) 0) protected #00010000020007a4 0 55)
(*declaration* CheckAndExclude (*method* void (*list* #00010000020007b2 0 ) 0) protected #00010000020007a4 0 56)
(*declaration* ConvertPathNameToSubsystem (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 (*scqf* #00010000020007a3 8 4) ) 0) protected #00010000020007a4 0 57)
(*declaration* DirectoryServerOfImpl (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 ) 0) protected #00010000020007a4 0 58)
(*declaration* ExcludeDeadMembers (*method* void (*list*) 0) protected #00010000020007a4 0 59)
(*declaration* Header (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) protected #00010000020007a4 0 60)
(*declaration* JoinImpl (*method* void (*list* (*scqf* #00010000020007a3 8 4) ) 0) protected #00010000020007a4 0 61)
(*declaration* JoinSystem (*method* void (*list*) 0) protected #00010000020007a4 0 62)
(*declaration* LockSelf (*method* void (*list* #00010000020007c1 0 ) 0) protected #00010000020007a4 0 63)
(*declaration* PrepareToBeLockedForEmerging (*method* void (*list* #00010000020007c1 0 #00010000020003bd 0 #00010000020003bd 0 ) 0) protected #00010000020007a4 0 65)
(*declaration* RegisterToNameDirectory (*method* void (*list*) 0) protected #0001000002000337 0 3)
(*declaration* Trailer (*method* #00010000020003bd 0 (*list* #00010000020003bd 0 ) 0) protected #00010000020007a4 0 70)
(*declaration* UnRegisterFromNameDirectory (*method* void (*list*) 0) protected #0001000002000337 0 5)
(*declaration* Ping (*method* int (*list* (*scqf* #00010000020007a3 8 4) #000100000200040e 0 ) 0) protected #00010000020007a4 0 64)
(*declaration* CreateNewDirectoryServer (*method* (*scqf* #00010000020007a3 8 4) (*list* (*scqf* #00010000020002b2 0 4) ) 2) protected #00010000020007a4 0 50)
(*declaration* GetDelimiter (*method* #00010000020003bd 0 (*list*) 2) protected #00010000020007a4 0 48)
(*declaration* GetSystemName (*method* #00010000020003bd 0 (*list*) 2) protected #00010000020007a4 0 49)
(*declaration* AddToOwnMap (*method* void (*list* #00010000020003bd 0 #00010000020007b7 0 ) 1) protected #00010000020007a4 0 53)
(*declaration* AddToOwnTops (*method* void (*list* #00010000020003bd 0 ) 1) protected #00010000020007a4 0 54)
(*declaration* PrepareToBeLockedGlobal (*method* void (*list* #00010000020007c1 0 ) 1) protected #00010000020007a4 0 66)
(*declaration* RemoveFromOwnMap (*method* void (*list* #00010000020003bd 0 ) 1) protected #00010000020007a4 0 67)
(*declaration* SearchOwnMap (*method* #00010000020007b7 0 (*list* #00010000020003bd 0 ) 1) protected #00010000020007a4 0 68)
(*declaration* SearchSystemMap (*method* (*scqf* #00010000020007a3 8 4) (*list* #00010000020003bd 0 ) 1) protected #00010000020007a4 0 69)
(*declaration* OwnMap #00010000020007a8 0 protected #00010000020007a4 0 OwnMap)
(*declaration* SystemMap #00010000020007ad 0 protected #00010000020007a4 0 SystemMap)
(*declaration* Members #00010000020007b2 0 protected #00010000020007a4 0 Members)
(*declaration* OwnTops #0001000002000463 0 protected #00010000020007a4 0 OwnTops)
(*declaration* Delimiter #00010000020003bd 0 protected #00010000020007a4 0 Delimiter)
(*declaration* SystemName #00010000020003bd 0 protected #00010000020007a4 0 SystemName)
)
)
