(*class* #00010000020004c8 0
(*list*)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020004c7 0 0)
(*declaration* NewWithConstants (*method* void (*list* (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) ) 0) constructor #00010000020004c7 0 2)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020004c7 0 1)
(*declaration* Add (*method* void (*list* (*scqf* #0001000002fffffd 0 4) ) 1) public #00010000020004c7 0 3)
(*declaration* AddArray (*method* void (*list* (*array* (*scqf* #0001000002fffffd 0 4) ) ) 1) public #00010000020004c7 0 4)
(*declaration* AsArray (*method* (*array* (*scqf* #0001000002fffffd 0 4) ) (*list*) 1) public #00010000020004c7 0 5)
(*declaration* At (*method* (*scqf* #0001000002fffffd 0 4) (*list* (*scqf* int 2) ) 1) public #00010000020004c7 0 6)
(*declaration* Capacity (*method* (*scqf* int 2) (*list*) 1) public #00010000020004c7 0 7)
(*declaration* Clear (*method* void (*list*) 1) public #00010000020004c7 0 8)
(*declaration* Content (*method* (*array* (*scqf* #0001000002fffffd 0 4) ) (*list*) 1) public #00010000020004c7 0 9)
(*declaration* Includes (*method* int (*list* (*scqf* #0001000002fffffd 0 4) ) 1) public #00010000020004c7 0 10)
(*declaration* Lookup (*method* (*scqf* int 2) (*list* (*scqf* #0001000002fffffd 0 4) ) 1) public #00010000020004c7 0 11)
(*declaration* Remove (*method* (*scqf* #0001000002fffffd 0 4) (*list* (*scqf* #0001000002fffffd 0 4) ) 1) public #00010000020004c7 0 12)
(*declaration* RemoveAt (*method* (*scqf* #0001000002fffffd 0 4) (*list* (*scqf* int 2) ) 1) public #00010000020004c7 0 13)
(*declaration* Set (*method* void (*list* (*array* (*scqf* #0001000002fffffd 0 4) ) ) 1) public #00010000020004c7 0 14)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 1) public #00010000020004c7 0 15)
(*declaration* DefaultExpansionFactor (*method* (*scqf* int 2) (*list*) 0) protected #00010000020004c8 0 16)
(*declaration* DefaultInitialTableSize (*method* (*scqf* int 2) (*list*) 0) protected #00010000020004c8 0 17)
(*declaration* DefaultShrinkFactor (*method* (*scqf* int 2) (*list*) 0) protected #00010000020004c8 0 18)
(*declaration* DefaultShrinkThreshold (*method* (*scqf* int 2) (*list*) 0) protected #00010000020004c8 0 19)
(*declaration* Expand (*method* void (*list*) 0) protected #00010000020004c8 0 20)
(*declaration* Initialize (*method* void (*list* (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) (*scqf* int 2) ) 1) protected #00010000020004c8 0 21)
(*declaration* Shrink (*method* void (*list*) 0) protected #00010000020004c8 0 22)
(*declaration* ExpansionFactor (*scqf* int 2) protected #00010000020004c8 0 ExpansionFactor)
(*declaration* InitialTableSize (*scqf* int 2) protected #00010000020004c8 0 InitialTableSize)
(*declaration* NumberOfElement (*scqf* int 2) protected #00010000020004c8 0 NumberOfElement)
(*declaration* ShrinkFactor int protected #00010000020004c8 0 ShrinkFactor)
(*declaration* ShrinkThreshold int protected #00010000020004c8 0 ShrinkThreshold)
(*declaration* Table (*array* (*scqf* #0001000002fffffd 0 4) ) protected #00010000020004c8 0 Table)
)
)
