(*class* #000100000200000c 0
(*list*)
(*list*
(*declaration* Any (*method* void (*list*) 0) constructor #000100000200000c 0 1)
(*declaration* New (*method* void (*list* int ) 0) constructor #000100000200000c 0 0)
(*declaration* Compare (*method* int (*list* #000100000200000c 0 ) 0) public #000100000200000c 0 2)
(*declaration* Get (*method* int (*list*) 0) public #000100000200000c 0 3)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #000100000200000c 0 4)
(*declaration* IsEqual (*method* int (*list* #000100000200000c 0 ) 0) public #000100000200000c 0 5)
(*declaration* Set (*method* void (*list* int ) 0) public #000100000200000c 0 6)
(*declaration* Type (*method* (*array* char ) (*list*) 0) public #000100000200000c 0 7)
)
)
