(*class* #0001000002000322 8
(*list*)
(*list*
(*declaration* Clone (*method* #0001000002000322 8 (*list*) 2) public #0001000002000322 0 0)
(*declaration* Release (*method* void (*list*) 0) public #0001000002000322 0 1)
(*declaration* Fullname (*method* #000100000200038c 0 (*list*) 0) public #0001000002000322 0 2)
(*declaration* Search (*method* #0001000002000322 8 (*list* #000100000200038c 0 ) 0) public #0001000002000322 0 4)
(*declaration* Gather (*method* void (*list* #00010000020004d1 0 #00010000020003bd 0 ) 0) public #0001000002000322 0 3)
(*declaration* GetCID (*method* OZ_Long (*list*) 0) public #0001000002000322 0 8)
(*declaration* SetDatas (*method* void (*list* #00010000020003bd 0 #000100000200031d 0 ) 0) public #0001000002000322 0 9)
(*declaration* GetType (*method* int (*list*) 0) public #0001000002000322 0 10)
(*declaration* PutLink (*method* void (*list* #00010000020003bd 0 #0001000002000322 8 ) 0) public #0001000002000322 0 5)
(*declaration* Launch (*method* void (*list*) 0) public #0001000002000322 0 6)
(*declaration* Instanciate (*method* void (*list* #00010000020003bd 0 ) 0) public #0001000002000322 0 7)
(*declaration* GetParent (*method* #000100000200031d 0 (*list*) 0) public #0001000002000322 0 13)
(*declaration* Hash (*method* (*scqf* int 2) (*list*) 0) public #0001000002000322 0 11)
(*declaration* IsEqual (*method* int (*list* #0001000002000322 8 ) 0) public #0001000002000322 0 12)
(*declaration* GetName (*method* #00010000020003bd 0 (*list*) 0) public #0001000002000322 0 14)
)
)
