(*class* #00010000020004b8 5
(*list*)
(*list*
(*declaration* ElementNotFound (*method* int (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #00010000020004b8 0 0)
(*declaration* Empty (*method* int (*list*) 0) public #00010000020004b8 0 1)
(*declaration* InternalError (*method* int (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #00010000020004b8 0 2)
(*declaration* InvalidIntParameter (*method* int (*list* int ) 0) public #00010000020004b8 0 3)
(*declaration* InvalidParameter (*method* int (*list*) 0) public #00010000020004b8 0 4)
(*declaration* RedefinitionOfKey (*method* int (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #00010000020004b8 0 5)
(*declaration* UnknownKey (*method* int (*list* (*scqf* #0001000002fffffd 0 4) ) 0) public #00010000020004b8 0 6)
)
)
