(*class* #00010000020007a9 0
(*list*
(*list* #00010000020007e9 #00010000020007ea 0)
(*list* #00010000020007bc #00010000020007bd 0)
)
(*list*
(*declaration* New (*method* void (*list*) 0) constructor #00010000020007bc 0 0)
(*declaration* NewWithSize (*method* void (*list* (*scqf* int 2) ) 0) constructor #00010000020007bc 0 1)
(*declaration* AddAssoc (*method* #00010000020007ee 0 (*list* #00010000020003bd 0 #00010000020007b7 0 ) 0) public #00010000020007a8 0 0)
(*declaration* AssocAt (*method* #00010000020007ee 0 (*list* #00010000020003bd 0 ) 0) public #00010000020007a8 0 1)
(*declaration* AtKey (*method* #00010000020007b7 0 (*list* #00010000020003bd 0 ) 0) public #00010000020007a8 0 2)
(*declaration* DoFinish (*method* void (*list* #00010000020007f3 0 ) 0) public #00010000020007e9 0 9)
(*declaration* DoNext (*method* #00010000020007ee 0 (*list* #00010000020007f3 0 ) 0) public #00010000020007e9 0 1)
(*declaration* DoReset (*method* void (*list* #00010000020007f3 0 ) 0) public #00010000020007e9 0 10)
(*declaration* IncludesKey (*method* int (*list* #00010000020003bd 0 ) 0) public #00010000020007a8 0 3)
(*declaration* IsEmpty (*method* int (*list*) 0) public #00010000020007e9 0 12)
(*declaration* IsEqual (*method* int (*list* #00010000020007e9 8 ) 0) public #00010000020007e9 0 3)
(*declaration* RemoveKey (*method* #00010000020007ee 0 (*list* #00010000020003bd 0 ) 0) public #00010000020007a8 0 4)
(*declaration* SetAtKey (*method* #00010000020007b7 0 (*list* #00010000020003bd 0 #00010000020007b7 0 ) 0) public #00010000020007a8 0 5)
(*declaration* SetOfKeies (*method* #0001000002000463 0 (*list*) 0) public #00010000020007a8 0 6)
(*declaration* Size (*method* (*scqf* int 2) (*list*) 0) public #00010000020007e9 0 15)
(*declaration* Add (*method* #00010000020007ee 0 (*list* #00010000020007ee 0 ) 0) protected #00010000020007ea 0 0)
(*declaration* FindIndexOf (*method* int (*list* #00010000020003bd 0 ) 0) protected #00010000020007a9 0 7)
(*declaration* FindIndexOfInSet (*method* (*scqf* int 2) (*list* #00010000020007ee 0 ) 0) protected #00010000020007bd 0 13)
(*declaration* FindObjectWithKey (*method* #00010000020007ee 0 (*list* #00010000020003bd 0 ) 0) protected #00010000020007a9 0 8)
(*declaration* FindObjectWithKeyInSet (*method* #00010000020007ee 0 (*list* #00010000020007ee 0 ) 0) protected #00010000020007bd 0 4)
(*declaration* H (*method* (*scqf* int 2) (*list* (*scqf* int 2) ) 0) protected #00010000020007bd 0 14)
(*declaration* OccurrencesOf (*method* (*scqf* int 2) (*list* #00010000020003bd 0 ) 0) protected #00010000020007a9 0 9)
(*declaration* OccurrencesOfInSet (*method* (*scqf* int 2) (*list* #00010000020007ee 0 ) 0) protected #00010000020007ea 0 4)
(*declaration* Contents (*array* #00010000020007ee 0 ) protected #00010000020007bd 0 Contents)
(*declaration* Mask (*scqf* int 2) protected #00010000020007bd 0 Mask)
)
)
