(*class* #0001000002000056 0
(*list*
(*list* #0001000002000073 #0001000002000074 0)
(*list* #0001000002000138 #0001000002000139 0)
(*list* #000100000200024a #000100000200024b 0)
)
(*list*
(*declaration* New (*method* void (*list* (*scqf* #000100000200006e 8 4) #0001000002000064 0 (*scqf* #0001000002000404 0 4) int ) 0) constructor #0001000002000056 0 0)
(*declaration* AddProperty (*method* void (*list* (*array* char ) ) 1) public #0001000002000073 0 8)
(*declaration* CheckVisible (*method* void (*list*) 0) public #0001000002000138 0 12)
(*declaration* GetClassFileDirectory (*method* #00010000020003bd 0 (*list*) 1) public #0001000002000073 0 10)
(*declaration* GetID (*method* (*scqf* #000100000200006e 8 4) (*list*) 0) public #0001000002000073 0 12)
(*declaration* GetImplementationPart (*method* (*scqf* #0001000002000404 0 4) (*list*) 0) public #0001000002000138 0 0)
(*declaration* GetParents (*method* (*array* (*scqf* #0001000002000404 0 4) ) (*list*) 0) public #0001000002000138 0 8)
(*declaration* GetProperties (*method* (*array* #00010000020003bd 0 ) (*list*) 1) public #0001000002000073 0 13)
(*declaration* GetProtectedPart (*method* (*scqf* #0001000002000404 0 4) (*list*) 0) public #0001000002000138 0 1)
(*declaration* GetPublicPart (*method* (*scqf* #0001000002000404 0 4) (*list*) 0) public #0001000002000138 0 2)
(*declaration* GetRootPart (*method* (*scqf* #0001000002000404 0 4) (*list*) 0) public #0001000002000138 0 3)
(*declaration* GetVersionString (*method* #0001000002000409 0 (*list*) 0) public #0001000002000138 0 9)
(*declaration* IsAvailableOn (*method* int (*list* #000100000200000c 0 ) 1) public #0001000002000073 0 14)
(*declaration* IsConfiguredClass (*method* int (*list*) 0) public #0001000002000073 0 0)
(*declaration* IsImplementationPart (*method* int (*list*) 0) public #0001000002000073 0 1)
(*declaration* IsProtectedPart (*method* int (*list*) 0) public #0001000002000073 0 2)
(*declaration* IsPublicPart (*method* int (*list*) 0) public #0001000002000073 0 3)
(*declaration* IsRootPart (*method* int (*list*) 0) public #0001000002000073 0 4)
(*declaration* LookupProperty (*method* #00010000020003bd 0 (*list* (*array* char ) ) 1) public #0001000002000073 0 15)
(*declaration* RemoveProperty (*method* void (*list* (*array* char ) ) 1) public #0001000002000073 0 16)
(*declaration* SetParents (*method* void (*list* (*array* (*scqf* #0001000002000404 0 4) ) ) 0) public #0001000002000138 0 10)
(*declaration* UsedClassTable (*method* (*array* char ) (*list*) 0) public #0001000002000138 0 4)
(*declaration* VersionIDFromVersionString (*method* (*scqf* #0001000002000404 0 4) (*list* #0001000002000409 0 ) 0) public #0001000002000138 0 5)
(*declaration* WhichPart (*method* (*scqf* int 2) (*list*) 0) public #0001000002000073 0 5)
(*declaration* ChangeCopyKind (*method* void (*list* int ) 0) public #0001000002000073 0 18)
(*declaration* GetInvalidatedSource (*method* (*scqf* #0001000002000841 0 4) (*list*) 0) public #0001000002000073 0 19)
(*declaration* Invalidate (*method* void (*list* int (*scqf* #0001000002000841 0 4) ) 0) public #0001000002000073 0 20)
(*declaration* IsDirty (*method* int (*list*) 0) public #0001000002000073 0 21)
(*declaration* IsDistributable (*method* int (*list*) 0) public #0001000002000073 0 22)
(*declaration* SetDistributability (*method* void (*list* int ) 0) public #0001000002000073 0 26)
(*declaration* WhichKindOfCopy (*method* int (*list*) 0) public #0001000002000073 0 27)
(*declaration* GetUpperPart (*method* (*scqf* #0001000002000404 0 4) (*list*) 0) public #000100000200024a 0 1)
(*declaration* AddArchitecture (*method* void (*list* #000100000200000c 0 ) 1) public #0001000002000056 0 1)
(*declaration* Architectures (*method* (*array* #000100000200000c 0 ) (*list*) 1) public #0001000002000056 0 2)
(*declaration* ClearArchitectures (*method* void (*list*) 1) public #0001000002000056 0 3)
(*declaration* GetPropertiesOfArchitecture (*method* (*array* #00010000020003bd 0 ) (*list* #000100000200000c 0 ) 0) public #0001000002000056 0 4)
)
)
